Repository: Eagleeye1811/SmaranSaathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: as, hi, mr

# intakeConsentUsageBody
source: This information builds a personal cognitive health profile: your own baseline, and how it changes over time. It also produces a summary you can take to a doctor. Everything stays on this device unless you choose to share it.
as: এই তথ্যই এটা ব্যক্তিগত চিন্তা-চেতনাৰ স্বাস্থ্য প্ৰ'ফাইল সাজে: আপোনাৰ নিজৰ আধাৰৰেখা, আৰু সময়ৰ লগে লগে ই কেনেকৈ সলনি হয়। ই এটা সাৰাংশও তৈয়াৰ কৰে যিটো আপুনি ডাক্তৰৰ ওচৰলৈ লৈ যাব পাৰে। আপুনি ভাগ কৰিবলৈ নবাছিলে সকলো এই ডিভাইচতে থাকে।
hi: यह जानकारी एक व्यक्तिगत संज्ञानात्मक स्वास्थ्य प्रोफ़ाइल बनाती है: आपका अपना आधार, और समय के साथ यह कैसे बदलता है। यह एक सारांश भी बनाती है जो आप डॉक्टर के पास ले जा सकते हैं। जब तक आप साझा करना नहीं चुनते, सब कुछ इस डिवाइस पर रहता है।
mr: ही माहिती एक वैयक्तिक संज्ञानात्मक आरोग्य प्रोफाइल तयार करते: तुमची स्वतःची आधाररेषा, आणि कालांतराने ती कशी बदलते. ती डॉक्टरांकडे नेता येईल असा सारांशही तयार करते. तुम्ही शेअर करण्याचे निवडत नाही तोपर्यंत सर्वकाही या उपकरणावरच राहते.

# intakeConsentDiagnosisAck
source: I understand this is not a medical diagnosis
as: মই বুজিছোঁ যে এইটো চিকিৎসাগত নিৰ্ণয় নহয়
hi: मैं समझता/समझती हूँ कि यह चिकित्सा निदान नहीं है
mr: मला समजते की हे वैद्यकीय निदान नाही

# intakeConsentDiagnosisAckDetail
source: This app monitors and summarises. It does not detect, diagnose or rule out any condition.
as: এই এপে পৰ্যবেক্ষণ আৰু সাৰাংশ কৰে। ই কোনো অৱস্থা চিনাক্ত, নিৰ্ণয় বা বাতিল নকৰে।
hi: यह ऐप निगरानी और सारांश बनाता है। यह किसी भी स्थिति का पता नहीं लगाता, निदान नहीं करता या उसे खारिज नहीं करता।
mr: हे अ‍ॅप निरीक्षण आणि सारांश करते. ते कोणतीही स्थिती शोधत नाही, निदान करत नाही किंवा नाकारत नाही.

# intakeProfileNamePrompt
source: What is your name?
as: আপোনাৰ নাম কি?
hi: आपका नाम क्या है?
mr: तुमचे नाव काय आहे?

# intakeProfileAgePrompt
source: How old are you?
as: আপোনাৰ বয়স কিমান?
hi: आपकी उम्र क्या है?
mr: तुमचे वय किती?

# intakeProfileLanguagePrompt
source: Which language would you like to use?
as: আপুনি কি ভাষা ব্যৱহাৰ কৰিব বিচাৰে?
hi: आप कौन सी भाषा उपयोग करना चाहेंगे?
mr: तुम्हाला कोणती भाषा वापरायची आहे?

# intakeProfileProfessionPrompt
source: What did you do for a living?
as: আপুনি জীৱিকাৰ বাবে কি কৰিছিল?
hi: आप आजीविका के लिए क्या करते थे?
mr: तुम्ही उदरनिर्वाहासाठी काय करत होता?

# intakeProfileCompletedByPrompt
source: Who is answering these questions?
as: এই প্ৰশ্নবোৰৰ উত্তৰ কোনে দিছে?
hi: इन सवालों का जवाब कौन दे रहा है?
mr: या प्रश्नांची उत्तरे कोण देत आहे?

# intakeProfileTitle
source: About you
as: আপোনাৰ বিষয়ে
hi: आपके बारे में
mr: तुमच्याबद्दल

# intakeProfileSubtitle
source: Age, language and profession affect how results are interpreted.
as: বয়স, ভাষা আৰু পেছাই ফলাফল কেনেকৈ ব্যাখ্যা কৰা হয় তাক প্ৰভাৱিত কৰে।
hi: आयु, भाषा और पेशा परिणामों की व्याख्या को प्रभावित करते हैं।
mr: वय, भाषा आणि व्यवसाय निकालांचा अर्थ कसा लावला जातो यावर परिणाम करतात.

# intakeProfileNameLabel
source: Name
as: নাম
hi: नाम
mr: नाव

# intakeProfileAgeLabel
source: Age
as: বয়স
hi: आयु
mr: वय

# intakeProfileLanguageLabel
source: Preferred language
as: পচন্দৰ ভাষা
hi: पसंदीदा भाषा
mr: पसंतीची भाषा

# intakeProfileProfessionLabel
source: Profession
as: পেছা
hi: पेशा
mr: व्यवसाय

# intakeProfileProfessionHint
source: What they did for a living
as: তেওঁলোকে জীৱিকাৰ বাবে কি কৰিছিল
hi: वे आजीविका के लिए क्या करते थे
mr: ते उदरनिर्वाहासाठी काय करत होते

# intakeProfileCompletedByLabel
source: Who is completing this?
as: ইয়াক কোনে সম্পূৰ্ণ কৰিছে?
hi: इसे कौन पूरा कर रहा है?
mr: हे कोण पूर्ण करत आहे?

# intakeMedicalSleepPrompt
source: How would you describe your sleep lately?
as: শেহতীয়াকৈ আপুনি আপোনাৰ টোপনি কেনেকৈ বৰ্ণনা কৰিব?
hi: हाल ही में आप अपनी नींद का वर्णन कैसे करेंगे?
mr: अलीकडे तुम्ही तुमच्या झोपेचे वर्णन कसे कराल?

# intakeMedicalMoodPrompt
source: In the last few weeks, how often have you felt persistently sad, or lost interest in things you usually enjoy?
as: যোৱা কেইসপ্তাহমানত, আপুনি কিমানবাৰ অবিৰতভাৱে দুখী অনুভৱ কৰিছে, বা সাধাৰণতে ভাল পোৱা কথাত আগ্ৰহ হেৰুৱাইছে?
hi: पिछले कुछ हफ़्तों में, आपने कितनी बार लगातार उदासी महसूस की है, या उन चीज़ों में रुचि खो दी है जिनमें आप आमतौर पर आनंद लेते हैं?
mr: मागील काही आठवड्यांत, तुम्हाला किती वेळा सतत दुःखी वाटले, किंवा तुम्हाला सहसा आवडणाऱ्या गोष्टींमधील रस कमी झाला?

# intakeMedicalTitle
source: Health background
as: স্বাস্থ্যৰ পটভূমি
hi: स्वास्थ्य पृष्ठभूमि
mr: आरोग्य पार्श्वभूमी

# intakeMedicalSubtitle
source: Some of these can affect thinking on their own.
as: এইবোৰৰ কিছুমানে নিজেই চিন্তা কৰাৰ ক্ষমতাক প্ৰভাৱিত কৰিব পাৰে।
hi: इनमें से कुछ स्वयं सोचने की क्षमता को प्रभावित कर सकते हैं।
mr: यापैकी काही स्वतःहून विचारशक्तीवर परिणाम करू शकतात.

# intakeMedicalFootnote
source: Sleep quality and mood are needed to continue.
as: আগবাঢ়িবলৈ টোপনিৰ গুণ আৰু মন প্ৰয়োজন।
hi: जारी रखने के लिए नींद की गुणवत्ता और मनोदशा आवश्यक हैं।
mr: पुढे जाण्यासाठी झोपेची गुणवत्ता आणि मनःस्थिती आवश्यक आहे.

# intakeMedicalConditionsLabel
source: Do you have any of these?
as: আপোনাৰ এইবোৰৰ কোনো আছেনে?
hi: क्या आपको इनमें से कोई है?
mr: तुम्हाला यापैकी काही आहे का?

# intakeMedicalSleepSectionTitle
source: Sleep
as: টোপনি
hi: नींद
mr: झोप

# intakeMedicalSleepHoursLabel
source: Average hours a night
as: ৰাতি গড়ে কিমান ঘণ্টা
hi: रात में औसत घंटे
mr: रात्री सरासरी तास

# intakeMedicalSleepQualityLabel
source: Sleep quality
as: টোপনিৰ গুণ
hi: नींद की गुणवत्ता
mr: झोपेची गुणवत्ता

# intakeMedicalMoodSectionTitle
source: Mood
as: মন
hi: मनोदशा
mr: मनःस्थिती

# intakeMedicalMedicationSectionTitle
source: Medication
as: ঔষধ
hi: दवा
mr: औषध

# intakeMedicalRemoveMedication
source: Remove
as: আঁতৰাওক
hi: हटाएँ
mr: काढा

# intakeMedicalAddMedicationHint
source: Add a medication
as: এটা ঔষধ যোগ কৰক
hi: एक दवा जोड़ें
mr: एक औषध जोडा

# intakeCaregiverDefaultName
source: Family member
as: পৰিয়ালৰ সদস্য
hi: परिवार का सदस्य
mr: कुटुंबातील सदस्य

# intakeCaregiverInviteTitle
source: One more perspective
as: আৰু এটা দৃষ্টিভংগী
hi: एक और दृष्टिकोण
mr: आणखी एक दृष्टिकोन

# intakeCaregiverInviteSubtitle
source: Would someone who knows you well add what they have noticed over the last three months?
as: আপোনাক ভালকৈ জনা কোনোবাই যোৱা তিনি মাহত তেওঁলোকে লক্ষ্য কৰা কথা যোগ কৰিবনে?
hi: क्या कोई जो आपको अच्छी तरह जानता है, पिछले तीन महीनों में उसने जो नोटिस किया है वह जोड़ेगा?
mr: तुम्हाला चांगले ओळखणारी एखादी व्यक्ती मागील तीन महिन्यांत तिने काय लक्षात घेतले ते जोडेल का?

# intakeCaregiverAddObservations
source: Add their observations
as: তেওঁলোকৰ পৰ্যবেক্ষণ যোগ কৰক
hi: उनके अवलोकन जोड़ें
mr: त्यांची निरीक्षणे जोडा

# intakeCaregiverSkip
source: Skip this step
as: এই স্তৰটো এৰি যাওক
hi: यह चरण छोड़ें
mr: हा टप्पा वगळा

# intakeCaregiverWhyHelpsTitle
source: Why this helps
as: এইটোৱে কিয় সহায় কৰে
hi: यह क्यों मदद करता है
mr: यामुळे कशी मदत होते

# intakeCaregiverWhyHelpsBody
source: Changes in memory and daily habits are often clearer to the people around us than to ourselves. Their account is recorded separately from yours and shown side by side, never merged.
as: স্মৃতি আৰু দৈনন্দিন অভ্যাসৰ সলনি প্ৰায়ে আমাৰ চাৰিওফালৰ লোকলৈ আমাতকৈ স্পষ্ট হয়। তেওঁলোকৰ বিৱৰণ আপোনাৰ পৰা পৃথকে লিপিবদ্ধ কৰা হয় আৰু কাষে কাষে দেখুওৱা হয়, কেতিয়াও একত্ৰিত কৰা নহয়।
hi: स्मृति और दैनिक आदतों में बदलाव अक्सर हमारे आसपास के लोगों को हमसे ज़्यादा स्पष्ट होते हैं। उनका विवरण आपसे अलग दर्ज किया जाता है और साथ-साथ दिखाया जाता है, कभी मिलाया नहीं जाता।
mr: स्मृती आणि दैनंदिन सवयींमधील बदल अनेकदा आपल्या आजूबाजूच्या लोकांना आपल्यापेक्षा स्पष्ट दिसतात. त्यांचा वृत्तांत तुमच्यापासून वेगळा नोंदवला जातो आणि शेजारी दाखवला जातो, कधीही एकत्र केला जात नाही.

# intakeCaregiverObservationsTitle
source: Caregiver observations
as: যত্নকাৰীৰ পৰ্যবেক্ষণ
hi: देखभालकर्ता के अवलोकन
mr: काळजीवाहकाची निरीक्षणे

# intakeCaregiverObservationsSubtitle
source: Over the last three months, have they noticed any of these?
as: যোৱা তিনি মাহত, তেওঁলোকে এইবোৰৰ কোনো লক্ষ্য কৰিছেনে?
hi: पिछले तीन महीनों में, क्या उन्होंने इनमें से कोई नोटिस किया है?
mr: मागील तीन महिन्यांत, त्यांनी यापैकी काही लक्षात घेतले आहे का?

# intakeCaregiverObservationsFootnote
source: Mark at least one observation, or skip.
as: অতি কমেও এটা পৰ্যবেক্ষণ চিহ্নিত কৰক, বা এৰি যাওক।
hi: कम से कम एक अवलोकन चिह्नित करें, या छोड़ें।
mr: किमान एक निरीक्षण चिन्हांकित करा, किंवा वगळा.

# intakeCaregiverNameLabel
source: Their name
as: তেওঁলোকৰ নাম
hi: उनका नाम
mr: त्यांचे नाव

# intakeCaregiverRelationLabel
source: Relationship
as: সম্পৰ্ক
hi: रिश्ता
mr: नाते

# intakeCaregiverNoteLabel
source: Anything else they want to add
as: তেওঁলোকে আন কিবা যোগ কৰিব বিচাৰেনে
hi: वे कुछ और जोड़ना चाहते हैं
mr: त्यांना आणखी काही जोडायचे आहे का

# intakeMedicalAddMedicationPrompt
source: What medicine would you like to add?
as: আপুনি কি ঔষধ যোগ কৰিব বিচাৰে?
hi: आप कौन सी दवा जोड़ना चाहते हैं?
mr: तुम्हाला कोणते औषध जोडायचे आहे?

# intakeCaregiverNamePrompt
source: What is their name?
as: তেওঁৰ নাম কি?
hi: उनका नाम क्या है?
mr: त्यांचे नाव काय आहे?

# intakeCaregiverRelationPrompt
source: What is your relationship to them?
as: তেওঁৰ সৈতে আপোনাৰ কি সম্পৰ্ক?
hi: आपका उनसे क्या रिश्ता है?
mr: तुमचे त्यांच्याशी काय नाते आहे?

# intakeCaregiverNotePrompt
source: Is there anything else you would like to add?
as: আপুনি আন কিবা যোগ কৰিব বিচাৰে নেকি?
hi: क्या आप कुछ और जोड़ना चाहते हैं?
mr: तुम्हाला आणखी काही जोडायचे आहे का?

# intakeReasonTitle
source: What brings you here?
as: আপুনি ইয়ালৈ কিয় আহিছে?
hi: आप यहाँ क्यों आए हैं?
mr: तुम्ही इथे का आला आहात?

# intakeReasonSubtitle
source: Select everything that applies.
as: যিবোৰ প্ৰযোজ্য সেই সকলোবোৰ বাছক।
hi: जो भी लागू हो उसे चुनें।
mr: जे लागू होते ते सर्व निवडा.

# intakeReasonFootnote
source: Answer all three questions to continue.
as: আগবাঢ়িবলৈ তিনিওটা প্ৰশ্নৰ উত্তৰ দিয়ক।
hi: जारी रखने के लिए सभी तीन सवालों के जवाब दें।
mr: पुढे जाण्यासाठी तिन्ही प्रश्नांची उत्तरे द्या.

# intakeReasonOnsetLabel
source: When did you first notice these changes?
as: আপুনি এই সলনিবোৰ প্ৰথম কেতিয়া লক্ষ্য কৰিছিল?
hi: आपने ये बदलाव पहली बार कब नोटिस किए?
mr: तुम्हाला हे बदल प्रथम कधी लक्षात आले?

# intakeReasonProgressionLabel
source: How have they changed since then?
as: তেতিয়াৰ পৰা সেইবোৰ কেনেকৈ সলনি হৈছে?
hi: तब से वे कैसे बदले हैं?
mr: तेव्हापासून ते कसे बदलले आहेत?

# intakeSafetyQuestionSuddenOnset
source: Did these problems start suddenly, within the last few hours or days?
as: এই সমস্যাবোৰ হঠাৎ আৰম্ভ হৈছিলনে, যোৱা কেইঘণ্টামান বা কেইদিনমানৰ ভিতৰত?
hi: क्या ये समस्याएँ अचानक शुरू हुईं, पिछले कुछ घंटों या दिनों में?
mr: या समस्या अचानक सुरू झाल्या का, मागील काही तासांत किंवा दिवसांत?

# intakeSafetyQuestionAlertness
source: Does alertness or confusion change markedly through the day?
as: দিনটোৰ ভিতৰত সতৰ্কতা বা বিভ্ৰান্তি যথেষ্ট সলনি হয়নে?
hi: क्या दिन भर सतर्कता या भ्रम में काफ़ी बदलाव आता है?
mr: दिवसभर सतर्कता किंवा गोंधळ लक्षणीयरीत्या बदलतो का?

# intakeSafetyQuestionAlertnessDetailed
source: Does alertness or confusion change markedly through the day — clear at times, very confused at others?
as: দিনটোৰ ভিতৰত সতৰ্কতা বা বিভ্ৰান্তি যথেষ্ট সলনি হয়নে — কেতিয়াবা স্পষ্ট, কেতিয়াবা বৰ বিভ্ৰান্ত?
hi: क्या दिन भर सतर्कता या भ्रम में काफ़ी बदलाव आता है — कभी स्पष्ट, कभी बहुत उलझन में?
mr: दिवसभर सतर्कता किंवा गोंधळ लक्षणीयरीत्या बदलतो का — कधी स्पष्ट, कधी खूप गोंधळलेले?

# intakeSafetyQuestionNeuroRedFlag
source: Any recent sudden weakness, difficulty speaking, fainting, seizure or severe headache?
as: শেহতীয়াকৈ হঠাৎ দুৰ্বলতা, কথা কোৱাত অসুবিধা, মূৰ্ছা যোৱা, খিঁচুনি বা গুৰুতৰ মূৰৰ বিষ হৈছেনে?
hi: क्या हाल ही में अचानक कमज़ोरी, बोलने में कठिनाई, बेहोशी, दौरा या गंभीर सिरदर्द हुआ?
mr: अलीकडे अचानक अशक्तपणा, बोलण्यात अडचण, बेशुद्ध पडणे, झटका किंवा तीव्र डोकेदुखी झाली आहे का?

# intakeSafetyTitle
source: A quick safety check
as: এটা চোতাল সুৰক্ষা পৰীক্ষা
hi: एक त्वरित सुरक्षा जाँच
mr: एक जलद सुरक्षा तपासणी

# intakeSafetySubtitle
source: Three questions. They change what we recommend next.
as: তিনিটা প্ৰশ্ন। সেইবোৰে আমি পিছত কি পৰামৰ্শ দিওঁ তাক সলনি কৰে।
hi: तीन सवाल। वे बदलते हैं कि हम आगे क्या सुझाते हैं।
mr: तीन प्रश्न. ते आम्ही पुढे काय सुचवतो हे बदलतात.

# intakeSafetyFootnote
source: Monitoring is not a substitute for urgent assessment.
as: পৰ্যবেক্ষণ জৰুৰী মূল্যাংকনৰ বিকল্প নহয়।
hi: निगरानी तत्काल मूल्यांकन का विकल्प नहीं है।
mr: निरीक्षण हे तातडीच्या मूल्यांकनाला पर्याय नाही.

# intakeSafetyUrgentTitle
source: This may need a doctor, not an app
as: ইয়াৰ বাবে ডাক্তৰৰ প্ৰয়োজন হ'ব পাৰে, এপৰ নহয়
hi: इसके लिए डॉक्टर की ज़रूरत हो सकती है, ऐप की नहीं
mr: यासाठी डॉक्टरांची गरज असू शकते, अ‍ॅपची नाही

# intakeSafetyUrgentBody
source: What you have described can have causes that are treatable and time-critical.
as: আপুনি বৰ্ণনা কৰা কথাৰ কাৰণ চিকিৎসাযোগ্য আৰু সময়-গুৰুত্বপূৰ্ণ হ'ব পাৰে।
hi: आपने जो वर्णन किया है उसके कारण उपचार योग्य और समय-महत्वपूर्ण हो सकते हैं।
mr: तुम्ही जे वर्णन केले त्याची कारणे उपचार करण्यायोग्य आणि वेळ-महत्त्वाची असू शकतात.

# intakeSafetyConsultDoctor
source: Consult a doctor
as: ডাক্তৰৰ পৰামৰ্শ লওক
hi: डॉक्टर से सलाह लें
mr: डॉक्टरांचा सल्ला घ्या

# intakeSafetyDialogTitle
source: Please seek medical attention
as: অনুগ্ৰহ কৰি চিকিৎসাগত সহায় লওক
hi: कृपया चिकित्सा सहायता लें
mr: कृपया वैद्यकीय मदत घ्या

# intakeSafetyDialogBody1
source: Cognitive changes that begin suddenly, or that come with weakness, speech difficulty, fainting, seizure or a severe headache, can have many causes. Some of them are treatable and time-critical.
as: হঠাৎ আৰম্ভ হোৱা চিন্তা-চেতনাৰ সলনি, বা দুৰ্বলতা, কথা কোৱাত অসুবিধা, মূৰ্ছা যোৱা, খিঁচুনি বা গুৰুতৰ মূৰৰ বিষৰ সৈতে অহা সলনিৰ বহু কাৰণ থাকিব পাৰে। তাৰে কিছুমান চিকিৎসাযোগ্য আৰু সময়-গুৰুত্বপূৰ্ণ।
hi: अचानक शुरू होने वाले संज्ञानात्मक बदलाव, या कमज़ोरी, बोलने में कठिनाई, बेहोशी, दौरे या गंभीर सिरदर्द के साथ आने वाले बदलावों के कई कारण हो सकते हैं। इनमें से कुछ उपचार योग्य और समय-महत्वपूर्ण हैं।
mr: अचानक सुरू होणारे किंवा अशक्तपणा, बोलण्यात अडचण, बेशुद्धी, झटका किंवा तीव्र डोकेदुखीसह येणारे संज्ञानात्मक बदल अनेक कारणांमुळे होऊ शकतात. त्यापैकी काही उपचार करण्यायोग्य आणि वेळ-महत्त्वाची आहेत.

# intakeSafetyDialogBody2
source: Please contact a doctor or emergency services now rather than waiting for a monitoring result.
as: পৰ্যবেক্ষণৰ ফলাফলৰ বাবে অপেক্ষা কৰাৰ পৰিবৰ্তে এতিয়াই ডাক্তৰ বা জৰুৰীকালীন সেৱাৰ সৈতে যোগাযোগ কৰক।
hi: निगरानी परिणाम की प्रतीक्षा करने के बजाय अभी डॉक्टर या आपातकालीन सेवाओं से संपर्क करें।
mr: निरीक्षणाच्या निकालाची वाट पाहण्याऐवजी आत्ताच डॉक्टर किंवा आपत्कालीन सेवांशी संपर्क साधा.

# intakeSafetyDialogDisclaimer
source: This app cannot assess an emergency. It is showing this because of what was reported, not because of any measurement.
as: এই এপে জৰুৰীকালীন অৱস্থাৰ মূল্যাংকন কৰিব নোৱাৰে। ই এইটো দেখুৱাইছে যিটো সংবাদিত হৈছিল তাৰ বাবে, কোনো জোখৰ বাবে নহয়।
hi: यह ऐप आपातकाल का आकलन नहीं कर सकता। यह इसे इसलिए दिखा रहा है क्योंकि जो बताया गया उसके कारण, किसी माप के कारण नहीं।
mr: हे अ‍ॅप आणीबाणीचे मूल्यांकन करू शकत नाही. जे नोंदवले गेले त्यामुळे हे दाखवत आहे, कोणत्याही मोजमापामुळे नाही.

# intakeSymptomFrequencyQuestion
source: How often does anything like this happen?
as: এনেকুৱা কিমান সঘনাই হয়?
hi: ऐसा कितनी बार होता है?
mr: असे किती वेळा घडते?

# intakeSymptomsFinish
source: Finish symptoms
as: লক্ষণ সম্পূৰ্ণ কৰক
hi: लक्षण पूरे करें
mr: लक्षणे पूर्ण करा

# intakeSymptomsNextGroup
source: Next group
as: পিছৰ গোট
hi: अगला समूह
mr: पुढील गट

# intakeSymptomsFootnote
source: One answer is enough to continue.
as: আগবাঢ়িবলৈ এটা উত্তৰেই যথেষ্ট।
hi: जारी रखने के लिए एक जवाब काफ़ी है।
mr: पुढे जाण्यासाठी एक उत्तर पुरेसे आहे.

# intakeSymptomsDetailIntro
source: Since some of this is happening, it helps to be a little more exact. Adjust anything that is not right.
as: যিহেতু এইবোৰৰ কিছুমান হৈ আছে, অলপ অধিক সঠিক হোৱাটো সহায়ক। যিটো ঠিক নহয় সেয়া সলনি কৰক।
hi: चूँकि इनमें से कुछ हो रहा है, थोड़ा और सटीक होना मददगार है। जो सही नहीं है उसे समायोजित करें।
mr: यापैकी काही घडत असल्यामुळे, थोडे अधिक अचूक असणे उपयुक्त आहे. जे बरोबर नाही ते समायोजित करा.

# intakeSymptomsNothingToReport
source: Nothing to report here. That is recorded for all {count} of them.
as: ইয়াত ৰিপ'ৰ্ট কৰিবলগীয়া একো নাই। এইটো সকলো {count} টাৰ বাবে লিপিবদ্ধ।
hi: यहाँ रिपोर्ट करने के लिए कुछ नहीं। यह सभी {count} के लिए दर्ज है।
mr: इथे नोंदवण्यासारखे काही नाही. हे सर्व {count} साठी नोंदवले आहे.

# intakeSymptomsAnswerIndividually
source: Answer these one by one instead
as: ইয়াৰ সলনি এইবোৰ এটা এটাকৈ উত্তৰ দিয়ক
hi: इसके बजाय इन्हें एक-एक करके जवाब दें
mr: त्याऐवजी हे एकेक करून उत्तर द्या

# intakeSymptomsDisclaimer
source: These questions describe what you notice. They are not a test and there are no wrong answers.
as: এই প্ৰশ্নবোৰে আপুনি কি লক্ষ্য কৰে তাক বৰ্ণনা কৰে। এইবোৰ পৰীক্ষা নহয় আৰু কোনো ভুল উত্তৰ নাই।
hi: ये सवाल बताते हैं कि आप क्या नोटिस करते हैं। ये कोई परीक्षा नहीं है और कोई गलत जवाब नहीं है।
mr: हे प्रश्न तुम्हाला काय जाणवते ते सांगतात. ही परीक्षा नाही आणि कोणतेही चुकीचे उत्तर नाही.

# intakeFunctionHelpPrompt
source: Do you do this by yourself, with a little help, or with a lot of help?
as: আপুনি এইটো নিজে কৰেনে, অলপ সহায়েৰে, নে বহুত সহায়েৰে?
hi: क्या आप यह अकेले करते हैं, थोड़ी मदद से, या बहुत मदद से?
mr: तुम्ही हे स्वतः करता, थोड्या मदतीने, की खूप मदतीने?

# intakeFunctionByMyself
source: By myself
as: নিজে
hi: अकेले
mr: स्वतः

# intakeFunctionLittleHelp
source: A little help
as: অলপ সহায়
hi: थोड़ी मदद
mr: थोडी मदत

# intakeFunctionLotHelp
source: A lot of help
as: বহুত সহায়
hi: बहुत मदद
mr: खूप मदत

# intakeFunctionTitle
source: Everyday activities
as: দৈনন্দিন কাম
hi: रोज़मर्रा की गतिविधियाँ
mr: दैनंदिन क्रिया

# intakeFunctionSubtitle
source: Which of these do you still do by yourself?
as: এইবোৰৰ কোনটো আপুনি এতিয়াও নিজে কৰে?
hi: इनमें से कौन सी आप अभी भी अकेले करते हैं?
mr: यापैकी कोणते तुम्ही अजूनही स्वतः करता?

# intakeFunctionAllTickedFootnote
source: All ticked — that is a complete answer, not a skipped question.
as: সকলো টিক দিয়া — এইটো এটা সম্পূৰ্ণ উত্তৰ, বাদ দিয়া প্ৰশ্ন নহয়।
hi: सभी चिह्नित — यह एक पूर्ण उत्तर है, छोड़ा गया सवाल नहीं।
mr: सर्व टिक केले — हे एक पूर्ण उत्तर आहे, वगळलेला प्रश्न नाही.

# intakeFunctionTapToChange
source: Tap a row to change it
as: সলনি কৰিবলৈ এটা শাৰীত টিপক
hi: बदलने के लिए एक पंक्ति टैप करें
mr: बदलण्यासाठी एका ओळीवर टॅप करा

# intakeFunctionLegendTicked
source: Ticked — you do this by yourself
as: টিক দিয়া — আপুনি এইটো নিজে কৰে
hi: चिह्नित — आप यह अकेले करते हैं
mr: टिक केले — तुम्ही हे स्वतः करता

# intakeFunctionLegendUnticked
source: Not ticked — someone helps you with it
as: টিক নিদিয়া — কোনোবাই ইয়াত আপোনাক সহায় কৰে
hi: अचिह्नित — कोई इसमें आपकी मदद करता है
mr: टिक न केलेले — कोणीतरी यात तुम्हाला मदत करते

# intakeFunctionStartTickedNote
source: They all start ticked. If that is right, just continue.
as: সেইবোৰ সকলো টিক দিয়াৰে আৰম্ভ হয়। যদি সেয়া ঠিক, তেন্তে কেৱল আগবাঢ়ক।
hi: वे सभी चिह्नित शुरू होते हैं। यदि यह सही है, तो बस जारी रखें।
mr: ते सर्व टिक केलेले सुरू होतात. जर ते बरोबर असेल, तर फक्त पुढे जा.

# intakeFunctionDoingByYourselfLabel
source: Doing by yourself
as: নিজে কৰি আছে
hi: अकेले कर रहे हैं
mr: स्वतः करत आहे

# intakeFunctionDisclaimer
source: Needing help with an activity is common and has many causes — eyesight, arthritis, confidence, habit. This is recorded as context, not as evidence of a condition.
as: কামত সহায়ৰ প্ৰয়োজন হোৱাটো সাধাৰণ আৰু ইয়াৰ বহু কাৰণ আছে — দৃষ্টিশক্তি, বাত, আত্মবিশ্বাস, অভ্যাস। এইটো প্ৰসংগ হিচাপে লিপিবদ্ধ কৰা হয়, কোনো অৱস্থাৰ প্ৰমাণ হিচাপে নহয়।
hi: किसी गतिविधि में मदद की ज़रूरत होना आम है और इसके कई कारण हैं — नज़र, गठिया, आत्मविश्वास, आदत। यह संदर्भ के रूप में दर्ज है, किसी स्थिति के प्रमाण के रूप में नहीं।
mr: क्रियेत मदतीची गरज असणे सामान्य आहे आणि याची अनेक कारणे आहेत — दृष्टी, संधिवात, आत्मविश्वास, सवय. हे संदर्भ म्हणून नोंदवले जाते, स्थितीचा पुरावा म्हणून नाही.

# intakeFunctionWithHelp
source: With help
as: সহায়েৰে
hi: मदद से
mr: मदतीने

# intakeFunctionHowMuchHelp
source: How much help with {activity}?
as: {activity} ত কিমান সহায়?
hi: {activity} में कितनी मदद?
mr: {activity} मध्ये किती मदत?

# intakeFunctionALittle
source: A little
as: অলপ
hi: थोड़ी
mr: थोडी

# intakeFunctionALot
source: A lot
as: বহুত
hi: बहुत
mr: खूप

# intakeBaselineFriendFallback
source: friend
as: বন্ধু
hi: मित्र
mr: मित्र

# intakeBaselineChartDailyLiving
source: Daily living
as: দৈনন্দিন জীৱন
hi: दैनिक जीवन
mr: दैनंदिन जीवन

# intakeBaselineChartSteadyDays
source: Steady days
as: স্থিৰ দিন
hi: स्थिर दिन
mr: स्थिर दिवस

# intakeBaselineChartSupport
source: Support
as: সহায়
hi: सहायता
mr: आधार

# intakeBaselineChartHealthBasics
source: Health basics
as: স্বাস্থ্যৰ মৌলিক কথা
hi: स्वास्थ्य की बुनियादी बातें
mr: आरोग्याच्या मूलभूत गोष्टी

# intakeBaselineEyebrow
source: Your starting point
as: আপোনাৰ আৰম্ভণিৰ বিন্দু
hi: आपका प्रारंभिक बिंदु
mr: तुमचा प्रारंभ बिंदू

# intakeBaselineTitle
source: A good place to begin
as: আৰম্ভ কৰিবলৈ এটা ভাল ঠাই
hi: शुरू करने के लिए एक अच्छी जगह
mr: सुरुवात करण्यासाठी एक चांगली जागा

# intakeBaselineSubtitle
source: Here is what your answers already show, {name}.
as: আপোনাৰ উত্তৰবোৰে ইতিমধ্যে কি দেখুৱাইছে, {name}।
hi: यहाँ बताया गया है कि आपके जवाब पहले से क्या दिखाते हैं, {name}।
mr: तुमची उत्तरे आधीच काय दाखवतात ते इथे आहे, {name}.

# intakeBaselineStartJourney
source: Start my journey
as: মোৰ যাত্ৰা আৰম্ভ কৰক
hi: मेरी यात्रा शुरू करें
mr: माझा प्रवास सुरू करा

# intakeBaselineFootnote
source: Your answers are saved on this phone and to your account.
as: আপোনাৰ উত্তৰবোৰ এই ফোনত আৰু আপোনাৰ একাউণ্টত সংৰক্ষিত।
hi: आपके जवाब इस फ़ोन पर और आपके खाते में सहेजे गए हैं।
mr: तुमची उत्तरे या फोनवर आणि तुमच्या खात्यात जतन केली आहेत.

# intakeBaselineCompanionThanks
source: Thank you for telling me all of that, {name}. There is a lot here that is going well — let us build on it.
as: এই সকলো মোক কোৱাৰ বাবে ধন্যবাদ, {name}। ইয়াত বহুতো ভাল হৈ আছে — আহক ইয়াৰ ওপৰত সাজি লওঁ।
hi: मुझे यह सब बताने के लिए धन्यवाद, {name}। यहाँ बहुत कुछ अच्छा चल रहा है — आइए इस पर आगे बढ़ें।
mr: मला हे सर्व सांगितल्याबद्दल धन्यवाद, {name}. इथे बरेच काही चांगले सुरू आहे — चला त्यावर आधार बांधूया.

# intakeBaselineStrengthsTitle
source: What is going well
as: কি ভাল হৈ আছে
hi: क्या अच्छा चल रहा है
mr: काय चांगले सुरू आहे

# intakeBaselineStrengthsSubtitle
source: From your own answers. Higher is more of daily life still firmly in your hands.
as: আপোনাৰ নিজৰ উত্তৰৰ পৰা। বেছি হ'লে দৈনন্দিন জীৱনৰ অধিক অংশ এতিয়াও আপোনাৰ হাতত দৃঢ়ভাৱে আছে।
hi: आपके अपने जवाबों से। अधिक होना मतलब दैनिक जीवन का अधिक हिस्सा अभी भी आपके हाथों में मज़बूती से है।
mr: तुमच्या स्वतःच्या उत्तरांवरून. जास्त म्हणजे दैनंदिन जीवनाचा जास्त भाग अजूनही तुमच्या हातात घट्ट आहे.

# intakeBaselineBenefitsTitle
source: What the activities do for you
as: কামবোৰে আপোনাৰ বাবে কি কৰে
hi: गतिविधियाँ आपके लिए क्या करती हैं
mr: क्रिया तुमच्यासाठी काय करतात

# intakeBaselineBenefit1
source: They measure your own starting point, so any change later is measured against you and nobody else.
as: সেইবোৰে আপোনাৰ নিজৰ আৰম্ভণিৰ বিন্দু জোখে, যাতে পিছত যিকোনো সলনি আপোনাৰ বিপৰীতে জোখা হয়, আন কাৰো নহয়।
hi: वे आपका अपना प्रारंभिक बिंदु मापती हैं, ताकि बाद में कोई भी बदलाव आपके मुक़ाबले मापा जाए, किसी और के नहीं।
mr: ते तुमचा स्वतःचा प्रारंभ बिंदू मोजतात, जेणेकरून नंतरचा कोणताही बदल तुमच्याशी तुलना करून मोजला जाईल, इतर कोणाशी नाही.

# intakeBaselineBenefit2
source: Regular mental activity is one of the few things shown to support day-to-day thinking as we age.
as: নিয়মীয়া মানসিক কাম সেই কম কেইটা কথাৰ ভিতৰত এটা যিয়ে আমাৰ বয়স বঢ়াৰ লগে লগে দৈনন্দিন চিন্তাক সহায় কৰে বুলি দেখুওৱা হৈছে।
hi: नियमित मानसिक गतिविधि उन कुछ चीज़ों में से एक है जो हमारे उम्र बढ़ने के साथ रोज़मर्रा की सोच को समर्थन देती दिखाई गई है।
mr: नियमित मानसिक क्रिया ही आपण वयस्कर होताना दैनंदिन विचारशक्तीला आधार देणाऱ्या मोजक्या गोष्टींपैकी एक आहे.

# intakeBaselineBenefit3
source: They turn "I think I am more forgetful" into something a doctor can actually read.
as: সেইবোৰে "মই ভাবো মই বেছি পাহৰোঁ" ক এনে এটা বস্তুলৈ পৰিণত কৰে যিটো ডাক্তৰে প্ৰকৃততে পঢ়িব পাৰে।
hi: वे "मुझे लगता है मैं ज़्यादा भूलने लगा हूँ" को कुछ ऐसा बना देती हैं जिसे डॉक्टर वास्तव में पढ़ सकता है।
mr: ते "मला वाटते मी जास्त विसरतो" याला डॉक्टर प्रत्यक्षात वाचू शकतील अशा गोष्टीत बदलतात.
