Repository: Eagleeye1811/SmaranSaathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: as, hi, mr

# dashboardReadyToShare
source: Ready to share
as: ভাগ কৰিবলৈ সাজু
hi: साझा करने के लिए तैयार
mr: शेअर करण्यासाठी तयार

# dashboardCarePlan
source: Care plan
as: যত্নৰ পৰিকল্পনা
hi: देखभाल योजना
mr: काळजी योजना

# dashboardDoctorConversationSuggested
source: A conversation with a doctor is suggested
as: ডাক্তৰৰ সৈতে কথা পতাৰ পৰামৰ্শ দিয়া হৈছে
hi: डॉक्टर से बातचीत करने का सुझाव दिया गया है
mr: डॉक्टरांशी संभाषणाचा सल्ला दिला आहे

# dashboardWeeklyAndDaily
source: Weekly assessment and daily activity
as: সাপ্তাহিক মূল্যাংকন আৰু দৈনন্দিন কাম
hi: साप्ताहिक मूल्यांकन और दैनिक गतिविधि
mr: साप्ताहिक मूल्यांकन आणि दैनंदिन क्रिया

# dashboardMemoryWallet
source: Memory wallet
as: স্মৃতিৰ মেনি ব্যাগ
hi: स्मृति बटुआ
mr: स्मृती वॉलेट

# dashboardPeopleAndPlaces
source: People and places
as: মানুহ আৰু স্থান
hi: लोग और स्थान
mr: लोक आणि स्थळे

# dashboardCheckInReminders
source: Check-in and reminders
as: চেক-ইন আৰু মনত পেলাই দিয়া কথা
hi: चेक-इन और अनुस्मारक
mr: चेक-इन आणि आठवणी

# dashboardCognitiveHealthOnePlace
source: Your cognitive health, in one place
as: আপোনাৰ চিন্তা-চেতনাৰ স্বাস্থ্য, এখন ঠাইত
hi: आपका संज्ञानात्मक स्वास्थ्य, एक ही जगह पर
mr: तुमचे संज्ञानात्मक आरोग्य, एका ठिकाणी

# dashboardBuildStartingPoint
source: Let's build your starting point
as: আহক আপোনাৰ আৰম্ভণিৰ বিন্দু সাজোঁ
hi: आइए आपका प्रारंभिक बिंदु बनाएँ
mr: चला तुमचा प्रारंभ बिंदू तयार करूया

# dashboardRestingToday
source: Resting today
as: আজি জিৰণি লৈছে
hi: आज आराम कर रहे हैं
mr: आज विश्रांती घेत आहे

# dashboardJourneyStart
source: Two short activities a day, for three days — that becomes your personal reference point.
as: তিনি দিনৰ বাবে, প্ৰতিদিনে দুটা চুটি কাম — সেয়া আপোনাৰ ব্যক্তিগত প্ৰসংগ বিন্দু হৈ পৰে।
hi: तीन दिनों तक, प्रतिदिन दो छोटी गतिविधियाँ — यह आपका व्यक्तिगत संदर्भ बिंदु बन जाता है।
mr: तीन दिवसांसाठी, दररोज दोन छोट्या क्रिया — तो तुमचा वैयक्तिक संदर्भ बिंदू बनतो.

# dashboardJourneyWelcomeBack
source: Welcome back — day {day}
as: পুনৰ স্বাগতম — দিন {day}
hi: वापसी पर स्वागत है — दिन {day}
mr: परत स्वागत आहे — दिवस {day}

# dashboardDayOf
source: Day {day} of {total}
as: দিন {day} / {total}
hi: दिन {day} / {total}
mr: दिवस {day} / {total}

# dashboardActivitiesDone
source: {done} of {total} activities done
as: {total} টাৰ {done} টা কাম সম্পূৰ্ণ
hi: {total} में से {done} गतिविधियाँ पूर्ण
mr: {total} पैकी {done} क्रिया पूर्ण

# dashboardGapBetweenSessions
source: The gap between sessions is part of the measurement — come back tomorrow.
as: ছেশ্বনৰ মাজৰ ব্যৱধান জোখৰ অংশ — কাইলৈ ঘূৰি আহক।
hi: सत्रों के बीच का अंतराल माप का हिस्सा है — कल वापस आएँ।
mr: सत्रांमधील अंतर हे मोजमापाचा भाग आहे — उद्या परत या.

# dashboardIHaveTimeContinue
source: I have time, continue anyway
as: মোৰ সময় আছে, তথাপিও আগবাঢ়ক
hi: मेरे पास समय है, फिर भी जारी रखें
mr: माझ्याकडे वेळ आहे, तरीही पुढे जा

# dashboardYourProgress
source: Your progress
as: আপোনাৰ উন্নতি
hi: आपकी प्रगति
mr: तुमची प्रगती

# dashboardNothingToShowYet
source: Nothing to show yet
as: এতিয়ালৈকে দেখুৱাবলৈ একো নাই
hi: अभी दिखाने के लिए कुछ नहीं
mr: अजून दाखवण्यासारखे काही नाही

# dashboardFirstActivityStarts
source: Your first activity starts your record.
as: আপোনাৰ প্ৰথম কামে আপোনাৰ তথ্য আৰম্ভ কৰে।
hi: आपकी पहली गतिविधि आपका रिकॉर्ड शुरू करती है।
mr: तुमची पहिली क्रिया तुमची नोंद सुरू करते.

# dashboardWeeklyAveragesBaseline
source: Weekly averages against your baseline
as: আপোনাৰ আধাৰৰেখাৰ বিপৰীতে সাপ্তাহিক গড়
hi: आपके आधार रेखा के मुक़ाबले साप्ताहिक औसत
mr: तुमच्या आधाररेषेच्या तुलनेत साप्ताहिक सरासरी

# dashboardBuildingTowardsBaseline
source: Building towards your baseline
as: আপোনাৰ আধাৰৰেখাৰ ফালে সাজি থকা
hi: आपके आधार रेखा की ओर निर्माण
mr: तुमच्या आधाररेषेच्या दिशेने बांधणी

# dashboardOverallActivityScore
source: Overall activity score
as: সামগ্ৰিক কামৰ স্ক‌ʼৰ
hi: समग्र गतिविधि स्कोर
mr: एकूण क्रिया गुण

# dashboardBaselineScore
source: Baseline {score}
as: আধাৰৰেখা {score}
hi: आधार रेखा {score}
mr: आधाररेषा {score}

# dashboardAdherence
source: Adherence
as: মানি চলা
hi: पालन
mr: पालन

# dashboardConsistency
source: Consistency
as: ধাৰাবাহিকতা
hi: निरंतरता
mr: सातत्य

# dashboardReportedIndependence
source: Reported independence
as: সংবাদিত স্বাধীনতা
hi: रिपोर्ट की गई स्वतंत्रता
mr: नोंदवलेली स्वतंत्रता

# dashboardMoreAboutProgress
source: More about your progress
as: আপোনাৰ উন্নতিৰ বিষয়ে অধিক
hi: आपकी प्रगति के बारे में और जानें
mr: तुमच्या प्रगतीबद्दल अधिक

# dashboardSeeAllAreas
source: See all {count} areas
as: সকলো {count} টা ক্ষেত্ৰ চাওক
hi: सभी {count} क्षेत्र देखें
mr: सर्व {count} क्षेत्रे पहा

# dashboardWeeksAssessed
source: {completed} of {expected} weeks assessed
as: {expected} সপ্তাহৰ {completed} টা মূল্যাংকন কৰা হৈছে
hi: {expected} में से {completed} सप्ताह मूल्यांकित
mr: {expected} पैकी {completed} आठवडे मूल्यांकित

# dashboardWhyScoreChanged
source: Why did my score change?
as: মোৰ স্ক‌ʼৰ কিয় সলনি হ'ল?
hi: मेरा स्कोर क्यों बदला?
mr: माझा गुण का बदलला?

# dashboardWhyScoreChangedDetail
source: See what changed and why
as: কি সলনি হ'ল আৰু কিয় চাওক
hi: देखें क्या बदला और क्यों
mr: काय बदलले आणि का ते पहा

# dashboardExplainMyChange
source: Explain my change
as: মোৰ সলনি বুজাওক
hi: मेरा बदलाव समझाएँ
mr: माझा बदल समजावून सांगा

# dashboardShowLess
source: Show less
as: কম দেখুৱাওক
hi: कम दिखाएँ
mr: कमी दाखवा

# dashboardThinkingOfQuestion
source: Thinking of a question for you…
as: আপোনাৰ বাবে এটা প্ৰশ্ন ভাবি আছোঁ…
hi: आपके लिए एक सवाल सोच रही हूँ…
mr: तुमच्यासाठी एक प्रश्न विचार करत आहे…

# dashboardJustAMoment
source: Just a moment…
as: এক মুহূৰ্ত…
hi: बस एक क्षण…
mr: फक्त एक क्षण…

# dashboardQuestionForYou
source: A question for you
as: আপোনাৰ বাবে এটা প্ৰশ্ন
hi: आपके लिए एक सवाल
mr: तुमच्यासाठी एक प्रश्न

# dashboardAskedBecauseOfWhatYouTold
source: Asked because of what you have told Mitra before
as: আপুনি আগতে মিত্ৰাক কোৱা কথাৰ বাবে সোধা হৈছে
hi: आपने मित्रा को पहले जो बताया उसके कारण पूछा गया
mr: तुम्ही मित्राला आधी सांगितलेल्या गोष्टींमुळे विचारले

# dashboardTodaysReminders
source: Today's reminders
as: আজিৰ মনত পেলাই দিয়া কথা
hi: आज के अनुस्मारक
mr: आजच्या आठवणी

# dashboardRemindersDone
source: {done} of {total} done
as: {total} টাৰ {done} টা সম্পূৰ্ণ
hi: {total} में से {done} पूर्ण
mr: {total} पैकी {done} पूर्ण

# settingsVoicePromptsLabel
source: Voice prompts
as: মাতৰ ইংগিত
hi: आवाज़ संकेत
mr: आवाज इशारे

# profileSheLoves
source: She loves
as: তেওঁ ভাল পায়
hi: उसे पसंद है
mr: तिला आवडते

# profileFamily
source: Family
as: পৰিয়াল
hi: परिवार
mr: कुटुंब

# profileFamilyCount
source: {count} family members
as: {count} জন পৰিয়ালৰ সদস্য
hi: {count} परिवार के सदस्य
mr: {count} कुटुंबातील सदस्य

# profilePhoneNumber
source: Phone number
as: ফোন নম্বৰ
hi: फ़ोन नंबर
mr: फोन नंबर

# profileChangesApplyRightAway
source: Changes apply right away
as: সলনিবোৰ তৎক্ষণাৎ প্ৰয়োগ হয়
hi: बदलाव तुरंत लागू होते हैं
mr: बदल लगेच लागू होतात

# profileAssessment
source: Assessment
as: মূল্যাংকন
hi: मूल्यांकन
mr: मूल्यांकन

# profileBaselineCaptured
source: Baseline captured from {sessions} sessions
as: {sessions} টা ছেশ্বনৰ পৰা আধাৰৰেখা লোৱা হৈছে
hi: {sessions} सत्रों से आधार रेखा ली गई
mr: {sessions} सत्रांमधून आधाररेषा घेतली

# profileNotCompletedYet
source: Not completed yet
as: এতিয়ালৈকে সম্পূৰ্ণ হোৱা নাই
hi: अभी तक पूर्ण नहीं
mr: अजून पूर्ण झालेले नाही

# profileDoctorSummarySubtitle
source: A summary you can take to your doctor
as: এটা সাৰাংশ যিটো আপুনি আপোনাৰ ডাক্তৰৰ ওচৰলৈ লৈ যাব পাৰে
hi: एक सारांश जो आप अपने डॉक्टर के पास ले जा सकते हैं
mr: तुम्ही तुमच्या डॉक्टरांकडे नेता येईल असा सारांश

# profileLoadDemoHistory
source: Load demo history
as: ডেম' ইতিহাস ল'ড কৰক
hi: डेमो इतिहास लोड करें
mr: डेमो इतिहास लोड करा

# profileLoadDemoHistorySubtitle
source: See the app with two weeks of sample activity
as: দুসপ্তাহৰ নমুনা কামৰ সৈতে এপটো চাওক
hi: दो सप्ताह की नमूना गतिविधि के साथ ऐप देखें
mr: दोन आठवड्यांच्या नमुना क्रियेसह अ‍ॅप पहा

# profileDemoHistoryLoaded
source: Demo history loaded
as: ডেম' ইতিহাস ল'ড হ'ল
hi: डेमो इतिहास लोड हो गया
mr: डेमो इतिहास लोड झाला

# profileStartAssessmentOver
source: Start assessment over
as: মূল্যাংকন পুনৰ আৰম্ভ কৰক
hi: मूल्यांकन फिर से शुरू करें
mr: मूल्यांकन पुन्हा सुरू करा

# profileStartAssessmentOverSubtitle
source: Clear your answers and begin again
as: আপোনাৰ উত্তৰবোৰ পৰিষ্কাৰ কৰক আৰু পুনৰ আৰম্ভ কৰক
hi: अपने जवाब साफ़ करें और फिर से शुरू करें
mr: तुमची उत्तरे साफ करा आणि पुन्हा सुरू करा

# profileCareTeam
source: Care team
as: যত্ন দল
hi: देखभाल टीम
mr: काळजी संघ

# profileCaregiverCallsEvening
source: Caregiver calls in the evening
as: যত্নকাৰীয়ে সন্ধিয়া ফোন কৰে
hi: देखभालकर्ता शाम को कॉल करता है
mr: काळजीवाहक संध्याकाळी फोन करतो

# profileMemoryClinicSchedule
source: Memory clinic · Thu, 11:00 AM
as: মেমৰি ক্লিনিক · বৃহস্পতি, পুৱা 11:00 বজাত
hi: मेमोरी क्लिनिक · गुरु, सुबह 11:00 बजे
mr: मेमरी क्लिनिक · गुरु, सकाळी 11:00 वाजता

# profileLogOutQuestion
source: Log out?
as: লগ আউট কৰিবনে?
hi: लॉग आउट करें?
mr: लॉग आउट करायचे?

# profileLogOutBody
source: You can sign in again any time. Your data stays safe.
as: আপুনি যিকোনো সময়তে পুনৰ ছাইন ইন কৰিব পাৰে। আপোনাৰ ডাটা সুৰক্ষিত থাকে।
hi: आप कभी भी फिर से साइन इन कर सकते हैं। आपका डेटा सुरक्षित रहता है।
mr: तुम्ही कधीही पुन्हा साइन इन करू शकता. तुमचा डेटा सुरक्षित राहतो.

# profileStaySignedIn
source: Stay signed in
as: ছাইন ইন হৈ থাকক
hi: साइन इन रहें
mr: साइन इन राहा

# profileLogOut
source: Log out
as: লগ আউট কৰক
hi: लॉग आउट करें
mr: लॉग आउट करा

# profileAccount
source: Account
as: একাউণ্ট
hi: खाता
mr: खाते

# profileAnswersFiledUnderAccount
source: Your answers are filed under this account
as: আপোনাৰ উত্তৰবোৰ এই একাউণ্টৰ অধীনত ফাইল কৰা আছে
hi: आपके जवाब इस खाते के अंतर्गत दर्ज हैं
mr: तुमची उत्तरे या खात्याअंतर्गत नोंदवली आहेत

# profileNotSignedIn
source: Not signed in
as: ছাইন ইন কৰা নাই
hi: साइन इन नहीं है
mr: साइन इन केलेले नाही

# profileSignedIn
source: Signed in
as: ছাইন ইন কৰা আছে
hi: साइन इन है
mr: साइन इन केलेले आहे

# profileNoAccount
source: No account yet
as: এতিয়ালৈকে কোনো একাউণ্ট নাই
hi: अभी तक कोई खाता नहीं
mr: अजून खाते नाही

# profileSignInToKeepRecord
source: Sign in to keep your record safe across devices
as: ডিভাইচবোৰত আপোনাৰ তথ্য সুৰক্ষিত ৰাখিবলৈ ছাইন ইন কৰক
hi: अपने रिकॉर्ड को उपकरणों में सुरक्षित रखने के लिए साइन इन करें
mr: तुमची नोंद उपकरणांवर सुरक्षित ठेवण्यासाठी साइन इन करा

# profileSignIn
source: Sign in
as: ছাইন ইন কৰক
hi: साइन इन करें
mr: साइन इन करा

# profileSmsAlertsMobileNumber
source: SMS alerts mobile number
as: এছএমএছ সতৰ্কবাৰ্তাৰ ম'বাইল নম্বৰ
hi: एसएमएस अलर्ट मोबाइल नंबर
mr: एसएमएस सूचना मोबाइल नंबर

# profileSmsAlertsSubtitle
source: Used for reminder and missed-medicine alerts
as: মনত পেলাই দিয়া কথা আৰু বাদ পৰা ঔষধৰ সতৰ্কবাৰ্তাৰ বাবে ব্যৱহৃত
hi: अनुस्मारक और छूटी हुई दवा की अलर्ट के लिए उपयोग किया जाता है
mr: आठवण आणि चुकलेल्या औषधाच्या सूचनांसाठी वापरले जाते

# profilePhoneHint
source: e.g. +91 98765 43210
as: যেনে +91 98765 43210
hi: जैसे +91 98765 43210
mr: उदा. +91 98765 43210

# profilePhoneLabel
source: Mobile number
as: ম'বাইল নম্বৰ
hi: मोबाइल नंबर
mr: मोबाइल नंबर

# profileSaveNumber
source: Save number
as: নম্বৰ ছেভ কৰক
hi: नंबर सहेजें
mr: नंबर जतन करा

# profileNoMobileNumberYet
source: No mobile number yet
as: এতিয়ালৈকে কোনো ম'বাইল নম্বৰ নাই
hi: अभी तक कोई मोबाइल नंबर नहीं
mr: अजून मोबाइल नंबर नाही

# profilePhoneNumberRemoved
source: Phone number removed
as: ফোন নম্বৰ আঁতৰোৱা হ'ল
hi: फ़ोन नंबर हटाया गया
mr: फोन नंबर काढला

# profilePhoneNumberUpdated
source: Phone number updated
as: ফোন নম্বৰ আপডেইট কৰা হ'ল
hi: फ़ोन नंबर अपडेट किया गया
mr: फोन नंबर अद्ययावत केला

# todayTipDoingGreat
source: You are doing great today.
as: আপুনি আজি বৰ ভাল কৰি আছে।
hi: आप आज बहुत अच्छा कर रहे हैं।
mr: तुम्ही आज खूप छान करत आहात.

# todayTipDrinkWater
source: Remember to drink some water.
as: পানী খাবলৈ মনত ৰাখক।
hi: पानी पीना याद रखें।
mr: पाणी पिण्याचे लक्षात ठेवा.

# todayTipMitraHere
source: Mitra is here if you need anything.
as: আপোনাৰ কিবা লাগিলে মিত্ৰা ইয়াতে আছে।
hi: अगर आपको कुछ चाहिए तो मित्रा यहाँ है।
mr: तुम्हाला काही हवे असल्यास मित्रा इथे आहे.

# todayTipTakeMeds
source: Do not forget your medicine.
as: আপোনাৰ ঔষধ নাপাহৰিব।
hi: अपनी दवा न भूलें।
mr: तुमचे औषध विसरू नका.

# todayStatusLabel
source: Status
as: অৱস্থা
hi: स्थिति
mr: स्थिती

# todayCompletedCount
source: {done} of {total} completed
as: {total} টাৰ {done} টা সম্পূৰ্ণ
hi: {total} में से {done} पूर्ण
mr: {total} पैकी {done} पूर्ण

# todayRemindersTitle
source: Your reminders
as: আপোনাৰ মনত পেলাই দিয়া কথা
hi: आपके अनुस्मारक
mr: तुमच्या आठवणी

# todayDoneCount
source: {done} of {total} done
as: {total} টাৰ {done} টা সম্পূৰ্ণ
hi: {total} में से {done} पूर्ण
mr: {total} पैकी {done} पूर्ण

# todayCreateReminderButton
source: Create a reminder
as: এটা মনত পেলাই দিয়া কথা সাজক
hi: एक अनुस्मारक बनाएँ
mr: एक आठवण तयार करा

# todayAllClear
source: All clear!
as: সকলো ঠিক আছে!
hi: सब ठीक है!
mr: सर्व स्पष्ट!

# todayNoRemindersEnjoy
source: No reminders for now. Enjoy your time.
as: এতিয়া কোনো মনত পেলাই দিয়া কথা নাই। আপোনাৰ সময় উপভোগ কৰক।
hi: अभी कोई अनुस्मारक नहीं। अपना समय आनंद से बिताएँ।
mr: आत्ता कोणतीही आठवण नाही. तुमचा वेळ आनंद घ्या.

# todayReminderNameRequired
source: Please enter a reminder name
as: অনুগ্ৰহ কৰি মনত পেলাই দিয়া কথাৰ নাম দিয়ক
hi: कृपया एक अनुस्मारक नाम दर्ज करें
mr: कृपया आठवणीचे नाव टाका

# todayCreateNewReminderTitle
source: Create New Reminder
as: নতুন মনত পেলাই দিয়া কথা সাজক
hi: नया अनुस्मारक बनाएँ
mr: नवीन आठवण तयार करा

# todayReminderNameLabel
source: Reminder Name
as: মনত পেলাই দিয়া কথাৰ নাম
hi: अनुस्मारक का नाम
mr: आठवणीचे नाव

# todayReminderNameHint
source: e.g. Take blood pressure medicine
as: যেনে ৰক্তচাপৰ ঔষধ খাওক
hi: जैसे रक्तचाप की दवा लें
mr: उदा. रक्तदाबाचे औषध घ्या

# todayCategoryLabel
source: Category
as: শ্ৰেণী
hi: श्रेणी
mr: श्रेणी

# todayCategoryMedicines
source: Medicines
as: ঔষধ
hi: दवाइयाँ
mr: औषधे

# todayCategoryHydration
source: Hydration
as: পানী খোৱা
hi: जलयोजन
mr: पाणी

# todayCategoryDailyActivity
source: Daily Activity
as: দৈনন্দিন কাম
hi: दैनिक गतिविधि
mr: दैनंदिन क्रिया

# todayCategoryAppointment
source: Appointment
as: এপইণ্টমেণ্ট
hi: अपॉइंटमेंट
mr: भेट

# todayCategoryDailyRoutine
source: Daily Routine
as: দৈনন্দিন কাম
hi: दैनिक दिनचर्या
mr: दैनंदिन दिनक्रम

# todayCategorySocialActivity
source: Social Activity
as: সামাজিক কাম
hi: सामाजिक गतिविधि
mr: सामाजिक क्रिया

# todaySetTimeLabel
source: Set Time
as: সময় ছেট কৰক
hi: समय निर्धारित करें
mr: वेळ सेट करा

# todayTapToChangeTime
source: Tap to change the time
as: সময় সলনি কৰিবলৈ টিপক
hi: समय बदलने के लिए टैप करें
mr: वेळ बदलण्यासाठी टॅप करा

# todayPreset8am
source: 8:00 AM
as: পুৱা 8:00
hi: सुबह 8:00
mr: सकाळी 8:00

# todayPreset1230pm
source: 12:30 PM
as: দুপৰীয়া 12:30
hi: दोपहर 12:30
mr: दुपारी 12:30

# todayPreset5pm
source: 5:00 PM
as: সন্ধিয়া 5:00
hi: शाम 5:00
mr: संध्याकाळी 5:00

# todayPreset9pm
source: 9:00 PM
as: ৰাতি 9:00
hi: रात 9:00
mr: रात्री 9:00

# todayNotesLabel
source: Notes (optional)
as: টোকা (ঐচ্ছিক)
hi: टिप्पणियाँ (वैकल्पिक)
mr: टिपा (पर्यायी)

# todayNotesHint
source: Any extra detail
as: কোনো অতিৰিক্ত বিৱৰণ
hi: कोई अतिरिक्त विवरण
mr: कोणताही अतिरिक्त तपशील

# todaySmsAlertLabel
source: Send SMS alert
as: এছএমএছ সতৰ্কবাৰ্তা পঠিয়াওক
hi: एसएमएस अलर्ट भेजें
mr: एसएमएस सूचना पाठवा

# todaySmsAlertNote
source: A message will be sent if this is missed
as: এইটো বাদ পৰিলে এটা বাৰ্তা পঠিওৱা হ'ব
hi: अगर यह छूट जाता है तो एक संदेश भेजा जाएगा
mr: हे चुकल्यास एक संदेश पाठवला जाईल

# todaySaveReminderButton
source: Save Reminder
as: মনত পেলাই দিয়া কথা ছেভ কৰক
hi: अनुस्मारक सहेजें
mr: आठवण जतन करा

# todayTimeOfDayMorning
source: morning
as: পুৱা
hi: सुबह
mr: सकाळ

# todayTimeOfDayAfternoon
source: afternoon
as: দুপৰীয়া
hi: दोपहर
mr: दुपार

# todayTimeOfDayEvening
source: evening
as: সন্ধিয়া
hi: शाम
mr: संध्याकाळ

# todayReactionMedicine
source: Well done taking your {timeOfDay} medicine.
as: আপোনাৰ {timeOfDay} ৰ ঔষধ খোৱাৰ বাবে ধন্যবাদ।
hi: अपनी {timeOfDay} की दवा लेने के लिए बधाई।
mr: तुमचे {timeOfDay} चे औषध घेतल्याबद्दल शाबास.

# todayReactionHydration
source: Good, staying hydrated this {timeOfDay}.
as: ভাল, এই {timeOfDay} ত পানী খোৱা।
hi: अच्छा, इस {timeOfDay} हाइड्रेटेड रहना।
mr: छान, या {timeOfDay} पाणी पीत राहणे.

# todayReactionCognitive
source: Great, that keeps your mind active this {timeOfDay}.
as: ভাল, এইটোৱে এই {timeOfDay} আপোনাৰ মনটো সক্ৰিয় ৰাখে।
hi: बढ़िया, यह इस {timeOfDay} आपके दिमाग़ को सक्रिय रखता है।
mr: छान, हे या {timeOfDay} तुमचे मन सक्रिय ठेवते.

# todayReactionAppointment
source: Noted for this {timeOfDay}.
as: এই {timeOfDay} ৰ বাবে টোকা লোৱা হ'ল।
hi: इस {timeOfDay} के लिए नोट कर लिया।
mr: या {timeOfDay} साठी नोंद केली.

# todayReactionRoutine
source: Good, your {timeOfDay} routine is on track.
as: ভাল, আপোনাৰ {timeOfDay} ৰ দৈনন্দিন কাম ঠিকেই আছে।
hi: अच्छा, आपकी {timeOfDay} की दिनचर्या ठीक चल रही है।
mr: छान, तुमचा {timeOfDay} चा दिनक्रम मार्गावर आहे.

# todayReactionSocial
source: Lovely, enjoy your {timeOfDay}.
as: সুন্দৰ, আপোনাৰ {timeOfDay} উপভোগ কৰক।
hi: बढ़िया, अपनी {timeOfDay} का आनंद लें।
mr: छान, तुमचा {timeOfDay} एन्जॉय करा.

# todayMonthJanuary
source: January
as: জানুৱাৰী
hi: जनवरी
mr: जानेवारी

# todayMonthFebruary
source: February
as: ফেব্ৰুৱাৰী
hi: फ़रवरी
mr: फेब्रुवारी

# todayMonthMarch
source: March
as: মাৰ্চ
hi: मार्च
mr: मार्च

# todayMonthApril
source: April
as: এপ্ৰিল
hi: अप्रैल
mr: एप्रिल

# todayMonthMay
source: May
as: মে
hi: मई
mr: मे

# todayMonthJune
source: June
as: জুন
hi: जून
mr: जून

# todayMonthJuly
source: July
as: জুলাই
hi: जुलाई
mr: जुलै

# todayMonthAugust
source: August
as: আগষ্ট
hi: अगस्त
mr: ऑगस्ट

# todayMonthSeptember
source: September
as: ছেপ্তেম্বৰ
hi: सितंबर
mr: सप्टेंबर

# todayMonthOctober
source: October
as: অক্টোবৰ
hi: अक्टूबर
mr: ऑक्टोबर

# todayMonthNovember
source: November
as: নৱেম্বৰ
hi: नवंबर
mr: नोव्हेंबर

# todayMonthDecember
source: December
as: ডিচেম্বৰ
hi: दिसंबर
mr: डिसेंबर

# todayWeekdayMonday
source: Monday
as: সোমবাৰ
hi: सोमवार
mr: सोमवार

# todayWeekdayTuesday
source: Tuesday
as: মঙ্গলবাৰ
hi: मंगलवार
mr: मंगळवार

# todayWeekdayWednesday
source: Wednesday
as: বুধবাৰ
hi: बुधवार
mr: बुधवार

# todayWeekdayThursday
source: Thursday
as: বৃহস্পতিবাৰ
hi: गुरुवार
mr: गुरुवार

# todayWeekdayFriday
source: Friday
as: শুক্ৰবাৰ
hi: शुक्रवार
mr: शुक्रवार

# todayWeekdaySaturday
source: Saturday
as: শনিবাৰ
hi: शनिवार
mr: शनिवार

# todayWeekdaySunday
source: Sunday
as: দেওবাৰ
hi: रविवार
mr: रविवार

# gameLevelEasy
source: Easy
as: সহজ
hi: आसान
mr: सोपे

# gameLevelMedium
source: Medium
as: মধ্যম
hi: मध्यम
mr: मध्यम

# gameLevelHard
source: Hard
as: কঠিন
hi: कठिन
mr: अवघड

# gameLevelExpert
source: Expert
as: বিশেষজ্ঞ
hi: विशेषज्ञ
mr: तज्ञ

# gameLevelMastery
source: Mastery
as: দক্ষতা
hi: निपुणता
mr: प्रावीण्य

# gameLevelLocked
source: Locked 🔒
as: বন্ধ 🔒
hi: बंद 🔒
mr: बंद 🔒

# gameMemoryCardsChooseLevel
source: CHOOSE LEVEL
as: স্তৰ বাছক
hi: स्तर चुनें
mr: स्तर निवडा

# gameStartGame
source: Start game
as: খেল আৰম্ভ কৰক
hi: खेल शुरू करें
mr: खेळ सुरू करा

# gameWeavesFinish
source: Finish
as: সমাপ্ত কৰক
hi: समाप्त करें
mr: पूर्ण करा

# gameMemoryCardsPairsFound
source: Pairs found
as: জোৰা পোৱা গ'ল
hi: मिलान मिले
mr: जोड्या सापडल्या

# gameMemoryCardsTries
source: Tries
as: চেষ্টা
hi: प्रयास
mr: प्रयत्न

# gameMemoryCardsWrongTurns
source: Wrong turns
as: ভুল পালা
hi: गलत बारी
mr: चुकीच्या पाळ्या

# gameMemoryCardsStepLabel
source: {found} of {pairs} pairs
as: {pairs} টাৰ {found} টা জোৰা
hi: {pairs} में से {found} जोड़े
mr: {pairs} पैकी {found} जोड्या

# gameMemoryCardsAllFound
source: Every pair found. Wonderful, {name}.
as: প্ৰতিটো জোৰা পোৱা গ'ল। বহুত ভাল, {name}।
hi: हर जोड़ा मिल गया। बहुत बढ़िया, {name}।
mr: प्रत्येक जोडी सापडली. खूप छान, {name}.

# gameMemoryCardsFoundMatch
source: You found the {name}. Keep going.
as: আপুনি {name} বিচাৰি পালে। আগবাঢ়ি থাকক।
hi: आपको {name} मिल गया। जारी रखें।
mr: तुम्हाला {name} सापडले. पुढे जात राहा.

# gameMemoryCardsTurnOverTwo
source: Turn over two cards and see if they match.
as: দুখন কাৰ্ড উলটাই মিল আছেনে চাওক।
hi: दो कार्ड पलटें और देखें कि वे मेल खाते हैं या नहीं।
mr: दोन पत्ते उलटवा आणि ते जुळतात का पहा.

# gameMemoryCardsIntroMessage
source: Turn over cards to find matching pairs.
as: মিলা জোৰা বিচাৰিবলৈ কাৰ্ড উলটাওক।
hi: मिलते जोड़े खोजने के लिए कार्ड पलटें।
mr: जुळणाऱ्या जोड्या शोधण्यासाठी पत्ते उलटवा.

# gameMemoryCardsPairsCount
source: {n} pairs
as: {n} টা জোৰা
hi: {n} जोड़े
mr: {n} जोड्या

# gameMemoryCardsCategoryLabel
source: MEMORY PAIRS
as: স্মৃতি জোৰা
hi: स्मृति जोड़े
mr: स्मृती जोड्या

# gameMemoryCardsTitle
source: Visual Memory
as: দৃশ্য স্মৃতি
hi: दृश्य स्मृति
mr: दृश्य स्मृती

# gameMemoryCardsInstructions
source: Flip cards two at a time to find matching pairs of cultural symbols.
as: সাংস্কৃতিক প্ৰতীকৰ মিলা জোৰা বিচাৰিবলৈ এবাৰত দুখনকৈ কাৰ্ড উলটাওক।
hi: सांस्कृतिक प्रतीकों के मिलते जोड़े खोजने के लिए एक बार में दो कार्ड पलटें।
mr: सांस्कृतिक चिन्हांच्या जुळणाऱ्या जोड्या शोधण्यासाठी एका वेळी दोन पत्ते उलटवा.

# gameWeavesFeedbackCorrect
source: Yes — that is the piece. The pattern is whole again.
as: হয় — সেয়াই টুকুৰা। আৰ্হিটো পুনৰ সম্পূৰ্ণ।
hi: हाँ — यही टुकड़ा है। पैटर्न फिर से पूरा है।
mr: होय — तोच तुकडा आहे. नमुना पुन्हा पूर्ण झाला.

# gameWeavesFeedbackWrong
source: Not that one. Look at the piece just above it.
as: সেইটো নহয়। ইয়াৰ ঠিক ওপৰৰ টুকুৰাটো চাওক।
hi: वह नहीं। इसके ठीक ऊपर वाले टुकड़े को देखें।
mr: तो नाही. त्याच्या अगदी वर असलेल्या तुकड्याकडे पहा.

# gameWeavesPatternsRebuilt
source: Patterns rebuilt
as: আৰ্হি পুনৰ সজা হ'ল
hi: पैटर्न फिर से बनाए
mr: नमुने पुन्हा तयार केले

# gameWeavesPiecesPlaced
source: Pieces placed
as: টুকুৰা থোৱা হ'ল
hi: टुकड़े रखे गए
mr: तुकडे ठेवले

# gameWeavesSecondLooks
source: Second looks
as: দ্বিতীয় বাৰ চোৱা
hi: दूसरी नज़र
mr: दुसरी नजर

# gameWeavesLookCarefully
source: Look carefully at this weave. Remember how it is made.
as: এই বৈণটো মনোযোগেৰে চাওক। ই কেনেকৈ সজা হৈছে মনত ৰাখক।
hi: इस बुनाई को ध्यान से देखें। याद रखें कि यह कैसे बनी है।
mr: या विणकामाकडे काळजीपूर्वक पहा. ते कसे तयार केले आहे ते लक्षात ठेवा.

# gameWeavesNowRebuild
source: Now let us rebuild it.
as: এতিয়া আহক ইয়াক পুনৰ সাজোঁ।
hi: अब इसे फिर से बनाते हैं।
mr: आता चला ते पुन्हा तयार करूया.

# gameWeavesWhichPiece
source: Which piece belongs in the empty space?
as: খালী ঠাইত কোনটো টুকুৰা যায়?
hi: खाली जगह में कौन सा टुकड़ा है?
mr: रिकाम्या जागेत कोणता तुकडा बसतो?

# gameWeavesBeautiful
source: Beautiful. That is exactly the pattern.
as: সুন্দৰ। এইটোৱেই আৰ্হি।
hi: बहुत सुंदर। यही पैटर्न है।
mr: सुंदर. हाच नमुना आहे.

# gameWeavesPatternOfTotal
source: Pattern {r} of {t}
as: আৰ্হি {r} / {t}
hi: पैटर्न {r} / {t}
mr: नमुना {r} / {t}

# gameWeavesNextPattern
source: Next pattern
as: পিছৰ আৰ্হি
hi: अगला पैटर्न
mr: पुढील नमुना

# gameWeavesHidingIn
source: Hiding in {seconds}…
as: {seconds} ত লুকাই আছে…
hi: {seconds} में छिप रहा है…
mr: {seconds} मध्ये लपत आहे…

# gameWeavesMemorise
source: Memorise · {seconds} s
as: মনত ৰাখক · {seconds} ছে.
hi: याद करें · {seconds} से.
mr: लक्षात ठेवा · {seconds} से.

# gameWeavesPlacedCount
source: {filled}/{total} placed
as: {filled}/{total} থোৱা হ'ল
hi: {filled}/{total} रखे गए
mr: {filled}/{total} ठेवले

# gameWeavesCoveredHint
source: The pattern is covered. Tap the lightbulb above for another look at it.
as: আৰ্হিটো ঢাকি থোৱা। আকৌ চাবলৈ ওপৰৰ বাল্বটোত টিপক।
hi: पैटर्न ढका हुआ है। इसे फिर से देखने के लिए ऊपर बल्ब पर टैप करें।
mr: नमुना झाकलेला आहे. पुन्हा पाहण्यासाठी वरील बल्बवर टॅप करा.

# gameWeavesChooseMissingPiece
source: CHOOSE THE MISSING PIECE
as: সন্ধানহীন টুকুৰাটো বাছক
hi: लापता टुकड़ा चुनें
mr: गहाळ तुकडा निवडा

# gameWeavesIntroMessage
source: Observe the traditional textile patterns and complete the weave.
as: পৰম্পৰাগত বস্ত্ৰৰ আৰ্হি চাওক আৰু বৈণ সম্পূৰ্ণ কৰক।
hi: पारंपरिक वस्त्र पैटर्न देखें और बुनाई पूरी करें।
mr: पारंपरिक वस्त्र नमुने पहा आणि विणकाम पूर्ण करा.

# gameWeavesStartPattern
source: Start pattern
as: আৰ্হি আৰম্ভ কৰক
hi: पैटर्न शुरू करें
mr: नमुना सुरू करा
