Repository: Eagleeye1811/SmaranSaathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: as, hi, mr

# doctorDetailYesterday
source: Yesterday
as: কালি
hi: कल
mr: काल

# doctorDetailDaysAgo
source: −{days}d
as: −{days}দি
hi: −{days}दि
mr: −{days}दि

# doctorDetailActivityBreakdownTitle
source: Performance by activity
as: কাম অনুসৰি ফলাফল
hi: गतिविधि के अनुसार प्रदर्शन
mr: क्रियेनुसार कामगिरी

# doctorDetailActivityBreakdownCaption
source: Mean session score across recorded sessions.
as: লিপিবদ্ধ ছেশ্বনসমূহৰ গড় ছেশ্বন স্ক‌ʼৰ।
hi: दर्ज किए गए सत्रों में औसत सत्र स्कोर।
mr: नोंदवलेल्या सत्रांमधील सरासरी सत्र गुण.

# doctorDetailSessionLogTitle
source: Session log
as: ছেশ্বন লগ
hi: सत्र लॉग
mr: सत्र नोंदी

# doctorDetailAlertsTitle
source: Alerts
as: সতৰ্কবাৰ্তা
hi: चेतावनियाँ
mr: सूचना

# doctorDetailConsiderationsTitle
source: Considerations
as: বিবেচনাৰ বিষয়
hi: विचारणीय बिंदु
mr: विचारार्ह मुद्दे

# doctorDetailConsiderationDecreased
source: Cognitive activity performance has decreased over the last 7 days. Consider further clinical assessment.
as: যোৱা 7 দিনত চিন্তা-চেতনাৰ কামৰ ফলাফল হ্ৰাস পাইছে। অধিক চিকিৎসাগত মূল্যাংকনৰ বিষয়ে বিবেচনা কৰক।
hi: पिछले 7 दिनों में संज्ञानात्मक गतिविधि प्रदर्शन में कमी आई है। आगे नैदानिक मूल्यांकन पर विचार करें।
mr: मागील 7 दिवसांत संज्ञानात्मक क्रियेची कामगिरी घटली आहे. पुढील वैद्यकीय मूल्यांकनाचा विचार करा.

# doctorDetailConsiderationLowAdherence
source: Reminder adherence is {percent}%. Worth reviewing the medication schedule with the caregiver.
as: মনত পেলাই দিয়াৰ পালন {percent}%। যত্নকাৰীৰ সৈতে ঔষধৰ সময়সূচী পুনৰীক্ষণ কৰাটো ভাল হ'ব।
hi: अनुस्मारक पालन {percent}% है। देखभालकर्ता के साथ दवा अनुसूची की समीक्षा करना उचित होगा।
mr: स्मरणपत्र पालन {percent}% आहे. काळजीवाहकासोबत औषध वेळापत्रकाचा आढावा घेणे योग्य ठरेल.

# doctorDetailConsiderationLowEngagement
source: Engagement is low. Consider adjusting the activity mix or the time of day sessions are scheduled.
as: সংশ্লিষ্টতা কম। কামৰ মিশ্ৰণ বা ছেশ্বন নিৰ্ধাৰিত সময় সলনি কৰাৰ বিষয়ে বিবেচনা কৰক।
hi: सहभागिता कम है। गतिविधि मिश्रण या सत्रों के समय को समायोजित करने पर विचार करें।
mr: सहभाग कमी आहे. क्रियांचे मिश्रण किंवा सत्रांची वेळ बदलण्याचा विचार करा.

# doctorDetailConsiderationImproving
source: Performance is improving; the adaptive engine has raised difficulty. No change suggested.
as: ফলাফল উন্নত হৈ আছে; খাপ খোৱা ইঞ্জিনে কঠিনতা বঢ়াইছে। কোনো সলনিৰ পৰামৰ্শ দিয়া হোৱা নাই।
hi: प्रदर्शन बेहतर हो रहा है; अनुकूली इंजन ने कठिनाई बढ़ा दी है। कोई बदलाव सुझाया नहीं गया है।
mr: कामगिरी सुधारत आहे; अनुकूल इंजिनने अवघडता वाढवली आहे. कोणताही बदल सुचवलेला नाही.

# doctorDetailConsiderationReviewDue
source: A scheduled review is due this cycle.
as: এই চক্ৰত এটা নিৰ্ধাৰিত পুনৰীক্ষণ বাকী আছে।
hi: इस चक्र में एक निर्धारित समीक्षा नियत है।
mr: या चक्रात एक नियोजित आढावा बाकी आहे.

# doctorDetailConsiderationFooter
source: These figures describe in-app activity performance only and should be read alongside clinical assessment.
as: এই পৰিসংখ্যাবোৰে কেৱল এপ্‌ৰ ভিতৰৰ কামৰ ফলাফল বৰ্ণনা কৰে আৰু চিকিৎসাগত মূল্যাংকনৰ সৈতে পঢ়িব লাগে।
hi: ये आँकड़े केवल ऐप के भीतर की गतिविधि प्रदर्शन का वर्णन करते हैं और इन्हें नैदानिक मूल्यांकन के साथ पढ़ा जाना चाहिए।
mr: ही आकडेवारी फक्त अ‍ॅपमधील क्रियेच्या कामगिरीचे वर्णन करते आणि वैद्यकीय मूल्यांकनासोबत वाचली पाहिजे.

# doctorDetailChartProcedure
source: Procedure
as: পদ্ধতি
hi: प्रक्रिया
mr: कार्यपद्धती

# doctorDetailChartStory
source: Story
as: কাহিনী
hi: कहानी
mr: कथा

# doctorDetailChartPlace
source: Place
as: স্থান
hi: स्थान
mr: स्थळ

# doctorDetailChartMelody
source: Melody
as: সুৰ
hi: धुन
mr: चाल

# doctorDetailChartWeaves
source: Weaves
as: বৈণ
hi: बुनाई
mr: विणकाम

# doctorDetailChartCards
source: Cards
as: কাৰ্ড
hi: कार्ड
mr: पत्ते

# doctorDetailChartMarket
source: Market
as: বজাৰ
hi: बाज़ार

# doctorDetailChartMoodCanvas
source: Mood Canvas
as: মুড কেনভাছ
hi: मूड कैनवस

# doctorDetailMoodCanvasTitle
source: Mood Canvas
as: মুড কেনভাছ
hi: मूड कैनवस

# doctorDetailMoodCanvasCaption
source: Recent drawings — tap one to view and add a note.
as: শেহতীয়া ছবিসমূহ — চাবলৈ আৰু টোকা যোগ কৰিবলৈ টেপ কৰক।
hi: हाल की तस्वीरें — देखने और टिप्पणी जोड़ने के लिए टैप करें।

# doctorMoodCanvasDetailTitle
source: Drawing
as: ছবি
hi: तस्वीर

# doctorMoodCanvasTranscriptLabel
source: Check-in conversation
as: চেক-ইন বাৰ্তালাপ
hi: चेक-इन बातचीत

# doctorMoodCanvasNoteLabel
source: Your note
as: আপোনাৰ টোকা
hi: आपकी टिप्पणी

# doctorMoodCanvasNoteHint
source: What do you notice about this drawing?
as: এই ছবিখনত আপুনি কি লক্ষ্য কৰিছে?
hi: इस तस्वीर में आपको क्या नज़र आता है?

# doctorMoodCanvasNoteSaved
source: Saved
as: সাঁচি থোৱা হ'ল
hi: सहेजा गया

# doctorMoodCanvasSaveNote
source: Save note
as: টোকা সাঁচক
hi: टिप्पणी सहेजें

# doctorPatientsSubtitle
source: {shown} shown of {total} active
as: {total} সক্ৰিয়ৰ ভিতৰত {shown} দেখুওৱা হৈছে
hi: {total} सक्रिय में से {shown} दिखाए गए
mr: {total} सक्रिय पैकी {shown} दाखवले

# doctorPatientsSearchHint
source: Search by name or district
as: নাম বা জিলাৰ দ্বাৰা সন্ধান কৰক
hi: नाम या ज़िले से खोजें
mr: नाव किंवा जिल्ह्याने शोधा

# doctorPatientsFilterAll
source: All
as: সকলো
hi: सभी
mr: सर्व

# doctorPatientsEmptyTitle
source: No patients match
as: কোনো ৰোগী মিলা নাই
hi: कोई मरीज़ मेल नहीं खाता
mr: कोणताही रुग्ण जुळत नाही

# doctorPatientsEmptyMessage
source: Try a different name, district or status filter.
as: বেলেগ নাম, জিলা বা অৱস্থাৰ ফিল্টাৰ চেষ্টা কৰক।
hi: अलग नाम, ज़िला या स्थिति फ़िल्टर आज़माएँ।
mr: वेगळे नाव, जिल्हा किंवा स्थिती फिल्टर वापरून पहा.

# doctorPatientsColumnKeyTitle
source: READING THIS LIST
as: এই তালিকা পঢ়া
hi: इस सूची को समझना
mr: ही यादी वाचणे

# doctorPatientsColumnKeyBody
source: The number is a cognitive activity score derived from in-app performance — accuracy, attention, recall and completion across the six activities. The sparkline shows the last 14 days. Sorted lowest score first.
as: সংখ্যাটো এপ্‌ৰ ভিতৰৰ ফলাফলৰ পৰা উলিওৱা এটা চিন্তা-চেতনাৰ কামৰ স্ক‌ʼৰ — ছটা কামত শুদ্ধতা, মনোযোগ, মনত পেলোৱা আৰু সম্পূৰ্ণতা। স্পাৰ্কলাইনটোৱে যোৱা 14 দিন দেখুৱায়। আটাইতকৈ কম স্ক‌ʼৰ প্ৰথমে সজোৱা হৈছে।
hi: संख्या एक संज्ञानात्मक गतिविधि स्कोर है जो ऐप के भीतर के प्रदर्शन से प्राप्त होता है — छह गतिविधियों में सटीकता, ध्यान, स्मरण और पूर्णता। स्पार्कलाइन पिछले 14 दिन दिखाती है। सबसे कम स्कोर पहले क्रमबद्ध।
mr: ही संख्या अ‍ॅपमधील कामगिरीवरून काढलेला संज्ञानात्मक क्रिया गुण आहे — सहा क्रियांमधील अचूकता, लक्ष, आठवण आणि पूर्णता. स्पार्कलाइन मागील 14 दिवस दाखवते. सर्वात कमी गुण आधी क्रमवारीत आहेत.

# doctorPatientsLegendImproving
source: Improving
as: উন্নতি হৈছে
hi: सुधर रहा है
mr: सुधारत आहे

# doctorPatientsLegendStable
source: Stable
as: স্থিৰ
hi: स्थिर
mr: स्थिर

# doctorPatientsLegendDeclining
source: Declining
as: কমি আছে
hi: घट रहा है
mr: घटत आहे

# doctorAlertsSubtitle
source: {count} open across the caseload
as: কেছলোডত {count} টা খোলা আছে
hi: केसलोड में {count} खुले हैं
mr: केसलोडमध्ये {count} खुले आहेत

# doctorAlertsSeverityAssessment
source: Assessment
as: মূল্যাংকন
hi: मूल्यांकन
mr: मूल्यांकन

# doctorAlertsSeverityAttention
source: Attention
as: মনোযোগ
hi: ध्यान दें
mr: लक्ष द्या

# doctorAlertsSeverityInformational
source: Informational
as: তথ্যমূলক
hi: सूचनात्मक
mr: माहितीपूर्ण

# doctorAlertsOpenRecord
source: Open record
as: তথ্য খোলক
hi: रिकॉर्ड खोलें
mr: नोंद उघडा

# doctorAnalyticsSubtitle
source: Cohort view · last 30 days
as: গোটৰ দৃশ্য · যোৱা 30 দিন
hi: समूह दृश्य · पिछले 30 दिन
mr: गट दृश्य · मागील 30 दिवस

# doctorAnalyticsMeanScoreLabel
source: Mean score
as: গড় স্ক‌ʼৰ
hi: औसत स्कोर
mr: सरासरी गुण

# doctorAnalyticsAcrossCaseload
source: Across the caseload
as: সকলো কেছলোডত
hi: पूरे केसलोड में
mr: संपूर्ण केसलोडमध्ये

# doctorAnalyticsMeanAdherenceLabel
source: Mean adherence
as: গড় মানি চলা
hi: औसत पालन
mr: सरासरी पालन

# doctorAnalyticsRemindersCompleted
source: Reminders completed
as: মনত পেলাই দিয়া কাম সম্পূৰ্ণ কৰা হৈছে
hi: अनुस्मारक पूरे किए गए
mr: स्मरणपत्रे पूर्ण झाली

# doctorAnalyticsPatientsTrendingDown
source: Patients trending down
as: হ্ৰাস পোৱা ৰোগী
hi: गिरावट की ओर बढ़ते मरीज़
mr: घसरणारे रुग्ण

# doctorAnalyticsScoreDistTitle
source: Cognitive score distribution
as: চিন্তা-চেতনাৰ স্ক‌ʼৰৰ বিভাজন
hi: संज्ञानात्मक स्कोर वितरण
mr: संज्ञानात्मक गुण वितरण

# doctorAnalyticsScoreDistCaption
source: Number of patients in each score band.
as: প্ৰতিটো স্ক‌ʼৰ শ্ৰেণীত ৰোগীৰ সংখ্যা।
hi: प्रत्येक स्कोर श्रेणी में मरीज़ों की संख्या।
mr: प्रत्येक गुण श्रेणीतील रुग्णांची संख्या.

# doctorAnalyticsDomainTitle
source: Mean performance by cognitive domain
as: চিন্তা-চেতনাৰ ক্ষেত্ৰ অনুসৰি গড় ফলাফল
hi: संज्ञानात्मक क्षेत्र के अनुसार औसत प्रदर्शन
mr: संज्ञानात्मक क्षेत्रानुसार सरासरी कामगिरी

# doctorAnalyticsDomainCaption
source: Where the cohort is strongest and weakest.
as: গোটটো ক'ত আটাইতকৈ শক্তিশালী আৰু দুৰ্বল।
hi: समूह कहाँ सबसे मज़बूत और सबसे कमज़ोर है।
mr: गट कुठे सर्वात मजबूत आणि कमकुवत आहे.

# doctorAnalyticsEngagementTitle
source: Engagement by activity
as: কাম অনুসৰি সংশ্লিষ্টতা
hi: गतिविधि के अनुसार सहभागिता
mr: क्रियेनुसार सहभाग

# doctorAnalyticsEngagementCaption
source: Share of sessions each activity accounts for.
as: প্ৰতিটো কামে ছেশ্বনৰ কিমান অংশ লয়।
hi: प्रत्येक गतिविधि का सत्रों में हिस्सा।
mr: प्रत्येक क्रियेचा सत्रांमधील वाटा.

# doctorAnalyticsSessionsTitle
source: Sessions completed per week
as: প্ৰতি সপ্তাহত সম্পূৰ্ণ কৰা ছেশ্বন
hi: प्रति सप्ताह पूरे किए गए सत्र
mr: दर आठवड्याला पूर्ण झालेली सत्रे

# doctorAnalyticsSessionsCaption
source: Across the whole caseload.
as: গোটেই কেছলোডত।
hi: पूरे केसलोड में।
mr: संपूर्ण केसलोडमध्ये.

# doctorAnalyticsDistrictTitle
source: Patients by district
as: জিলা অনুসৰি ৰোগী
hi: ज़िले के अनुसार मरीज़
mr: जिल्ह्यानुसार रुग्ण

# doctorAnalyticsDistrictCaption
source: Reach across the North Eastern Region.
as: উত্তৰ-পূব অঞ্চলত পৰিসৰ।
hi: पूर्वोत्तर क्षेत्र में पहुँच।
mr: ईशान्य प्रदेशातील व्याप्ती.

# doctorAnalyticsDistrictAssam
source: Assam
as: অসম
hi: असम
mr: आसाम

# doctorAnalyticsDistrictManipur
source: Manipur
as: মণিপুৰ
hi: मणिपुर
mr: मणिपूर

# doctorAnalyticsDistrictMeghalaya
source: Meghalaya
as: মেঘালয়
hi: मेघालय
mr: मेघालय

# doctorAnalyticsDistrictNagaland
source: Nagaland
as: নাগালেণ্ড
hi: नागालैंड
mr: नागालँड

# doctorAnalyticsDistrictMizoram
source: Mizoram
as: মিজ‌ʼৰম
hi: मिज़ोरम
mr: मिझोराम

# doctorAnalyticsDistrictTripura
source: Tripura
as: ত্ৰিপুৰা
hi: त्रिपुरा
mr: त्रिपुरा

# doctorOverviewTitle
source: Clinical overview
as: চিকিৎসাগত সাৰাংশ
hi: नैदानिक अवलोकन
mr: वैद्यकीय आढावा

# doctorOverviewGreeting
source: Good morning, {name}
as: শুভ ৰাতিপুৱা, {name}
hi: सुप्रभात, {name}
mr: शुभ सकाळ, {name}

# doctorOverviewActiveCaption
source: Active on SmaranSaathi
as: SmaranSaathi ত সক্ৰিয়
hi: SmaranSaathi पर सक्रिय
mr: MemoryMitra वर सक्रिय

# doctorOverviewSessionsWeekLabel
source: Sessions this week
as: এই সপ্তাহৰ ছেশ্বন
hi: इस सप्ताह के सत्र
mr: या आठवड्यातील सत्रे

# doctorOverviewSessionsWeekCaption
source: ↑ 12% on last week
as: ↑ যোৱা সপ্তাহতকৈ 12%
hi: ↑ पिछले सप्ताह से 12%
mr: ↑ मागील आठवड्यापेक्षा 12%

# doctorOverviewCaseloadStatusLabel
source: CASELOAD STATUS
as: কেছলোডৰ অৱস্থা
hi: केसलोड की स्थिति
mr: केसलोड स्थिती

# doctorOverviewLegendStable
source: Stable · {count}
as: স্থিৰ · {count}
hi: स्थिर · {count}
mr: स्थिर · {count}

# doctorOverviewLegendNeedsAttention
source: Needs attention · {count}
as: মনোযোগ লাগে · {count}
hi: ध्यान चाहिए · {count}
mr: लक्ष हवे · {count}

# doctorOverviewLegendFollowUp
source: Follow-up · {count}
as: অনুসৰণ · {count}
hi: अनुवर्ती · {count}
mr: पाठपुरावा · {count}

# doctorOverviewTrendTitle
source: Mean cognitive performance trend
as: গড় চিন্তা-চেতনাৰ ফলাফলৰ প্ৰৱণতা
hi: औसत संज्ञानात्मक प्रदर्शन रुझान
mr: सरासरी संज्ञानात्मक कामगिरीचा कल

# doctorOverviewTrendCaption
source: Across all active patients, last 7 days.
as: সকলো সক্ৰিয় ৰোগীৰ মাজত, যোৱা 7 দিন।
hi: सभी सक्रिय मरीज़ों में, पिछले 7 दिन।
mr: सर्व सक्रिय रुग्णांमध्ये, मागील 7 दिवस.

# doctorOverviewNeedsReviewTitle
source: Needs review
as: পুনৰীক্ষণৰ প্ৰয়োজন
hi: समीक्षा आवश्यक
mr: आढावा आवश्यक

# doctorOverviewAllPatients
source: All patients
as: সকলো ৰোগী
hi: सभी मरीज़
mr: सर्व रुग्ण

# doctorOverviewRecentAlertsTitle
source: Recent alerts
as: শেহতীয়া সতৰ্কবাৰ্তা
hi: हाल की चेतावनियाँ
mr: अलीकडील सूचना

# doctorOverviewAllAlerts
source: All alerts
as: সকলো সতৰ্কবাৰ্তা
hi: सभी चेतावनियाँ
mr: सर्व सूचना

# doctorOverviewMonthJanuary
source: January
as: জানুৱাৰী
hi: जनवरी
mr: जानेवारी

# doctorOverviewMonthFebruary
source: February
as: ফেব্ৰুৱাৰী
hi: फ़रवरी
mr: फेब्रुवारी

# doctorOverviewMonthMarch
source: March
as: মাৰ্চ
hi: मार्च
mr: मार्च

# doctorOverviewMonthApril
source: April
as: এপ্ৰিল
hi: अप्रैल
mr: एप्रिल

# doctorOverviewMonthMay
source: May
as: মে
hi: मई
mr: मे

# doctorOverviewMonthJune
source: June
as: জুন
hi: जून
mr: जून

# doctorOverviewMonthJuly
source: July
as: জুলাই
hi: जुलाई
mr: जुलै

# doctorOverviewMonthAugust
source: August
as: আগষ্ট
hi: अगस्त
mr: ऑगस्ट

# doctorOverviewMonthSeptember
source: September
as: ছেপ্তেম্বৰ
hi: सितंबर
mr: सप्टेंबर

# doctorOverviewMonthOctober
source: October
as: অক্টোবৰ
hi: अक्टूबर
mr: ऑक्टोबर

# doctorOverviewMonthNovember
source: November
as: নৱেম্বৰ
hi: नवंबर
mr: नोव्हेंबर

# doctorOverviewMonthDecember
source: December
as: ডিচেম্বৰ
hi: दिसंबर
mr: डिसेंबर

# doctorSettingsSub
source: Review permissions, connection status, and application preferences.
as: অনুমতি, সংযোগৰ অৱস্থা আৰু এপ্লিকেচনৰ পছন্দসমূহ পৰীক্ষা কৰক।
hi: अनुमतियों, कनेक्शन की स्थिति और एप्लिकेशन प्राथमिकताओं की समीक्षा करें।

# authWhoAreYou
source: Who are you?
as: আপুনি কোন?
hi: आप कौन हैं?

# accountSignedInAs
source: Signed in as
as: লগ ইন হৈ আছে
hi: इस रूप में साइन इन हैं

# accountRole
source: Role: {role}
as: ভূমিকা: {role}
hi: भूमिका: {role}

# safeZoneHomeLabel
source: Home
as: ঘৰ
hi: घर

# caregiverNavDashboard
source: Dashboard
as: ডেশ্ব'ৰ্ড
hi: डैशबोर्ड
mr: डॅशबोर्ड

# caregiverNavPatient
source: Patient
as: ৰোগী
hi: मरीज़
mr: रुग्ण

# caregiverNavActivity
source: Activity
as: কাম
hi: गतिविधि
mr: क्रिया

# caregiverNavReminders
source: Reminders
as: মনত পেলাই দিয়া কথা
hi: अनुस्मारक
mr: आठवणी

# caregiverNavProfile
source: Profile
as: প্ৰ'ফাইল
hi: प्रोफ़ाइल
mr: प्रोफाइल

# caregiverRemindersTitle
source: Reminders
as: মনত পেলাই দিয়া কথা
hi: अनुस्मारक
mr: आठवणी

# caregiverSubtitleToday
source: {name} · today
as: {name} · আজি
hi: {name} · आज
mr: {name} · आज

# caregiverAdherenceToday
source: today
as: আজি
hi: आज
mr: आज

# caregiverAdherenceTitle
source: Adherence
as: মানি চলা
hi: पालन
mr: पालन

# caregiverAdherenceSummary
source: {done} of {total} reminders done. Medicine {medDone}/{medTotal}.
as: {total} টাৰ ভিতৰত {done} টা মনত পেলাই দিয়া কাম সম্পূৰ্ণ। ঔষধ {medDone}/{medTotal}।
hi: {total} में से {done} अनुस्मारक पूरे। दवा {medDone}/{medTotal}।
mr: {total} पैकी {done} आठवणी पूर्ण. औषध {medDone}/{medTotal}.

# caregiverAdherenceWeekLabel
source: ADHERENCE THIS WEEK
as: এই সপ্তাহৰ পালন
hi: इस सप्ताह का पालन
mr: या आठवड्याचे पालन

# caregiverReminderChannelsTitle
source: Reminders reach her three ways
as: মনত পেলাই দিয়া কথা তেওঁলৈ তিনি ধৰণে পায়
hi: अनुस्मारक उन तक तीन तरीकों से पहुँचते हैं
mr: आठवणी तिच्यापर्यंत तीन प्रकारे पोहोचतात

# caregiverReminderChannelsBody
source: A large full-screen card on her phone, a spoken prompt from Mitra in {language}, and a note to you if something is missed twice.
as: তেওঁৰ ফোনত এখন ডাঙৰ পূৰ্ণ-স্ক্ৰীন কাৰ্ড, {language} ত মিত্ৰাৰ পৰা কোৱা এটা ইংগিত, আৰু যদি কিবা দুবাৰ বাদ পৰে তেন্তে আপোনালৈ এটা টোকা।
hi: उसके फ़ोन पर एक बड़ा पूर्ण-स्क्रीन कार्ड, {language} में मित्रा से एक बोला गया संकेत, और यदि कुछ दो बार छूट जाए तो आपको एक सूचना।
mr: तिच्या फोनवर एक मोठे पूर्ण-स्क्रीन कार्ड, {language} मध्ये मित्राकडून बोललेला इशारा, आणि काही दोनदा चुकल्यास तुम्हाला एक टीप.

# caregiverActivityTitle
source: Activity
as: কাম
hi: गतिविधि
mr: क्रिया

# caregiverSubtitleLast7Days
source: {name} · last 7 days
as: {name} · যোৱা 7 দিন
hi: {name} · पिछले 7 दिन
mr: {name} · मागील 7 दिवस

# caregiverStatEngagement
source: Cognitive engagement
as: চিন্তা-চেতনাৰ সংশ্লিষ্টতা
hi: संज्ञानात्मक सहभागिता
mr: संज्ञानात्मक सहभाग

# caregiverStatAccuracy
source: Average accuracy
as: গড় শুদ্ধতা
hi: औसत सटीकता
mr: सरासरी अचूकता

# caregiverStatActivitiesCompleted
source: Activities completed
as: সম্পূৰ্ণ কৰা কাম
hi: पूरी की गई गतिविधियाँ
mr: पूर्ण झालेल्या क्रिया

# caregiverStatReminderAdherence
source: Reminder adherence
as: মনত পেলাই দিয়া কথাৰ পালন
hi: अनुस्मारक पालन
mr: आठवण पालन

# caregiverChartEngagementTitle
source: Daily cognitive engagement
as: দৈনিক চিন্তা-চেতনাৰ সংশ্লিষ্টতা
hi: दैनिक संज्ञानात्मक सहभागिता
mr: दैनिक संज्ञानात्मक सहभाग

# caregiverChartEngagementCaption
source: Share of the day's planned activity she took part in.
as: দিনটোৰ পৰিকল্পিত কামত তেওঁ কিমান অংশ লৈছিল।
hi: दिन की नियोजित गतिविधि में उसकी भागीदारी का हिस्सा।
mr: दिवसाच्या नियोजित क्रियेत तिने घेतलेला सहभाग.

# caregiverChartActivitiesTitle
source: Activities completed each day
as: প্ৰতিদিনে সম্পূৰ্ণ কৰা কাম
hi: हर दिन पूरी की गई गतिविधियाँ
mr: दररोज पूर्ण झालेल्या क्रिया

# caregiverChartActivitiesCaption
source: Out of four planned activities per day.
as: প্ৰতিদিনে চাৰিটা পৰিকল্পিত কামৰ ভিতৰত।
hi: प्रति दिन चार नियोजित गतिविधियों में से।
mr: दररोज चार नियोजित क्रियांपैकी.

# caregiverChartScoreTitle
source: Average score by activity
as: কাম অনুসৰি গড় স্ক‌ʼৰ
hi: गतिविधि के अनुसार औसत स्कोर
mr: क्रियेनुसार सरासरी गुण

# caregiverChartScoreCaption
source: Where she is strongest, and where she needs support.
as: তেওঁ ক'ত আটাইতকৈ শক্তিশালী, আৰু ক'ত সহায়ৰ প্ৰয়োজন।
hi: वह कहाँ सबसे मज़बूत है, और कहाँ उसे सहायता चाहिए।
mr: ती कुठे सर्वात मजबूत आहे आणि कुठे तिला मदतीची गरज आहे.

# caregiverChartMemoryTitle
source: Memory activity
as: স্মৃতিৰ কাম
hi: स्मृति गतिविधि
mr: स्मृती क्रिया

# caregiverChartMemoryCaption
source: Questions she remembered and answered each day.
as: প্ৰতিদিনে তেওঁ মনত ৰাখি উত্তৰ দিয়া প্ৰশ্ন।
hi: हर दिन उसने जो सवाल याद रखे और जवाब दिए।
mr: दररोज तिने आठवलेले आणि उत्तर दिलेले प्रश्न.

# caregiverChartAdherenceCaption
source: Medicine, hydration and routine reminders marked done.
as: ঔষধ, পানী আৰু নিয়মীয়া মনত পেলাই দিয়া কথা সম্পূৰ্ণ বুলি চিহ্নিত।
hi: दवा, पानी और नियमित अनुस्मारक पूरे के रूप में चिह्नित।
mr: औषध, पाणी आणि नित्य आठवणी पूर्ण म्हणून चिन्हांकित.

# caregiverAdaptiveDifficultyTitle
source: Adaptive difficulty
as: খাপ খোৱা কঠিনতা
hi: अनुकूली कठिनाई
mr: अनुकूल अवघडता

# caregiverAdaptiveDifficultySubtitle
source: Set automatically from her recent performance
as: তেওঁৰ শেহতীয়া ফলাফলৰ পৰা স্বয়ংক্ৰিয়ভাৱে ঠিক কৰা
hi: उसके हाल के प्रदर्शन से स्वचालित रूप से निर्धारित
mr: तिच्या अलीकडील कामगिरीवरून आपोआप ठरवले

# caregiverRecentSessionsTitle
source: Recent sessions
as: শেহতীয়া ছেশ্বন
hi: हाल के सत्र
mr: अलीकडील सत्रे

# caregiverChartLabelProcedure
source: Procedure
as: পদ্ধতি
hi: प्रक्रिया
mr: कार्यपद्धती

# caregiverChartLabelStory
source: Story
as: কাহিনী
hi: कहानी
mr: कथा

# caregiverChartLabelPlace
source: Place
as: স্থান
hi: स्थान
mr: स्थळ

# caregiverChartLabelMelody
source: Melody
as: সুৰ
hi: धुन
mr: चाल

# caregiverChartLabelWeaves
source: Weaves
as: বৈণ
hi: बुनाई
mr: विणकाम

# caregiverChartLabelCards
source: Cards
as: কাৰ্ড
hi: कार्ड
mr: पत्ते

# caregiverChartLabelMarket
source: Market
as: বজাৰ
hi: बाज़ार

# caregiverYesterday
source: Yesterday
as: কালি
hi: कल
mr: काल

# caregiverDaysAgo
source: {days} days ago
as: {days} দিন আগত
hi: {days} दिन पहले
mr: {days} दिवसांपूर्वी

# caregiverHintsUsedOne
source: {count} hint
as: {count} টা ইংগিত
hi: {count} संकेत
mr: {count} इशारा

# caregiverHintsUsedMany
source: {count} hints
as: {count} টা ইংগিত
hi: {count} संकेत
mr: {count} इशारे

# caregiverVillageMarketBudgetNote
source: Budget management: {n}%
as: বাজেট ব্যৱস্থাপনা: {n}%
hi: बजट प्रबंधन: {n}%

# caregiverRelationLabel
source: Daughter · primary caregiver
as: ছোৱালী · মুখ্য যত্নকাৰী
hi: बेटी · प्राथमिक देखभालकर्ता
mr: मुलगी · प्राथमिक काळजीवाहक

# caregiverCaringForLabel
source: Caring for {name}
as: {name} ৰ যত্ন লৈছে
hi: {name} की देखभाल कर रहे हैं
mr: {name} ची काळजी घेत आहे

# caregiverPatientExperienceTitle
source: Patient experience
as: ৰোগীৰ অভিজ্ঞতা
hi: मरीज़ अनुभव
mr: रुग्ण अनुभव

# caregiverPatientExperienceSubtitle
source: Set these on her behalf
as: তেওঁৰ হৈ এইবোৰ ছেট কৰক
hi: उसकी ओर से ये सेट करें
mr: तिच्या वतीने हे सेट करा

# caregiverTextSizeLabel
source: TEXT SIZE IN PATIENT MODE
as: ৰোগী ম'ডত আখৰৰ আকাৰ
hi: मरीज़ मोड में अक्षरों का आकार
mr: रुग्ण मोडमधील अक्षरांचा आकार

# caregiverVoicePromptsToggle
source: Voice prompts in {language}
as: {language} ত মাতৰ ইংগিত
hi: {language} में आवाज़ संकेत
mr: {language} मध्ये आवाज इशारे

# caregiverOfflineFirstTitle
source: Offline-first
as: প্ৰথমে অফলাইন
hi: पहले ऑफ़लाइन
mr: प्रथम ऑफलाइन

# caregiverOfflineFirstSubtitle
source: Built for patchy connectivity across the region
as: অঞ্চলটোৰ কমজোৰ সংযোগৰ বাবে তৈয়াৰ
hi: क्षेत्र में कमज़ोर कनेक्टिविटी के लिए बनाया गया
mr: प्रदेशातील कमकुवत जोडणीसाठी तयार केले

# caregiverSimulateOfflineLabel
source: Simulate offline mode
as: অফলাইন ম'ড অনুকৰণ কৰক
hi: ऑफ़लाइन मोड का अनुकरण करें
mr: ऑफलाइन मोडचे अनुकरण करा

# caregiverOfflineAllOnDevice
source: All games and content are on the device. {count} activities are waiting to sync.
as: সকলো খেল আৰু বিষয়বস্তু ডিভাইচত আছে। {count} টা কাম ছিংক হ'বলৈ বাকী আছে।
hi: सभी खेल और सामग्री डिवाइस पर हैं। {count} गतिविधियाँ सिंक होने की प्रतीक्षा में हैं।
mr: सर्व खेळ आणि आशय उपकरणावर आहेत. {count} क्रिया सिंक होण्याच्या प्रतीक्षेत आहेत.

# caregiverActivitiesReadyToSync
source: {count} activities ready to sync.
as: {count} টা কাম ছিংক হ'বলৈ সাজু আছে।
hi: {count} गतिविधियाँ सिंक के लिए तैयार हैं।
mr: {count} क्रिया सिंकसाठी तयार आहेत.

# caregiverAllActivitiesSynced
source: All activities synced.
as: সকলো কাম ছিংক হ'ল।
hi: सभी गतिविधियाँ सिंक हो गईं।
mr: सर्व क्रिया सिंक झाल्या.

# caregiverSyncing
source: Syncing…
as: ছিংক হৈ আছে…
hi: सिंक हो रहा है…
mr: सिंक होत आहे…

# caregiverSyncNow
source: Sync now
as: এতিয়া ছিংক কৰক
hi: अभी सिंक करें
mr: आता सिंक करा

# caregiverSetupPatientProfileTitle
source: Set up a patient profile
as: ৰোগীৰ প্ৰ'ফাইল ছেট আপ কৰক
hi: मरीज़ प्रोफ़ाइल सेट करें
mr: रुग्ण प्रोफाइल सेट करा

# caregiverSetupPatientProfileSubtitle
source: Run the six-step onboarding again
as: ছয়টা স্তৰৰ অনবৰ্ডিং পুনৰ চলাওক
hi: छह-चरण ऑनबोर्डिंग फिर से चलाएँ
mr: सहा-टप्प्यांची ऑनबोर्डिंग पुन्हा चालवा

# caregiverSetupPatientProfileDetail
source: Six steps: who she is, her family, her memories, her photographs and her routine.
as: ছয়টা স্তৰ: তেওঁ কোন, তেওঁৰ পৰিয়াল, তেওঁৰ স্মৃতি, তেওঁৰ ফটো আৰু তেওঁৰ দৈনিক কাম।
hi: छह चरण: वह कौन है, उसका परिवार, उसकी यादें, उसकी तस्वीरें और उसकी दिनचर्या।
mr: सहा टप्पे: ती कोण आहे, तिचे कुटुंब, तिच्या आठवणी, तिचे फोटो आणि तिचा दिनक्रम.

# caregiverOpenHerExperienceTitle
source: Open her experience
as: তেওঁৰ অভিজ্ঞতা খোলক
hi: उसका अनुभव खोलें
mr: तिचा अनुभव उघडा

# caregiverOpenHerExperienceSubtitle
source: See exactly what {name} sees
as: {name} এ ঠিক যি দেখে সেয়া চাওক
hi: बिल्कुल वही देखें जो {name} देखती है
mr: {name} जे नक्की पाहते ते पहा

# caregiverDoctorAppointmentSubtitle
source: Memory clinic · next visit Thursday, 11:00 AM
as: মেমৰি ক্লিনিক · পিছৰ ভ্ৰমণ বৃহস্পতিবাৰ, পুৱা 11:00 বজাত
hi: मेमोरी क्लिनिक · अगली मुलाक़ात गुरुवार, सुबह 11:00 बजे
mr: मेमरी क्लिनिक · पुढील भेट गुरुवार, सकाळी 11:00 वाजता

# caregiverSwitchRoleButton
source: Switch to another role
as: আন ভূমিকালৈ যাওক
hi: दूसरी भूमिका पर जाएँ
mr: दुसऱ्या भूमिकेवर जा

# caregiverRoleLabel
source: Caregiver
as: যত্নকাৰী
hi: देखभालकर्ता
mr: काळजीवाहक

# caregiverTodaysOverviewTitle
source: Today's overview
as: আজিৰ সাৰাংশ
hi: आज का अवलोकन
mr: आजचा आढावा

# caregiverMedicationRemindersLabel
source: Medication reminders
as: ঔষধৰ মনত পেলাই দিয়া কথা
hi: दवा अनुस्मारक
mr: औषध आठवणी

# caregiverMoodLabel
source: Mood
as: মন
hi: मनोदशा
mr: मनःस्थिती

# caregiverNotRecorded
source: Not recorded
as: লিপিবদ্ধ কৰা নাই
hi: दर्ज नहीं
mr: नोंद नाही

# caregiverLastActiveLabel
source: Last active
as: শেষ সক্ৰিয়
hi: अंतिम सक्रिय
mr: शेवटचे सक्रिय
