Repository: Eagleeye1811/SmaranSaathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: as, hi, mr

# doctorApptEmptyUpcomingMsg
source: Your schedule is clear. Set your availability to allow bookings.
as: আপোনাৰ অনুসূচী খালী। বুকিঙৰ অনুমতি দিবলৈ আপোনাৰ উপলব্ধতা নিৰ্ধাৰণ কৰক।
hi: आपका शेड्यूल खाली है। बुकिंग की अनुमति देने के लिए अपनी उपलब्धता निर्धारित करें।

# doctorApptEmptyPast
source: No past appointments
as: কোনো পূৰ্বৰ সাক্ষাৎকাৰ নাই
hi: कोई पुराना अपॉइंटमेंट नहीं

# doctorApptSetAvailability
source: Set availability
as: উপলব্ধতা নিৰ্ধাৰণ কৰক
hi: उपलब्धता निर्धारित करें

# doctorApptDetailTitle
source: Appointment
as: সাক্ষাৎকাৰৰ বিৱৰণ
hi: अपॉइंटमेंट विवरण

# doctorApptDetailAI
source: AI pre-consult brief
as: এআই পৰামৰ্শ-পূৰ্ব সংক্ষিপ্ত
hi: एआई पूर्व-परामर्श सारांश

# doctorApptDetailAIView
source: View full summary
as: সম্পূৰ্ণ সাৰাংশ চাওক
hi: पूरा सारांश देखें

# doctorApptDetailJoinVideo
source: Join video consultation
as: ভিডিঅ' পৰামৰ্শত যোগদান কৰক
hi: वीडियो परामर्श में शामिल हों

# doctorApptDetailVideoNote
source: Video consultation is currently a placeholder. Real-time video will be available in a future release.
as: ভিডিঅ' পৰামৰ্শ বৰ্তমান এটা ডেমো। বাস্তৱ-সময়ৰ ভিডিঅ' ভৱিষ্যতে উপলব্ধ হ'ব।
hi: वीडियो परामर्श वर्तमान में एक डेमो है। वास्तविक समय वीडियो भविष्य के संस्करण में उपलब्ध होगा।

# doctorApptDetailNotesTitle
source: Doctor notes
as: চিকিৎসকৰ টোকা
hi: डॉक्टर के नोट्स

# doctorApptDetailNotesHint
source: Add your notes during or after the consultation…
as: পৰামৰ্শৰ সময়ত বা পিছত আপোনাৰ টোকা যোগ কৰক…
hi: परामर्श के दौरान या बाद में अपने नोट्स जोड़ें…

# doctorApptDetailSaveNotes
source: Save notes
as: টোকা সংৰক্ষণ কৰক
hi: नोट्स सहेजें

# doctorApptDetailNotesSaved
source: Notes saved
as: টোকা সংৰক্ষিত হ'ল
hi: नोट्स सहेजे गए

# doctorApptDetailCareplanTitle
source: Care plan
as: যত্ন পৰিকল্পনা
hi: देखभाल योजना

# doctorApptDetailOpenCareplan
source: Open care plan
as: যত্ন পৰিকল্পনা খোলক
hi: देखभाल योजना खोलें

# doctorApptDetailPatientInfo
source: Patient
as: ৰোগী
hi: मरीज़

# doctorSlotsTitle
source: My availability
as: মোৰ উপলব্ধতা
hi: मेरी उपलब्धता

# doctorSlotsSubtitle
source: Set your weekly consultation slots
as: আপোনাৰ সাপ্তাহিক পৰামৰ্শ স্লট নিৰ্ধাৰণ কৰক
hi: अपने साप्ताहिक परामर्श स्लॉट सेट करें

# doctorSlotsBooked
source: Booked · {patient}
as: বুক কৰা হৈছে · {patient}
hi: बुक किया गया · {patient}

# doctorSlotsAvailable
source: Available
as: উপলব্ধ
hi: उपलब्ध

# doctorSlotsAddSlot
source: Add slot
as: স্লট যোগ কৰক
hi: स्लॉट जोड़ें

# doctorSlotsRemove
source: Remove
as: আতৰাওক
hi: हटाएं

# doctorAIPreconsultTitle
source: AI pre-consult summary
as: এআই পৰামৰ্শ-পূৰ্ব সাৰাংশ
hi: एआई पूर्व-परामर्श सारांश

# doctorAIPreconsultSubtitle
source: Generated from the last 7 days of patient data
as: ৰোগীৰ যোৱা ৭ দিনৰ তথ্যৰ পৰা তৈয়াৰ কৰা হৈছে
hi: मरीज़ के पिछले 7 दिनों के डेटा से निर्मित

# doctorAIPreconsultDisclaimer
source: This summary is generated by AI to assist the doctor. It does not constitute a diagnosis and must not replace clinical assessment.
as: এই সাৰাংশ চিকিৎসকক সহায় কৰিবলৈ এআই দ্বাৰা তৈয়াৰ কৰা হৈছে। এইটো কোনো ৰোগ নিৰ্ণয় নহয় আৰু চিকিৎসাগত মূল্যায়নৰ বিকল্প নহয়।
hi: यह सारांश डॉक्टर की सहायता के लिए एआई द्वारा तैयार किया गया है। यह निदान नहीं है और नैदानिक मूल्यांकन का विकल्प नहीं है।

# doctorAIPreconsultActivity
source: Activity trend
as: কাৰ্যকলাপৰ প্ৰৱণতা
hi: गतिविधि रुझान

# doctorAIPreconsultMood
source: Mood & wellbeing
as: মেজাজ আৰু সুস্থতা
hi: मूड और भलाई

# doctorAIPreconsultMedication
source: Medication adherence
as: ঔষধ গ্ৰহণৰ নিয়মীয়তা
hi: दवा अनुपालन

# doctorAIPreconsultCognitive
source: Cognitive performance
as: জ্ঞানমূলক প্ৰদৰ্শন
hi: संज्ञानात्मक प्रदर्शन

# doctorAIPreconsultCaregiver
source: Caregiver observations
as: যত্নকৰ্তাৰ নিৰীক্ষণ
hi: देखभालकर्ता के अवलोकन

# doctorAIPreconsultStartConsult
source: Start consultation
as: পৰামৰ্শ আৰম্ভ কৰক
hi: परामर्श शुरू करें

# doctorReportsTitle
source: Medical reports
as: চিকিৎসা প্ৰতিবেদন
hi: चिकित्सा रिपोर्ट

# doctorReportsSubtitle
source: {count} documents
as: {count} নথি
hi: {count} दस्तावेज़

# doctorReportsUpload
source: Upload report
as: প্ৰতিবেদন আপলোড কৰক
hi: रिपोर्ट अपलोड करें

# doctorReportsUploadNote
source: Upload is simulated in this demo. Reports would be securely stored in a real deployment.
as: এই ডেমোত আপলোড অনুৰূপ কৰা হৈছে। বাস্তৱ ব্যৱস্থাত প্ৰতিবেদনসমূহ সুৰক্ষিতভাৱে সংৰক্ষিত হ'ব।
hi: अपलोड इस डेमो में सिम्युलेटेड है। वास्तविक परिनियोजन में रिपोर्ट सुरक्षित रूप से संग्रहीत होंगी।

# doctorReportsAISummary
source: View AI summary
as: এআই সাৰাংশ চাওক
hi: एआई सारांश देखें

# doctorReportsAISummaryTitle
source: AI plain-language summary
as: এআই সহজ-ভাষাৰ সাৰাংশ
hi: एआई सरल-भाषा सारांश

# doctorReportsAIDisclaimer
source: This summary is generated by AI for doctor reference only. It does not replace professional interpretation. The original report is always preserved.
as: এই সাৰাংশ কেৱল চিকিৎসকৰ সুবিধাৰ বাবে এআই দ্বাৰা প্ৰস্তুত। এইটো পেছাদাৰী ব্যাখ্যাৰ বিকল্প নহয়। মূল প্ৰতিবেদন সদায় সংৰক্ষিত থাকে।
hi: यह सारांश केवल डॉक्टर के संदर्भ के लिए एआई द्वारा तैयार किया गया है। यह पेशेवर व्याख्या का विकल्प नहीं है। मूल रिपोर्ट हमेशा सुरक्षित रहती है।

# doctorReportsOriginal
source: Original report
as: মূল প্ৰতিবেদন
hi: मूल रिपोर्ट

# doctorReportsOriginalNote
source: In a production deployment this would open the original PDF or DICOM file.
as: বাস্তৱ ব্যৱস্থাত ই মূল পিডিএফ বা ডিআইচিঅ'এম ফাইল খোলিব।
hi: उत्पादन परिनियोजन में यह मूल पीडीएफ या डीआईसीओएम फ़ाइल खोलेगा।

# doctorReportsStatus
source: Status
as: স্থিতি
hi: स्थिति

# doctorReportsUploadedBy
source: Uploaded by
as: আপলোড কৰিছে
hi: द्वारा अपलोड किया गया

# doctorReportsNoSummary
source: AI summary not yet generated
as: এআই সাৰাংশ এতিয়াও প্ৰস্তুত হোৱা নাই
hi: एआई सारांश अभी तैयार नहीं हुआ

# doctorCarePlanTitle
source: Care plan
as: যত্ন পৰিকল্পনা
hi: देखभाल योजना

# doctorCarePlanSubtitle
source: Last updated {date}
as: শেহতীয়া আপডেট {date}
hi: अंतिम अपडेट {date}

# doctorCarePlanRecommendations
source: Recommendations
as: পৰামৰ্শাৱলী
hi: सिफारिशें

# doctorCarePlanActivities
source: Recommended activities
as: পৰামৰ্শিত কাৰ্যকলাপ
hi: अनुशंसित गतिविधियाँ

# doctorCarePlanInstructions
source: Instructions to caregiver
as: যত্নকৰ্তালৈ নিৰ্দেশনা
hi: देखभालकर्ता के लिए निर्देश

# doctorCarePlanFollowUp
source: Follow-up date
as: পৰৱৰ্তী তাৰিখ
hi: अगली तारीख

# doctorCarePlanEdit
source: Edit care plan
as: যত্ন পৰিকল্পনা সম্পাদনা কৰক
hi: देखभाल योजना संपादित करें

# doctorCarePlanSave
source: Save care plan
as: পৰিকল্পনা সংৰক্ষণ কৰক
hi: योजना सहेजें

# doctorCarePlanShare
source: Share with caregiver
as: যত্নকৰ্তাৰ সৈতে শ্বেয়াৰ কৰক
hi: देखभालकर्ता के साथ साझा करें

# doctorCarePlanShared
source: Shared with caregiver
as: যত্নকৰ্তাৰ সৈতে শ্বেয়াৰ কৰা হ'ল
hi: देखभालकर्ता के साथ साझा किया गया

# doctorCarePlanSharedNote
source: Caregiver can now view this care plan in their app.
as: যত্নকৰ্তাই এতিয়া নিজৰ এপত এই পৰিকল্পনা চাব পাৰিব।
hi: देखभालकर्ता अब अपने ऐप में यह योजना देख सकते हैं।

# doctorDetailCarePlan
source: Care plan
as: যত্ন পৰিকল্পনা
hi: देखभाल योजना

# doctorDetailMedicalReports
source: Medical reports
as: চিকিৎসা প্ৰতিবেদন
hi: चिकित्सा रिपोर्ट

# doctorDetailAIPreconsult
source: AI pre-consult summary
as: এআই পৰামৰ্শ-পূৰ্ব সাৰাংশ
hi: एआई पूर्व-परामर्श सारांश

# doctorDetailCaregiverObs
source: Caregiver observations
as: যত্নকৰ্তাৰ নিৰীক্ষণ
hi: देखभालकर्ता के अवलोकन

# doctorDetailMedicationInfo
source: Medication & routine
as: ঔষধ আৰু দৈনন্দিন নিয়ম
hi: दवा और दिनचर्या

# doctorDetailMoodTrends
source: Mood & wellbeing trends
as: মেজাজ আৰু সুস্থতাৰ প্ৰৱণতা
hi: मूड और कल्याण रुझान

# doctorDetailMoodTrendsCaption
source: Last 7 days check-ins.
as: যোৱা ৭ দিনৰ পৰীক্ষণ।
hi: पिछले 7 दिनों के चेक-इन।

# doctorDetailCaregiverNote1
source: Priya (daughter): Patient was more restless than usual last evening. Sleep was disrupted around 2 AM.
as: প্ৰিয়া (কন্যা): কালি সন্ধিয়া ৰোগীগৰাকী অস্বাভাৱিকভাৱে অস্থিৰ আছিল। নিশা ২ বজাত টোপনি ভাঙিছিল।
hi: प्रिया (पुत्री): कल शाम मरीज़ सामान्य से अधिक बेचैन थीं। रात 2 बजे नींद बाधित हुई।

# doctorDetailCaregiverNote2
source: Bhaskar (son-in-law): She had a good appetite at lunch. Took all medications as scheduled.
as: ভাস্কৰ (জোঁৱাই): দুপৰীয়া খোৱা-বোৱা ভাল আছিল। সকলো ঔষধ নিয়মমতে লৈছিল।
hi: भास्कर (दामाद): दोपहर के भोजन में अच्छी भूख थी। सभी दवाएं समय पर लीं।

# doctorDetailMedAdherence
source: Medication adherence
as: ঔষধ গ্ৰহণৰ নিয়মীয়তা
hi: दवा अनुपालन

# doctorDetailReminderSchedule
source: Reminder schedule
as: স্মাৰক অনুসূচী
hi: अनुस्मारक अनुसूची

# doctorDetailMorning
source: Morning
as: ৰাতিপুৱা
hi: सुबह

# doctorDetailEvening
source: Evening
as: গধূলি
hi: शाम

# doctorAlertsSectionConnection
source: Connection requests
as: সংযোগ অনুৰোধ
hi: कनेक्शन अनुरोध

# doctorAlertsSectionApptReminders
source: Appointment reminders
as: সাক্ষাৎকাৰৰ সোঁৱৰণী
hi: अपॉइंटमेंट अनुस्मारक

# doctorAlertsSectionNewReports
source: New medical reports
as: নতুন চিকিৎসা প্ৰতিবেদন
hi: नई चिकित्सा रिपोर्ट

# doctorAlertsSectionFollowUp
source: Follow-up reminders
as: পৰৱৰ্তী পৰীক্ষাৰ সোঁৱৰণী
hi: फॉलो-अप अनुस्मारक

# doctorAlertsAccept
source: Accept
as: গ্ৰহণ কৰক
hi: स्वीकार करें

# doctorAlertsDecline
source: Decline
as: প্ৰত্যাখ্যান কৰক
hi: अस्वीकार करें

# doctorAlertsAccepted
source: Accepted
as: গৃহীত
hi: स्वीकृत

# doctorAlertsSchedule
source: Schedule appointment
as: সাক্ষাৎকাৰ নিৰ্ধাৰণ কৰক
hi: अपॉइंटमेंट शेड्यूल करें

# doctorAlertsApptIn
source: Appointment in {time}
as: {time} পিছত সাক্ষাৎকাৰ
hi: {time} में अपॉइंटमेंट

# doctorAlertsNewReport
source: {patient} — {kind} uploaded
as: {patient} — {kind} আপলোড কৰা হৈছে
hi: {patient} — {kind} अपलोड की गई

# doctorAlertsFollowUpDue
source: {patient} — follow-up due {date}
as: {patient} — পৰৱৰ্তী পৰীক্ষাৰ তাৰিখ {date}
hi: {patient} — फॉलो-अप नियत {date}

# doctorAnalyticsAdherenceTitle
source: Medication adherence by patient
as: ৰোগী অনুসাৰে ঔষধৰ নিয়মীয়তা
hi: मरीज़ के अनुसार दवा अनुपालन

# doctorAnalyticsAdherenceCaption
source: Reminder completion rate over last 30 days.
as: যোৱা ৩০ দিনত স্মাৰক সম্পূৰ্ণ কৰাৰ হাৰ।
hi: पिछले 30 दिनों में रिमाइंडर पूरा करने की दर।

# doctorAnalyticsWellnessTitle
source: Wellness activity participation
as: সুস্থতা কাৰ্যকলাপত অংশগ্ৰহণ
hi: कल्याण गतिविधि भागीदारी

# doctorAnalyticsWellnessCaption
source: Sessions completed per activity type.
as: প্ৰতি কাৰ্যকলাপৰ ধৰণ অনুসৰি সম্পূৰ্ণ হোৱা সত্ৰ।
hi: प्रति गतिविधि प्रकार पूर्ण सत्र।

# doctorAnalyticsMoodTitle
source: Mood distribution
as: মেজাজৰ বিভাজন
hi: मूड वितरण

# doctorAnalyticsMoodCaption
source: Reported moods across the caseload this week.
as: এই সপ্তাহত নথিভুক্ত মেজাজ।
hi: इस सप्ताह केसलोड में दर्ज मूड।

# doctorAnalyticsMoodHappy
source: Happy
as: সুখী
hi: प्रसन्न

# doctorAnalyticsMoodNeutral
source: Neutral
as: সাধাৰণ
hi: सामान्य

# doctorAnalyticsMoodAnxious
source: Anxious
as: উদ্বিগ্ন
hi: चिंतित

# appName
source: SmaranSaathi
mr: MemoryMitra
