Repository: Eagleeye1811/SmaranSaathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: as, hi, mr

# onbLewyPerceptualNote
source: You mentioned a diagnosis where seeing things and day-to-day changes in alertness are expected. Reporting them here is useful — it is not a new problem.
as: আপুনি এনে এটা ৰোগৰ কথা কৈছে য'ত বস্তু দেখা আৰু দিনে দিনে সজাগতা সলনি হোৱাটো প্ৰত্যাশিত। ইয়াত সেয়া জনোৱাটো উপযোগী — এইটো নতুন সমস্যা নহয়।
hi: आपने ऐसी बीमारी बताई है जिसमें चीज़ें दिखना और दिन-ब-दिन सतर्कता बदलना अपेक्षित है। इसे यहाँ बताना उपयोगी है — यह कोई नई समस्या नहीं है।

# onbSafetyTitle
source: Is there anything you worry about for their safety?
as: তেওঁৰ সুৰক্ষাক লৈ আপোনাৰ কোনো চিন্তা আছে নেকি?
hi: क्या उनकी सुरक्षा को लेकर कोई चिंता है?

# onbSafetySubtitle
source: Say it even if it has only happened once. What you name here is what the caregiver alerts are built around.
as: এবাৰ হ'লেও হৈছে যদি সেয়াও কওক। আপুনি ইয়াত যিটো কব, যত্নকৰ্তাৰ সতৰ্কবাণীবোৰ সেইটোৰ ওপৰতেই তৈয়াৰ হয়।
hi: अगर एक बार भी हुआ हो तो भी बताइए। आप यहाँ जो बताएँगे, देखभाल करने वाले की चेतावनियाँ उसी पर बनती हैं।

# onbSafetyGettingLostOutside
source: Getting lost while outside
as: বাহিৰত বাট হেৰুৱা
hi: बाहर रास्ता भूल जाना

# onbSafetyLeavingHome
source: Leaving home without telling anyone
as: কাকো নোকোৱাকৈ ঘৰৰ পৰা ওলাই যোৱা
hi: बिना बताए घर से निकल जाना

# onbSafetyFallsOrBalance
source: Falling or losing balance
as: পৰি যোৱা বা ভাৰসাম্য হেৰুৱা
hi: गिरना या संतुलन बिगड़ना

# onbSafetyForgettingMedicines
source: Forgetting medicines
as: ঔষধ পাহৰি যোৱা
hi: दवाएँ भूल जाना

# onbSafetyStoveOrAppliances
source: Using the stove, gas or electrical appliances
as: চুলা, গেছ বা বিদ্যুৎ সঁজুলি ব্যৱহাৰ কৰা
hi: चूल्हा, गैस या बिजली के उपकरण चलाना

# onbSafetyHandlingMoney
source: Handling money
as: টকা-পইচা সামৰা
hi: पैसे सँभालना

# onbSafetyTravellingAlone
source: Driving or travelling alone
as: অকলে গাড়ী চলোৱা বা ভ্ৰমণ কৰা
hi: अकेले गाड़ी चलाना या सफ़र करना

# onbSafetyNoMajorConcerns
source: No major safety concerns
as: সুৰক্ষাক লৈ কোনো ডাঙৰ চিন্তা নাই
hi: सुरक्षा को लेकर कोई बड़ी चिंता नहीं

# onbWanderingQuestion
source: Has this happened before?
as: এইটো আগতেও হৈছিল নেকি?
hi: क्या यह पहले भी हुआ है?

# onbWanderingNever
source: No, not yet
as: নহয়, এতিয়ালৈকে নহয়
hi: नहीं, अब तक नहीं

# onbWanderingOnce
source: Once
as: এবাৰ
hi: एक बार

# onbWanderingMoreThanOnce
source: More than once
as: এবাৰতকৈ অধিক
hi: एक से ज़्यादा बार

# onbWanderingRegularly
source: It happens regularly
as: এইটো সঘনাই হয়
hi: यह अक्सर होता है

# onbSafetyLocationNote
source: Because of this, the caregiver app can share a live location and send an alert if they leave the safe zone. You can turn it on later in settings.
as: সেয়েহে যত্নকৰ্তাৰ এপে জীৱন্ত অৱস্থান ভাগ কৰিব পাৰে আৰু সুৰক্ষিত সীমাৰ বাহিৰলৈ গ'লে সতৰ্কবাণী পঠাব পাৰে। ইয়াক পিছত ছেটিংছত আৰম্ভ কৰিব পাৰে।
hi: इसी वजह से देखभाल करने वाले का ऐप लाइव लोकेशन साझा कर सकता है और सुरक्षित दायरे से बाहर जाने पर चेतावनी भेज सकता है। इसे बाद में सेटिंग्स में चालू कर सकते हैं।

# onbStrengthsTitle
source: What does the person enjoy?
as: ব্যক্তিজনে কি কৰি ভাল পায়?
hi: उन्हें क्या करना अच्छा लगता है?

# onbStrengthsSubtitle
source: From here on the questions are not about difficulty. They are about who the person is.
as: ইয়াৰ পৰা আগলৈ প্ৰশ্নবোৰ অসুবিধাৰ বিষয়ে নহয়। সেইবোৰ ব্যক্তিজন কেনেকুৱা তাৰ বিষয়ে।
hi: यहाँ से आगे के सवाल परेशानियों के बारे में नहीं हैं। वे इस बारे में हैं कि वे इंसान कैसे हैं।

# onbEnjoyMusic
source: Music
as: সংগীত
hi: संगीत

# onbEnjoyTalkingWithFamily
source: Talking with family
as: পৰিয়ালৰ সৈতে কথা পতা
hi: परिवार से बातें करना

# onbEnjoyWalking
source: Walking
as: খোজকঢ়া
hi: टहलना

# onbEnjoyCooking
source: Cooking
as: ৰন্ধা-বঢ়া
hi: खाना बनाना

# onbEnjoyGardening
source: Gardening
as: বাগিচাৰ কাম
hi: बाग़बानी

# onbEnjoyReligious
source: Prayer and religious activities
as: প্ৰাৰ্থনা আৰু ধৰ্মীয় কাম
hi: पूजा-पाठ और धार्मिक काम

# onbEnjoyTelevision
source: Watching television or the radio
as: টিভি বা ৰেডিঅ' শুনা
hi: टीवी या रेडियो

# onbEnjoyReading
source: Reading
as: পঢ়া
hi: पढ़ना

# onbEnjoyPuzzles
source: Puzzles and games
as: ধেমালি আৰু খেল
hi: पहेलियाँ और खेल

# onbEnjoyMeetingFriends
source: Meeting friends and neighbours
as: বন্ধু আৰু চুবুৰীয়াক লগ ধৰা
hi: दोस्तों और पड़ोसियों से मिलना

# onbEnjoyHouseholdWork
source: Housework and daily chores
as: ঘৰৰ নিতৌৰ কাম
hi: घर के रोज़ के काम

# onbStillDoesWellLabel
source: What can they still do well, and enjoy doing on their own?
as: তেওঁ এতিয়াও কি ভালদৰে কৰিব পাৰে আৰু অকলে কৰি ভাল পায়?
hi: वे अब भी क्या अच्छे से कर लेते हैं और अकेले करना पसंद करते हैं?

# onbStillDoesWellHint
source: She can still make tea, water the plants and talk with her grandchildren.
as: তেওঁ এতিয়াও চাহ বনাব পাৰে, গছত পানী দিয়ে আৰু নাতি-নাতিনীৰ লগত কথা পাতে।
hi: वे अब भी चाय बना लेती हैं, पौधों को पानी देती हैं और नाती-पोतों से बातें करती हैं।

# onbStrengthsWhy
source: A profile built only from what has been lost is both incomplete and hard for a family to read back. This is the other half.
as: কেৱল হেৰুওৱাৰ পৰা গঢ়া চিত্ৰ এখন অসম্পূৰ্ণ, আৰু পৰিয়ালৰ বাবে সেয়া পঢ়াটো কঠিন। এইটো তাৰ আনটো আধা অংশ।
hi: सिर्फ़ नुक़सान से बनी तस्वीर अधूरी होती है, और परिवार के लिए उसे पढ़ना भारी पड़ता है। यह उसका दूसरा आधा हिस्सा है।

# onbGoalsTitle
source: What would you most like help with?
as: আপুনি কিহত আটাইতকৈ বেছি সহায় বিচাৰে?
hi: आप किस चीज़ में सबसे ज़्यादा मदद चाहेंगे?

# onbGoalsSubtitle
source: Choose up to three. These decide what the app puts in front of you every day.
as: সৰ্বাধিক তিনিটা বাছনি কৰক। এইবোৰেই ঠিক কৰে যে এপে প্ৰতিদিনে আপোনাৰ আগত কি ৰাখিব।
hi: अधिक से अधिक तीन चुनें। इन्हीं से तय होता है कि ऐप रोज़ आपके सामने क्या रखेगा।

# onbGoalRememberingThings
source: Remembering important things
as: প্ৰয়োজনীয় কথা মনত ৰখা
hi: ज़रूरी बातें याद रखना

# onbGoalDailyRoutines
source: Keeping daily routines going
as: দৈনন্দিন নিয়ম বজাই ৰখা
hi: रोज़ का ढर्रा बनाए रखना

# onbGoalStayingMentallyActive
source: Staying mentally active
as: মানসিকভাৱে সক্ৰিয় হৈ থকা
hi: दिमाग़ी तौर पर सक्रिय रहना

# onbGoalEverydayDifficulties
source: Managing everyday difficulties
as: দৈনন্দিন অসুবিধা সামৰি লোৱা
hi: रोज़ की दिक्कतें सँभालना

# onbGoalConfidenceIndependence
source: Confidence and independence
as: আত্মবিশ্বাস আৰু স্বাধীনতা
hi: आत्मविश्वास और आत्मनिर्भरता

# onbGoalCaregiverUnderstanding
source: Helping the family understand the changes
as: পৰিয়ালক সালসলনিবোৰ বুজিবলৈ সহায়
hi: परिवार को बदलाव समझने में मदद

# onbGoalTrackingProgress
source: Keeping track of how things change
as: সালসলনিবোৰৰ ওপৰত চকু ৰখা
hi: बदलाव पर नज़र रखना

# onbGoalSharingWithDoctor
source: Taking something useful to the doctor
as: চিকিৎসকৰ ওচৰলৈ কামত অহা তথ্য লৈ যোৱা
hi: डॉक्टर के पास काम की जानकारी ले जाना

# onbGoalSafety
source: Safety
as: সুৰক্ষা
hi: सुरक्षा

# onbAnythingElseLabel
source: Anything else we should know?
as: আন কিবা আছে নেকি যিটো আমি জনা উচিত?
hi: और कुछ जो हमें जानना चाहिए?

# onbAnythingElseHint
source: Tell us anything that helps us understand them better.
as: তেওঁক ভালদৰে বুজিবলৈ যিয়ে সহায় কৰে, সেয়া কওক।
hi: जो भी उन्हें बेहतर समझने में मदद करे, बताइए।

# onbSummaryTitle
source: Thank you
as: ধন্যবাদ
hi: धन्यवाद

# onbSummarySubtitle
source: Here is what we heard. Everything below can be changed later from settings.
as: আমি যি বুজিলোঁ, সেয়া তলত দিয়া হ'ল। তলৰ সকলোবোৰ পিছত ছেটিংছৰ পৰা সলনি কৰিব পাৰি।
hi: हमने जो समझा, वह यह है। नीचे का सब कुछ बाद में सेटिंग्स से बदला जा सकता है।

# onbSummaryHeardTitle
source: What you told us
as: আপুনি আমাক কি ক'লে
hi: आपने हमें क्या बताया

# onbSummaryFocusTitle
source: What we will start with
as: আমি ক'ৰ পৰা আৰম্ভ কৰিম
hi: हम किससे शुरू करेंगे

# onbSummaryStrengthsTitle
source: What stays the same
as: যিটো একেই থাকিব
hi: जो वैसा ही रहेगा

# onbSummaryNoDifficulty
source: You reported no major difficulty. We will keep an eye on things quietly and check back over the weeks.
as: আপুনি কোনো ডাঙৰ অসুবিধা কোৱা নাই। আমি চুপচাপে লক্ষ্য ৰাখিম আৰু সপ্তাহবোৰত পুনৰ চাম।
hi: आपने कोई बड़ी दिक्कत नहीं बताई। हम चुपचाप ध्यान रखेंगे और हफ़्तों में फिर देखेंगे।

# onbSummaryNoStrengths
source: We will ask again later — this part matters as much as the rest.
as: আমি পিছত পুনৰ সুধিম — এই অংশটোও বাকীবোৰৰ সমানেই গুৰুত্বপূৰ্ণ।
hi: हम बाद में फिर पूछेंगे — यह हिस्सा बाक़ी जितना ही ज़रूरी है।

# onbSummaryNextTitle
source: What happens next
as: ইয়াৰ পিছত কি হ'ব
hi: आगे क्या होगा

# onbSummaryNextBody
source: SmaranSaathi will suggest a short activity each day, keep the reminders you need, and build a picture against this person's own starting point — never against anyone else's.
as: SmaranSaathi-ই প্ৰতিদিনে এটা সৰু কাম পৰামৰ্শ দিব, প্ৰয়োজনীয় মনত পেলোৱাবোৰ ৰাখিব, আৰু এই ব্যক্তিজনৰ নিজৰ আৰম্ভণিৰ লগত তুলনা কৰি এখন চিত্ৰ গঢ়িব — আন কাৰোবাৰ লগত কেতিয়াও নহয়।
hi: SmaranSaathi हर दिन एक छोटी गतिविधि सुझाएगा, ज़रूरी याददिहानियाँ रखेगा, और इसी व्यक्ति की अपनी शुरुआत के मुक़ाबले तस्वीर बनाएगा — किसी और के मुक़ाबले कभी नहीं।

# onbSummaryAnswersSafe
source: Your answers are saved on this phone and go nowhere until you choose to share them.
as: আপোনাৰ উত্তৰবোৰ এই ফোনটোতে সুৰক্ষিত আৰু আপুনি ভাগ কৰিবলৈ নোখোজালৈকে ক'লৈকো নাযায়।
hi: आपके जवाब इसी फ़ोन पर सुरक्षित हैं और जब तक आप साझा न करें, कहीं नहीं जाते।

# onbSummaryFinish
source: Open SmaranSaathi
as: SmaranSaathi খোলক
hi: SmaranSaathi खोलें

# onbSummaryAnsweredBy
source: Answered by: {relation}
as: উত্তৰ দিয়া জন: {relation}
hi: उत्तर देने वाले: {relation}

# onbSummaryHelpWith
source: You asked for help with
as: আপুনি এইবোৰত সহায় বিচাৰিছে
hi: आपने इनमें मदद माँगी

# onbQuestionNumber
source: Question {number}
as: প্ৰশ্ন {number}
hi: सवाल {number}

# authTitle
source: Welcome to SmaranSaathi
as: SmaranSaathi-লৈ আপোনাক স্বাগতম
hi: SmaranSaathi में आपका स्वागत है

# authSubtitle
source: I am Mitra. I keep company with the things you love to remember.
as: মই মিত্ৰা। আপুনি মনত ৰাখিব ভাল পোৱা কথাবোৰৰ লগত মই থাকোঁ।
hi: मैं मित्रा हूँ। जो यादें आपको प्यारी हैं, मैं उनके साथ रहती हूँ।

# authContinueWithoutAccount
source: Continue without an account
as: একাউণ্ট নোহোৱাকৈ আগবাঢ়ক
hi: बिना खाते के आगे बढ़ें

# authDeviceOnlyNote
source: Everything works without an account — your answers stay on this phone until you sign in.
as: একাউণ্ট নোহোৱাকৈও সকলো কাম কৰে — ছাইন ইন নকৰালৈকে আপোনাৰ উত্তৰবোৰ এই ফোনটোতে থাকে।
hi: बिना खाते के भी सब काम करता है — साइन इन करने तक आपके जवाब इसी फ़ोन पर रहते हैं।

# authSignOut
source: Sign out
as: ছাইন আউট
hi: साइन आउट

# authSignedInAs
source: Signed in as {email}
as: {email} হিচাপে ছাইন ইন
hi: {email} के रूप में साइन इन

# authRolePatientWho
source: The person themselves
as: ব্যক্তিজন নিজে
hi: वह व्यक्ति स्वयं

# authRolePatientDetail
source: Meet your companion, play, and remember together.
as: আপোনাৰ সংগীক লগ ধৰক, খেলক, আৰু একেলগে মনত পেলাওক।
hi: अपनी साथी से मिलिए, खेलिए, और साथ मिलकर याद कीजिए।

# authRoleCaregiverWho
source: Family, or a carer
as: পৰিয়াল, বা এজন যত্নকৰ্তা
hi: परिवार, या देखभाल करने वाला

# authRoleCaregiverDetail
source: Answer a few questions about them, then follow their day.
as: তেওঁৰ বিষয়ে কেইটামান প্ৰশ্নৰ উত্তৰ দিয়ক, তাৰ পিছত তেওঁৰ দিনটো চাওক।
hi: उनके बारे में कुछ सवालों के जवाब दीजिए, फिर उनका दिन देखिए।

# authRoleDoctorWho
source: Clinician
as: চিকিৎসা বিশেষজ্ঞ
hi: चिकित्सक

# authRoleDoctorDetail
source: Review cognitive performance trends across patients.
as: ৰোগীসকলৰ বোধশক্তিৰ প্ৰৱণতা পৰ্যালোচনা কৰক।
hi: मरीज़ों के संज्ञानात्मक प्रदर्शन के रुझान देखिए।

# authCaregiverSetsUp
source: Sets up the profile
as: প্ৰফাইল ইয়াৰ পৰাই তৈয়াৰ হয়
hi: प्रोफ़ाइल यहीं से बनती है

# authStartHere
source: Start here
as: ইয়াৰ পৰা আৰম্ভ কৰক
hi: यहाँ से शुरू करें

# profileActivitiesSavedOnDevice
source: {count} activities saved on this device
as: {count} টা কাম এই ডিভাইচত সাঁচি থোৱা হৈছে
hi: {count} गतिविधियां इस डिवाइस पर सहेजी गई हैं
mr: {count} क्रिया या डिव्हाइसवर जतन केल्या आहेत

# profileSyncing
source: Syncing…
as: ছিংক হৈ আছে…
hi: सिंक हो रहा है…
mr: सिंक होत आहे…

# profileSyncActivities
source: Sync {count} activities
as: {count} টা কাম ছিংক কৰক
hi: {count} गतिविधियां सिंक करें
mr: {count} क्रिया सिंक करा

# profileChangeNumber
source: Change
as: সলনি কৰক
hi: बदलें
mr: बदला

# profileAddNumber
source: Add Number
as: নম্বৰ যোগ কৰক
hi: नंबर जोड़ें
mr: नंबर जोडा

# dashboardStartTodaysSession
source: Start today's session
as: আজিৰ সেশ্বন আৰম্ভ কৰক
hi: आज का सत्र शुरू करें
mr: आजचे सत्र सुरू करा

# reminderKindMedicine
source: Medicine
as: ঔষধ
hi: दवा
mr: औषध

# reminderKindHydration
source: Hydration
as: পানী খোৱা
hi: पानी पीना
mr: पाणी पिणे

# reminderKindCognitive
source: Cognitive activity
as: মানসিক কাম
hi: मानसिक गतिविधि
mr: मानसिक क्रिया

# reminderKindAppointment
source: Appointment
as: সাক্ষাৎ
hi: मुलाकात
mr: भेट

# reminderKindRoutine
source: Daily routine
as: দৈনন্দিন কাম
hi: दैनिक दिनचर्या
mr: दैनंदिन दिनचर्या

# reminderKindSocial
source: Social activity
as: সামাজিক কাম
hi: सामाजिक गतिविधि
mr: सामाजिक क्रिया

# lifeMemoryCategoryWork
source: Work
as: কাম
hi: काम
mr: काम

# lifeMemoryCategoryActivities
source: Activities
as: কামবোৰ
hi: गतिविधियां
mr: क्रिया

# lifeMemoryCategoryPlaces
source: Places
as: ঠাইবোৰ
hi: स्थान
mr: ठिकाणे

# lifeMemoryCategoryStories
source: Stories
as: কাহিনীবোৰ
hi: कहानियां
mr: कथा

# lifeMemoryCategoryFood
source: Food
as: খাদ্য
hi: भोजन
mr: अन्न

# lifeMemoryCategoryTraditions
source: Traditions
as: পৰম্পৰাবোৰ
hi: परंपराएं
mr: परंपरा

# voiceAskSaathi
source: Ask Saathi
as: সাথীক সোধক
hi: मित्रा से पूछें

# authChooseRoleFirst
source: Choose who you are to continue
as: আগবাঢ়িবলৈ আপুনি কোন সেয়া বাছনি কৰক
hi: आगे बढ़ने के लिए चुनिए कि आप कौन हैं

# authContinueAs
source: Continue as {role}
as: {role} হিচাপে আগবাঢ়ক
hi: {role} के रूप में आगे बढ़ें

# authSigningIn
source: Signing you in…
as: ছাইন ইন হৈ আছে…
hi: साइन इन हो रहा है…

# authNoAccountNeeded
source: No account is needed on this device — you can sign in later from settings.
as: এই ডিভাইচত একাউণ্ট প্ৰয়োজন নাই — আপুনি পিছত ছেটিংছৰ পৰা ছাইন ইন কৰিব পাৰে।
hi: इस डिवाइस पर खाता ज़रूरी नहीं — आप बाद में सेटिंग्स से साइन इन कर सकते हैं।

# onbCaregiverNameLabel
source: And your name?
as: আৰু আপোনাৰ নাম?
hi: और आपका नाम?

# onbCaregiverNameHint
source: So the app knows who to greet
as: যাতে এপে জানে কাক আদৰণি জনাব
hi: ताकि ऐप जान सके किसे नमस्ते कहना है

# onbCaregiverNamePrompt
source: What is your name?
as: আপোনাৰ নাম কি?
hi: आपका नाम क्या है?

# caregiverViewPatientTitle
source: Want to see {name}'s side of the app?
as: আপুনি {name}-ৰ ফালৰ এপটো চাব বিচাৰে নেকি?
hi: क्या आप {name} की तरफ़ का ऐप देखना चाहेंगे?

# caregiverViewPatientBody
source: Open exactly what they see — their day, their activities, their companion.
as: তেওঁ যি দেখে সেইটোৱেই খোলক — তেওঁৰ দিনটো, তেওঁৰ কামবোৰ, তেওঁৰ সংগী।
hi: जो वे देखते हैं वही खोलिए — उनका दिन, उनकी गतिविधियाँ, उनकी साथी।

# caregiverViewPatientAction
source: View patient's profile
as: ৰোগীৰ প্ৰফাইল চাওক
hi: मरीज़ की प्रोफ़ाइल देखें

# caregiverBackToCaregiver
source: Back to caregiver view
as: যত্নকৰ্তাৰ দৃশ্যলৈ উভতি যাওক
hi: देखभाल करने वाले के दृश्य पर लौटें

# caregiverViewingAsPatient
source: You are viewing the patient's app
as: আপুনি ৰোগীৰ এপটো চাই আছে
hi: आप मरीज़ का ऐप देख रहे हैं

# caregiverProfileNotSetUp
source: No profile yet — finish the onboarding to create one.
as: এতিয়াও কোনো প্ৰফাইল নাই — ইয়াক সৃষ্টি কৰিবলৈ অনবৰ্ডিং সম্পূৰ্ণ কৰক।
hi: अभी कोई प्रोफ़ाइल नहीं — इसे बनाने के लिए ऑनबोर्डिंग पूरी कीजिए।

# lifeTitle
source: Who they are
as: তেওঁ কোন
hi: वे कौन हैं

# lifeSubtitle
source: The things that make the app theirs. Every answer here changes what the companion says and what the activities are built from.
as: যিবোৰে এপটো তেওঁৰ কৰি তোলে। ইয়াৰ প্ৰতিটো উত্তৰে সলনি কৰে সাথীয়ে কি ক'ব আৰু কামবোৰ কিহৰ ওপৰত গঢ় ল'ব।
hi: वे बातें जो ऐप को उनका बनाती हैं। यहाँ का हर जवाब बदलता है कि साथी क्या कहेगी और गतिविधियाँ किस पर बनेंगी।

# lifePhotoLabel
source: Their picture
as: তেওঁৰ ছবি
hi: उनकी तस्वीर

# lifePhotoHint
source: Pick the one that looks most like them
as: যিটো তেওঁৰ সৈতে সবাতোকৈ মিলে, সেইটো বাছক
hi: जो उनसे सबसे मिलती-जुलती हो, वह चुनिए

# lifeWhereLabel
source: Where they live
as: তেওঁ ক'ত থাকে
hi: वे कहाँ रहते हैं

# lifeWhereHint
source: Jorhat, Assam
as: যোৰহাট, অসম
hi: जोरहाट, असम

# lifeFamilyLabel
source: Family and close people
as: পৰিয়াল আৰু আপোনজন
hi: परिवार और क़रीबी लोग

# lifeFamilyHint
source: The people the companion should ask after by name
as: যিসকলৰ নাম লৈ সাথীয়ে খবৰ সুধিব
hi: वे लोग जिनका नाम लेकर साथी हाल पूछे

# lifeAddPerson
source: Add someone
as: কাৰোবাক যোগ কৰক
hi: किसी को जोड़ें

# lifePersonName
source: Their name
as: তেওঁৰ নাম
hi: उनका नाम

# lifePersonRelation
source: Relationship
as: সম্পৰ্ক
hi: रिश्ता

# lifePersonRelationHint
source: Daughter, son, husband, neighbour…
as: জীয়ৰী, পুত্ৰ, স্বামী, চুবুৰীয়া…
hi: बेटी, बेटा, पति, पड़ोसी…

# lifeLivesWith
source: Lives with them
as: তেওঁৰ লগত থাকে
hi: उनके साथ रहते हैं

# lifeMemoriesLabel
source: Important memories
as: গুৰুত্বপূৰ্ণ স্মৃতি
hi: ख़ास यादें

# lifeMemoriesHint
source: A few things they love telling. The story activity is built from these.
as: কিছুমান কথা যিবোৰ তেওঁ কবলৈ ভাল পায়। কাহিনীৰ কামটো এইবোৰৰ ওপৰতেই গঢ় লয়।
hi: कुछ बातें जो वे सुनाना पसंद करते हैं। कहानी वाली गतिविधि इन्हीं पर बनती है।

# lifeAddMemory
source: Add a memory
as: এটা স্মৃতি যোগ কৰক
hi: एक याद जोड़ें

# lifeMemoryAnswer
source: What happened
as: কি হৈছিল
hi: क्या हुआ था

# lifeMusicLabel
source: Favourite music
as: প্ৰিয় সংগীত
hi: पसंदीदा संगीत

# lifeMusicHint
source: Bihu songs, old film songs, bhajans…
as: বিহু গীত, পুৰণি ছবিৰ গান, ভজন…
hi: बिहू गीत, पुराने फ़िल्मी गाने, भजन…

# lifeFoodLabel
source: Favourite food
as: প্ৰিয় খাদ্য
hi: पसंदीदा खाना

# lifeFoodHint
source: Pitha, khichdi, fish curry…
as: পিঠা, খিচিৰি, মাছৰ তৰকাৰী…
hi: पीठा, खिचड़ी, मछली करी…

# lifeFestivalLabel
source: The festival they love most
as: তেওঁৰ আটাইতকৈ প্ৰিয় উৎসৱ
hi: जो त्योहार उन्हें सबसे प्यारा है

# lifeFestivalHint
source: Magh Bihu, Durga Puja, Diwali…
as: মাঘ বিহু, দুৰ্গা পূজা, দীপাৱলী…
hi: माघ बिहू, दुर्गा पूजा, दिवाली…

# lifeSave
source: Save
as: সংৰক্ষণ কৰক
hi: सहेजें

# lifeSaved
source: Saved
as: সংৰক্ষণ কৰা হ'ল
hi: सहेज लिया

# lifeWhyItMatters
source: None of this is decoration. The procedures, stories, photographs and songs in the activities are assembled from exactly these answers.
as: ইয়াত একোৱেই সজাৱটৰ বাবে নহয়। কামবোৰৰ পদ্ধতি, কাহিনী, ছবি আৰু গীতবোৰ এই উত্তৰবোৰৰ পৰাই গঢ় লয়।
hi: इसमें कुछ भी सजावट के लिए नहीं है। गतिविधियों की प्रक्रियाएँ, कहानियाँ, तस्वीरें और गाने इन्हीं जवाबों से बनते हैं।

# lifeNothingYet
source: Nothing added yet
as: এতিয়াও একো যোগ কৰা হোৱা নাই
hi: अभी कुछ नहीं जोड़ा

# lifeOpenAction
source: Fill in who they are
as: তেওঁ কোন, সেয়া পূৰণ কৰক
hi: वे कौन हैं, यह भरिए

# authRequiredTitle
source: Sign in to continue
as: আগবাঢ়িবলৈ ছাইন ইন কৰক
hi: आगे बढ़ने के लिए साइन इन करें

# authRequiredBody
source: A caregiver or doctor account keeps this record reachable from any phone, not just this one.
as: যত্নকৰ্তা বা চিকিৎসকৰ একাউণ্টে এই ৰেকৰ্ডটো যিকোনো ফোনৰ পৰা পাব পৰা কৰি ৰাখে, কেৱল এইটোৰ পৰাই নহয়।
hi: देखभालकर्ता या डॉक्टर का खाता इस रिकॉर्ड को किसी भी फ़ोन से पहुँच में रखता है, सिर्फ़ इसी से नहीं।

# authUnavailableHere
source: Sign-in is not available on this platform yet, so this device continues without an account.
as: এই প্লেটফৰ্মত ছাইন ইন এতিয়াও উপলব্ধ নহয়, সেয়েহে এই ডিভাইচটো একাউণ্ট নোহোৱাকৈ আগবাঢ়িব।
hi: इस प्लेटफ़ॉर्म पर साइन इन अभी उपलब्ध नहीं है, इसलिए यह डिवाइस बिना खाते के आगे बढ़ेगा।

# authPatientEntry
source: I am the patient
as: মই ৰোগী
hi: मैं मरीज़ हूँ

# authPatientEntryBody
source: Sign in with the username your caregiver made for you.
as: আপোনাৰ যত্নকৰ্তাই বনোৱা ব্যৱহাৰকাৰী নামেৰে ছাইন ইন কৰক।
hi: जो उपयोगकर्ता नाम आपके देखभालकर्ता ने बनाया है, उससे साइन इन करें।

# pairUsernameLabel
source: Username
as: ব্যৱহাৰকাৰী নাম
hi: उपयोगकर्ता नाम

# pairChooseTitle
source: Give them a username
as: তেওঁক এটা ব্যৱহাৰকাৰী নাম দিয়ক
hi: उन्हें एक उपयोगकर्ता नाम दीजिए

# pairChooseBody
source: This is how they will sign in on their own phone. They never need a password — you approve each new device yourself.
as: ইয়াৰ দ্বাৰাই তেওঁ নিজৰ ফোনত ছাইন ইন কৰিব। তেওঁক কেতিয়াও পাছৱৰ্ড নালাগে — প্ৰতিটো নতুন ডিভাইচ আপুনি নিজেই অনুমোদন কৰিব।
hi: इसी से वे अपने फ़ोन पर साइन इन करेंगे। उन्हें कभी पासवर्ड नहीं चाहिए — हर नए डिवाइस को आप खुद मंज़ूरी देंगे।

# pairChooseAction
source: Claim this name
as: এই নামটো লওক
hi: यह नाम रखें

# pairTaken
source: That name is already in use. Try another.
as: এই নামটো ইতিমধ্যে ব্যৱহাৰ হৈ আছে। আন এটা চেষ্টা কৰক।
hi: यह नाम पहले से इस्तेमाल में है। कोई और आज़माइए।

# pairUnknown
source: No account with that username.
as: এই ব্যৱহাৰকাৰী নামেৰে কোনো একাউণ্ট নাই।
hi: इस उपयोगकर्ता नाम से कोई खाता नहीं है।

# pairOffline
source: Cannot reach the server. Try again when you are online.
as: চাৰ্ভাৰলৈ পাব পৰা নাই। অনলাইন হ'লে পুনৰ চেষ্টা কৰক।
hi: सर्वर तक नहीं पहुँच पा रहे। ऑनलाइन होने पर फिर कोशिश कीजिए।

# pairAskAction
source: Ask my caregiver
as: মোৰ যত্নকৰ্তাক সোধক
hi: मेरे देखभालकर्ता से पूछें

# pairWaitingTitle
source: Waiting for approval
as: অনুমোদনৰ অপেক্ষাত
hi: मंज़ूरी का इंतज़ार

# pairWaitingBody
source: Your caregiver has been asked on their phone. This screen will move on by itself.
as: আপোনাৰ যত্নকৰ্তাক তেওঁৰ ফোনত সোধা হৈছে। এই স্ক্ৰীনখন নিজেই আগবাঢ়িব।
hi: आपके देखभालकर्ता से उनके फ़ोन पर पूछा गया है। यह स्क्रीन अपने आप आगे बढ़ जाएगी।

# pairDeclined
source: Your caregiver declined this device.
as: আপোনাৰ যত্নকৰ্তাই এই ডিভাইচটো অগ্ৰাহ্য কৰিলে।
hi: आपके देखभालकर्ता ने इस डिवाइस को मना कर दिया।

# pairExpired
source: Nobody answered in time. Ask again.
as: সময়মতে কোনেও উত্তৰ নিদিলে। পুনৰ সোধক।
hi: समय पर किसी ने जवाब नहीं दिया। फिर से पूछिए।

# pairIncomingTitle
source: {device} wants to sign in as {name}
as: {device}-এ {name} হিচাপে ছাইন ইন কৰিব বিচাৰিছে
hi: {device} {name} के रूप में साइन इन करना चाहता है

# pairIncomingBody
source: Approve only if this is their phone and they are with you.
as: অনুমোদন তেতিয়াহে দিব যেতিয়া এইটো তেওঁৰেই ফোন আৰু তেওঁ আপোনাৰ লগত আছে।
hi: मंज़ूरी तभी दें जब यह उन्हीं का फ़ोन हो और वे आपके साथ हों।

# pairApprove
source: Approve
as: অনুমোদন কৰক
hi: मंज़ूरी दें

# pairDecline
source: Decline
as: অগ্ৰাহ্য কৰক
hi: मना करें

# pairApproved
source: Approved
as: অনুমোদিত
hi: मंज़ूरी दे दी

# pairSignedInAsPatient
source: Signed in as {name}
as: {name} হিচাপে ছাইন ইন
hi: {name} के रूप में साइन इन

# pairPatientUsernameIs
source: Their username is {username}
as: তেওঁৰ ব্যৱহাৰকাৰী নাম {username}
hi: उनका उपयोगकर्ता नाम {username} है

# pairUnsupported
source: This server does not support device sign-in yet. It needs updating.
as: এই চাৰ্ভাৰে এতিয়াও ডিভাইচ ছাইন ইন সমৰ্থন নকৰে। ইয়াক আপডেট কৰিব লাগিব।
hi: यह सर्वर अभी डिवाइस साइन इन का समर्थन नहीं करता। इसे अपडेट करना होगा।

# doctorTabAppointments
source: Appointments
as: সাক্ষাৎকাৰ
hi: अपॉइंटमेंट

# doctorOverviewTodayAppts
source: Today's appointments
as: আজিৰ সাক্ষাৎকাৰ
hi: आज के अपॉइंटमेंट

# doctorOverviewConnectionRequests
source: {count} connection requests pending
as: {count} সংযোগ অনুৰোধ বাকী আছে
hi: {count} कनेक्शन अनुरोध लंबित

# doctorOverviewRecentActivity
source: Recent patient activity
as: শেহতীয়া ৰোগীৰ কাৰ্যকলাপ
hi: हाल की मरीज़ गतिविधि

# doctorOverviewNoAppts
source: No appointments today
as: আজি কোনো সাক্ষাৎকাৰ নাই
hi: आज कोई अपॉइंटमेंट नहीं

# doctorApptVirtual
source: Virtual
as: অনলাইন
hi: ऑनलाइन

# doctorApptInPerson
source: In-person
as: ব্যক্তিগত
hi: प्रत्यक्ष

# doctorApptJoin
source: Join
as: যোগদান কৰক
hi: शामिल हों

# doctorApptUpcoming
source: Upcoming
as: আসন্ন
hi: आगामी

# doctorApptPast
source: Past
as: পূৰ্বৰ
hi: विगत

# doctorApptTitle
source: Appointments
as: সাক্ষাৎকাৰ
hi: अपॉइंटमेंट

# doctorApptSubtitle
source: {upcoming} upcoming this week
as: এই সপ্তাহত {upcoming} আসন্ন
hi: इस सप्ताह {upcoming} आगामी

# doctorApptEmptyUpcoming
source: No upcoming appointments
as: কোনো আসন্ন সাক্ষাৎকাৰ নাই
hi: कोई आगामी अपॉइंटमेंट नहीं
