Repository: Eagleeye1811/SmaranSaathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: as, hi, mr

# actionStart
source: Start
as: আৰম্ভ কৰক
hi: शुरू करें
mr: सुरू करा

# actionPlay
source: Play
as: খেলক
hi: खेलें
mr: खेळा

# actionPlayAgain
source: Play again
as: পুনৰ খেলক
hi: फिर से खेलें
mr: पुन्हा खेळा

# actionContinue
source: Continue
as: আগবাঢ়ক
hi: आगे बढ़ें
mr: पुढे जा

# actionCancel
source: Cancel
as: বাতিল কৰক
hi: रद्द करें
mr: रद्द करा

# actionClose
source: Close
as: বন্ধ কৰক
hi: बंद करें
mr: बंद करा

# actionLogOut
source: Log out
as: লগ আউট কৰক
hi: लॉग आउट करें

# actionSwitchRole
source: Switch role
as: ভূমিকা সলনি কৰক
hi: भूमिका बदलें
mr: भूमिका बदला

# greetingMorning
source: Good morning
as: শুভ ৰাতিপুৱা
hi: सुप्रभात
mr: शुभ सकाळ

# greetingAfternoon
source: Good afternoon
as: শুভ আবেলি
hi: नमस्कार
mr: नमस्कार

# greetingEvening
source: Good evening
as: শুভ সন্ধিয়া
hi: शुभ संध्या
mr: शुभ संध्याकाळ

# homeMoodQuestion
source: How are you feeling today?
as: আজি আপুনি কেনে অনুভৱ কৰিছে?
hi: आज आप कैसा महसूस कर रही हैं?
mr: आज तुम्हाला कसं वाटतंय?

# homeRecommendsLabel
source: YOUR COMPANION RECOMMENDS
as: আপোনাৰ সংগীৰ পৰামৰ্শ
hi: आपकी साथी की सलाह
mr: तुमच्या सोबतीचा सल्ला

# homeComingUp
source: Coming up
as: আগলৈ
hi: आगे
mr: पुढे

# homeSmallQuestion
source: A small question from Saathi
as: মিত্ৰাৰ এটা সৰু প্ৰশ্ন
hi: मित्रा का एक छोटा सवाल
mr: मित्राचा एक छोटा प्रश्न

# homeThankYouForTalking
source: Thank you for talking with me.
as: মোৰ লগত কথা পতাৰ বাবে ধন্যবাদ।
hi: मुझसे बात करने के लिए धन्यवाद।
mr: माझ्याशी बोलल्याबद्दल धन्यवाद.

# homeAllQuestionsAnswered
source: You have answered all of today's questions.
as: আপুনি আজিৰ সকলো প্ৰশ্নৰ উত্তৰ দিলে।
hi: आपने आज के सभी सवालों के जवाब दे दिए हैं।
mr: तुम्ही आजच्या सर्व प्रश्नांची उत्तरं दिली आहेत.

# homeTodaysJourney
source: Today's journey
as: আজিৰ যাত্ৰা
hi: आज का सफ़र
mr: आजचा प्रवास

# moodGood
source: Good
as: ভাল
hi: अच्छा
mr: छान

# moodOkay
source: Okay
as: ঠিকেই
hi: ठीक
mr: ठीक

# moodLow
source: Not good
as: ভাল নালাগে
hi: अच्छा नहीं
mr: ठीक नाही

# moodReplyGood
source: That makes me happy. Let us have a lovely day together.
as: এইটো শুনি মোৰ ভাল লাগিল। আহক আমি একেলগে এটা সুন্দৰ দিন কটাওঁ।
hi: यह सुनकर मुझे खुशी हुई। आइए साथ में एक सुंदर दिन बिताएँ।
mr: हे ऐकून मला आनंद झाला. चला, आपण एकत्र एक सुंदर दिवस घालवूया.

# moodReplyOkay
source: That is alright. We will take today slowly, together.
as: অসুবিধা নাই। আমি আজি লাহে লাহে, একেলগে আগবাঢ়িম।
hi: कोई बात नहीं। हम आज धीरे-धीरे, साथ मिलकर चलेंगे।
mr: ठीक आहे. आपण आज हळूहळू, एकत्र पुढे जाऊ.

# moodReplyLow
source: I am here with you. Shall we do something gentle and familiar?
as: মই আপোনাৰ লগত আছোঁ। আমি কিবা সহজ আৰু চিনাকি কাম কৰিম নেকি?
hi: मैं आपके साथ हूँ। क्या हम कुछ आसान और जाना-पहचाना करें?
mr: मी तुमच्यासोबत आहे. आपण काहीतरी सोपं आणि ओळखीचं करूया का?

# todayTitle
source: Today
as: আজি
hi: आज
mr: आज

# todaySubtitle
source: Your reminders and what you remembered.
as: আপোনাৰ মনত পেলাই দিয়া কথা আৰু আপুনি যি মনত ৰাখিলে।
hi: आपके अनुस्मारक और जो आपने याद रखा।
mr: तुमच्या आठवणी आणि तुम्हाला काय आठवलं.

# todayRemindersHeading
source: Your reminders
as: আপোনাৰ মনত পেলাই দিয়া কথাবোৰ
hi: आपके अनुस्मारक
mr: तुमच्या आठवणी

# todayRemindersHint
source: Tap the circle when something is done
as: কাম হৈ গ'লে বৃত্তটো স্পৰ্শ কৰক
hi: काम पूरा होने पर गोले को छुएँ
mr: काम पूर्ण झाल्यावर वर्तुळाला स्पर्श करा

# todayMedicineTaken
source: Medicine {done} of {total} taken today.
as: আজি {total} টাৰ ভিতৰত {done} টা ঔষধ লোৱা হ'ল।
hi: आज {total} में से {done} दवाएँ ली गईं।
mr: आज {total} पैकी {done} औषधं घेतली गेली.

# todayTalkedAbout
source: What you and Saathi talked about
as: আপুনি আৰু মিত্ৰাই কি কথা পাতিলে
hi: आपने और मित्रा ने क्या बात की
mr: तुम्ही आणि मित्राने काय बोलण्यात आलं

# todayNothingWritten
source: Nothing written yet today.
as: আজি এতিয়ালৈকে একো লিখা হোৱা নাই।
hi: आज अभी तक कुछ नहीं लिखा गया।
mr: आज अजून काही लिहिलेलं नाही.

# todayAnswerHint
source: Answer a question on the home screen and it will appear here.
as: ঘৰৰ পৰ্দাত এটা প্ৰশ্নৰ উত্তৰ দিয়ক, ইয়াত দেখা যাব।
hi: होम स्क्रीन पर एक सवाल का जवाब दें और वह यहाँ दिखेगा।
mr: मुख्यपानावर एका प्रश्नाचं उत्तर द्या आणि ते इथे दिसेल.

# todayUsualDay
source: Your usual day
as: আপোনাৰ সাধাৰণ দিন
hi: आपका सामान्य दिन
mr: तुमचा नेहमीचा दिवस

# todayFinishTheDay
source: Finish the day
as: দিনটো সামৰক
hi: दिन पूरा करें
mr: दिवस पूर्ण करूया

# todayCloseTheDay
source: Shall we close the day together?
as: আমি একেলগে দিনটো সামৰিম নেকি?
hi: क्या हम साथ मिलकर दिन पूरा करें?
mr: आपण एकत्र दिवस संपवूया का?

# todayReflectionComplete
source: Evening reflection complete
as: সন্ধিয়াৰ চিন্তন সম্পূৰ্ণ হ'ল
hi: शाम का चिंतन पूरा हुआ
mr: संध्याकाळचं चिंतन पूर्ण झालं

# todayThankYou
source: Thank you for today, {name}. Sleep well.
as: আজিৰ বাবে ধন্যবাদ, {name}। ভালকৈ শুব।
hi: आज के लिए धन्यवाद, {name}। अच्छी नींद लें।
mr: आजसाठी धन्यवाद, {name}. शांत झोप घ्या.

# gamesChosenForYou
source: CHOSEN FOR YOU TODAY
as: আজি আপোনাৰ বাবে বাছনি কৰা
hi: आज आपके लिए चुना गया
mr: आज तुमच्यासाठी निवडलेलं

# gamesIntro
source: Six gentle activities. Do as many or as few as you like.
as: ছয়টা সহজ কাম। যিমান ইচ্ছা সিমান কৰক।
hi: छह आसान गतिविधियाँ। जितनी चाहें उतनी करें।
mr: सहा सोप्या क्रिया. हव्या तितक्या करा.

# gamesDifficultyNote
source: Difficulty adapts to how each session goes.
as: প্ৰতিটো সময়ৰ ওপৰত ভিত্তি কৰি কঠিনতা সলনি হয়।
hi: हर सत्र के अनुसार कठिनाई अपने आप बदलती है।
mr: प्रत्येक सत्रानुसार अवघडपणा आपोआप बदलतो.

# gamesDoneToday
source: Done today
as: আজি সম্পূৰ্ণ হ'ল
hi: आज पूरा हुआ
mr: आज पूर्ण झालं

# gamesNothingDoneYet
source: Nothing done yet today
as: আজি এতিয়ালৈকে একো হোৱা নাই
hi: आज अभी तक कुछ नहीं हुआ
mr: आज अजून काही केलेलं नाही

# gamesGoodStart
source: A good start today
as: আজিৰ ভাল আৰম্ভণি
hi: आज की अच्छी शुरुआत
mr: आजची छान सुरुवात

# gamesVeryGoodDay
source: A very good day so far
as: এতিয়ালৈকে বৰ ভাল দিন
hi: अब तक बहुत अच्छा दिन
mr: आतापर्यंत खूप छान दिवस

# gamesLevel
source: Level {level}
as: স্তৰ {level}
hi: स्तर {level}
mr: स्तर {level}

# gamesLastTime
source: Last time · {accuracy}% accuracy
as: যোৱাবাৰ · {accuracy}% শুদ্ধতা
hi: पिछली बार · {accuracy}% सटीकता
mr: मागच्या वेळी · {accuracy}% अचूकता

# gamesLeaveActivity
source: Leave the activity
as: কামটো এৰক
hi: गतिविधि छोड़ें
mr: क्रिया सोडा

# resultAccuracy
source: Accuracy
as: শুদ্ধতা
hi: सटीकता
mr: अचूकता

# resultFocus
source: Focus
as: মনোযোগ
hi: ध्यान
mr: लक्ष

# resultMemory
source: Memory
as: স্মৃতি
hi: स्मृति
mr: स्मृती

# resultHints
source: Hints
as: ইংগিত
hi: संकेत
mr: इशारे

# resultRetries
source: Retries
as: পুনৰ চেষ্টা
hi: पुनः प्रयास
mr: पुन्हा प्रयत्न

# resultTime
source: Time
as: সময়
hi: समय
mr: वेळ

# resultThisSession
source: This session
as: এইবাৰ
hi: यह सत्र
mr: हे सत्र

# resultNextSession
source: Next session
as: পিছৰবাৰ
hi: अगला सत्र
mr: पुढचं सत्र

# resultWhatSaathiNoticed
source: WHAT Saathi NOTICED
as: মিত্ৰাই কি লক্ষ্য কৰিলে
hi: मित्रा ने क्या देखा

# resultAdjusted
source: Your next activity has been adjusted for you
as: আপোনাৰ পিছৰ কামটো আপোনাৰ বাবে সলনি কৰা হৈছে
hi: आपकी अगली गतिविधि आपके अनुसार बदल दी गई है
mr: तुमची पुढची क्रिया तुमच्यासाठी बदलली आहे

# resultWonderful
source: Wonderful
as: অতি সুন্দৰ
hi: बहुत बढ़िया
mr: खूप छान

# resultVeryWellDone
source: Very well done
as: বৰ ভাল কৰিলে
hi: बहुत अच्छा किया
mr: खूप छान केलंत

# resultNicelyDone
source: Nicely done
as: ভাল কৰিলে
hi: अच्छा किया
mr: छान केलंत

# resultThankYouForTrying
source: Thank you for trying
as: চেষ্টা কৰাৰ বাবে ধন্যবাদ
hi: कोशिश करने के लिए धन्यवाद
mr: प्रयत्न केल्याबद्दल धन्यवाद

# resultPraiseHigh
source: You did very well today. I enjoyed that.
as: আপুনি আজি বৰ ভাল কৰিলে। মোৰ ভাল লাগিল।
hi: आपने आज बहुत अच्छा किया। मुझे यह अच्छा लगा।
mr: तुम्ही आज खूप छान केलंत. मला ते आवडलं.

# resultPraiseMid
source: That was a good session. You stayed with it.
as: এইটো এটা ভাল সময় আছিল। আপুনি লাগি থাকিল।
hi: यह एक अच्छा सत्र था। आप इसमें लगी रहीं।
mr: हे एक चांगलं सत्र होतं. तुम्ही त्यात टिकून राहिलात.

# resultPraiseSteady
source: You worked steadily. That is what matters.
as: আপুনি নিয়মীয়াকৈ কাম কৰিলে। সেইটোৱেই ডাঙৰ কথা।
hi: आपने लगातार काम किया। यही मायने रखता है।
mr: तुम्ही सातत्याने काम केलंत. हेच महत्त्वाचं आहे.

# resultPraiseIncomplete
source: Finishing is the important part. We will try again together.
as: শেষ কৰাটোৱেই ডাঙৰ কথা। আমি পুনৰ একেলগে চেষ্টা কৰিম।
hi: पूरा करना ही महत्वपूर्ण है। हम फिर साथ कोशिश करेंगे।
mr: पूर्ण करणं हेच महत्त्वाचं आहे. आपण पुन्हा एकत्र प्रयत्न करू.

# resultCompleted
source: You completed {activity}.
as: আপুনি {activity} সম্পূৰ্ণ কৰিলে।
hi: आपने {activity} पूरा किया।
mr: तुम्ही {activity} पूर्ण केलं.

# settingsEasier
source: Make it easier to use
as: ব্যৱহাৰ সহজ কৰক
hi: उपयोग आसान बनाएँ
mr: वापरणं सोपं करा

# settingsTextSize
source: Text size
as: আখৰৰ আকাৰ
hi: अक्षरों का आकार
mr: अक्षरांचा आकार

# settingsTextNormal
source: Normal
as: সাধাৰণ
hi: सामान्य
mr: सामान्य

# settingsTextLarge
source: Large
as: ডাঙৰ
hi: बड़ा
mr: मोठं

# settingsTextExtraLarge
source: Extra large
as: বহুত ডাঙৰ
hi: बहुत बड़ा
mr: खूप मोठं

# settingsHighContrast
source: High contrast
as: উচ্চ কনট্ৰাষ্ট
hi: उच्च कंट्रास्ट
mr: उच्च कॉन्ट्रास्ट

# settingsHighContrastNote
source: Stronger outlines and darker text
as: ডাঠ ৰেখা আৰু গাঢ় আখৰ
hi: गहरी रेखाएँ और गहरे अक्षर
mr: गडद रेषा आणि गडद अक्षरं

# settingsReduceMotion
source: Reduce motion
as: চলাচল কমাওক
hi: गति कम करें
mr: हालचाल कमी करा

# settingsReduceMotionNote
source: Fewer animations and no confetti
as: কম এনিমেচন আৰু কনফেটি নাই
hi: कम एनिमेशन और कोई कंफ़ेटी नहीं
mr: कमी अ‍ॅनिमेशन आणि कन्फेटी नाही

# settingsVoicePrompts
source: Mitra reads questions aloud in {language}
as: মিত্ৰাই প্ৰশ্নবোৰ {language} ত পঢ়ি শুনায়
hi: मित्रा सवाल {language} में पढ़कर सुनाती है
mr: मित्रा प्रश्न {language} मध्ये वाचून दाखवते

# settingsLanguage
source: Language
as: ভাষা
hi: भाषा
mr: भाषा

# settingsLanguageNote
source: Changes the whole app, and how Saathi speaks
as: গোটেই এপ্‌টো সলনি হয়, আৰু মিত্ৰাই কেনেকৈ কয়
hi: पूरा ऐप बदलता है, और मित्रा कैसे बोलती है
mr: संपूर्ण अ‍ॅप बदलतं, आणि मित्रा कशी बोलते तेही

# settingsConnection
source: Connection
as: সংযোগ
hi: कनेक्शन
mr: जोडणी

# settingsOfflineMode
source: Offline mode
as: অফলাইন ম'ড
hi: ऑफ़लाइन मोड
mr: ऑफलाइन मोड

# settingsOfflineNote
source: Everything works without the internet
as: ইণ্টাৰনেট নোহোৱাকৈও সকলো কাম কৰে
hi: इंटरनेट के बिना भी सब काम करता है
mr: इंटरनेटशिवायही सर्व काही चालतं

# settingsConnected
source: Connected — activity syncs automatically
as: সংযুক্ত — কাম নিজে নিজে ছিংক হয়
hi: जुड़ा हुआ — गतिविधि अपने आप सिंक होती है
mr: जोडलेलं — क्रिया आपोआप सिंक होते

# settingsAllSynced
source: All activities synced
as: সকলো কাম ছিংক হ'ল
hi: सभी गतिविधियाँ सिंक हो गईं
mr: सर्व क्रिया सिंक झाल्या

# voiceTalkAboutDay
source: Talk to me about your day
as: মোৰ লগত আপোনাৰ দিনৰ কথা পাতক
hi: मुझसे अपने दिन के बारे में बात करें
mr: माझ्याशी तुमच्या दिवसाबद्दल बोला

# voiceTapMicrophone
source: Tap the microphone and ask me
as: মাইক্ৰʼফোন স্পৰ্শ কৰি মোক সোধক
hi: माइक्रोफ़ोन छुएँ और मुझसे पूछें
mr: मायक्रोफोनला स्पर्श करा आणि मला विचारा

# voiceAskAnythingElse
source: Ask me anything else
as: মোক আন কিবা সোধক
hi: मुझसे कुछ और पूछें
mr: मला आणखी काही विचारा

# voiceOneMoment
source: One moment…
as: এক মুহূৰ্ত…
hi: एक क्षण…
mr: एक क्षण…

# voiceListening
source: I am listening…
as: মই শুনি আছোঁ…
hi: मैं सुन रही हूँ…
mr: मी ऐकत आहे…

# voiceThinking
source: Let me think…
as: মোক ভাবিবলৈ দিয়ক…
hi: मुझे सोचने दें…
mr: मला विचार करू द्या…

# voiceSpeaking
source: Speaking…
as: কৈ আছোঁ…
hi: बोल रही हूँ…
mr: बोलत आहे…

# voiceTryAgain
source: Let us try that again
as: আহক পুনৰ চেষ্টা কৰোঁ
hi: आइए फिर से कोशिश करें
mr: चला पुन्हा प्रयत्न करूया

# voiceTalkToSaathi
source: Talk to Saathi
as: মিত্ৰাৰ লগত কথা পাতক
hi: मित्रा से बात करें

# voiceAskSomethingElse
source: Ask something else
as: আন কিবা সোধক
hi: कुछ और पूछें
mr: आणखी काही विचारा

# voiceIHaveFinished
source: I have finished
as: মোৰ কথা শেষ হ'ল
hi: मेरी बात पूरी हुई
mr: माझं बोलणं पूर्ण झालं

# voiceStop
source: Stop
as: ৰখাওক
hi: रोकें
mr: थांबवा

# voiceThinkingButton
source: Thinking…
as: ভাবি আছোঁ…
hi: सोच रही हूँ…
mr: विचार करत आहे…

# voiceUnavailable
source: Voice is unavailable
as: মাত উপলব্ধ নহয়
hi: आवाज़ उपलब्ध नहीं है
mr: आवाज उपलब्ध नाही

# voiceSayItAgain
source: Say it again
as: পুনৰ কওক
hi: फिर से कहें
mr: पुन्हा सांगा

# voiceLanguageFallback
source: This device cannot listen in {requested} yet, so we will use {fallback}.
as: এই যন্ত্ৰই এতিয়ালৈকে {requested} ভাষাত শুনিব নোৱাৰে, সেয়েহে আমি {fallback} ভাষা ব্যৱহাৰ কৰিম।
hi: यह उपकरण अभी {requested} भाषा में नहीं सुन सकता, इसलिए हम {fallback} भाषा का उपयोग करेंगे।
mr: हे उपकरण अजून {requested} मध्ये ऐकू शकत नाही, म्हणून आपण {fallback} वापरू.

# voiceErrorPermissionDenied
source: I need permission to use the microphone before I can listen.
as: শুনিবলৈ মোক প্ৰথমে মাইক্ৰʼফোনৰ অনুমতি লাগে।
hi: सुनने से पहले मुझे माइक्रोफ़ोन की अनुमति चाहिए।
mr: ऐकण्याआधी मला मायक्रोफोनची परवानगी हवी आहे.

# voiceErrorPermissionBlocked
source: Microphone access is turned off. A caregiver can turn it back on in Settings.
as: মাইক্ৰʼফোন বন্ধ হৈ আছে। যত্ন লওঁতাই ছেটিংছত ইয়াক পুনৰ খুলিব পাৰে।
hi: माइक्रोफ़ोन बंद है। देखभालकर्ता इसे सेटिंग्स में वापस चालू कर सकते हैं।
mr: मायक्रोफोन बंद आहे. काळजीवाहक तो सेटिंग्जमध्ये पुन्हा सुरू करू शकतात.

# voiceErrorUnavailable
source: This device cannot listen right now. You can still tap to choose.
as: এই যন্ত্ৰই এতিয়া শুনিব নোৱাৰে। আপুনি স্পৰ্শ কৰি বাছি ল'ব পাৰে।
hi: यह उपकरण अभी सुन नहीं सकता। आप छूकर चुन सकती हैं।
mr: हे उपकरण आत्ता ऐकू शकत नाही. तुम्ही स्पर्श करून निवडू शकता.

# voiceErrorNoSpeech
source: I did not quite catch that. Shall we try again?
as: মই ভালকৈ শুনিব নোৱাৰিলোঁ। আমি পুনৰ চেষ্টা কৰিম নেকি?
hi: मैं ठीक से सुन नहीं पाई। क्या हम फिर कोशिश करें?
mr: मला नीट ऐकू आलं नाही. आपण पुन्हा प्रयत्न करूया का?

# voiceErrorLanguage
source: This device cannot listen in that language yet.
as: এই যন্ত্ৰই এতিয়ালৈকে সেই ভাষাত শুনিব নোৱাৰে।
hi: यह उपकरण अभी उस भाषा में नहीं सुन सकता।
mr: हे उपकरण अजून त्या भाषेत ऐकू शकत नाही.

# voiceErrorRecognition
source: Something interrupted my listening. Let us try again.
as: মোৰ শুনাত কিবা বাধা আহিল। আহক পুনৰ চেষ্টা কৰোঁ।
hi: मेरी सुनने में कुछ बाधा आई। आइए फिर कोशिश करें।
mr: माझ्या ऐकण्यात काहीतरी अडथळा आला. चला पुन्हा प्रयत्न करूया.

# voiceErrorTtsUnavailable
source: I cannot speak aloud on this device, but you can read my answer.
as: মই এই যন্ত্ৰত ক'ব নোৱাৰোঁ, কিন্তু আপুনি মোৰ উত্তৰ পঢ়িব পাৰে।
hi: मैं इस उपकरण पर बोल नहीं सकती, पर आप मेरा उत्तर पढ़ सकती हैं।
mr: मी या उपकरणावर मोठ्याने बोलू शकत नाही, पण तुम्ही माझं उत्तर वाचू शकता.

# voiceErrorTtsFailed
source: I could not finish speaking, but my answer is here.
as: মই কোৱাটো শেষ কৰিব নোৱাৰিলোঁ, কিন্তু মোৰ উত্তৰ ইয়াত আছে।
hi: मैं बोलना पूरा नहीं कर पाई, पर मेरा उत्तर यहाँ है।
mr: मी बोलणं पूर्ण करू शकले नाही, पण माझं उत्तर इथे आहे.

# voiceErrorAssistant
source: I could not work that out just now.
as: মই এইটো এতিয়া বুজিব নোৱাৰিলোঁ।
hi: मैं अभी यह समझ नहीं पाई।
mr: मला ते आत्ता समजलं नाही.

# voiceErrorUnknown
source: Something went wrong. Shall we try again?
as: কিবা ভুল হ'ল। আমি পুনৰ চেষ্টা কৰিম নেকি?
hi: कुछ गड़बड़ हुई। क्या हम फिर कोशिश करें?
mr: काहीतरी चुकलं. आपण पुन्हा प्रयत्न करूया का?

# assistantOutOfScope
source: I am not sure about that one. I can tell you about your day, your reminders, or an activity we could do together.
as: মই এই বিষয়ে নিশ্চিত নহওঁ। মই আপোনাৰ দিন, মনত পেলাই দিয়া কথা, বা এটা কামৰ বিষয়ে ক'ব পাৰোঁ।
hi: मुझे इसके बारे में ठीक से पता नहीं। मैं आपके दिन, आपके अनुस्मारकों, या किसी गतिविधि के बारे में बता सकती हूँ।
mr: मला त्याबद्दल नक्की माहीत नाही. मी तुम्हाला तुमच्या दिवसाबद्दल, आठवणींबद्दल किंवा एखाद्या क्रियेबद्दल सांगू शकते.

# assistantAskToday
source: What do I have today?
as: আজি মোৰ কি আছে?
hi: आज मेरे पास क्या है?
mr: आज माझ्याकडे काय आहे?

# assistantAskReminders
source: What are my reminders?
as: মোক কি মনত পেলাই দিব লাগে?
hi: मेरे अनुस्मारक क्या हैं?
mr: माझ्या आठवणी काय आहेत?

# assistantAskActivity
source: What activity should I do?
as: মই কোনটো কাম কৰিম?
hi: मुझे कौन सी गतिविधि करनी चाहिए?
mr: मी कोणती क्रिया करावी?

# assistantMaybeLater
source: Maybe later
as: পিছত
hi: बाद में
mr: नंतर कधीतरी

# assistantNothingToday
source: There is nothing on your list today.
as: আজি আপোনাৰ তালিকাত একো নাই।
hi: आज आपकी सूची में कुछ नहीं है।
mr: आज तुमच्या यादीत काही नाही.

# assistantAllDone
source: You have done everything on your list today. Nothing is waiting.
as: আপুনি আজিৰ তালিকাৰ সকলোবোৰ কৰিলে। একো বাকী নাই।
hi: आपने आज की सूची का सब कुछ कर लिया। कुछ बाकी नहीं है।
mr: तुम्ही आजच्या यादीतलं सर्व केलं आहे. काहीही बाकी नाही.

# offlineBannerTitle
source: Offline mode
as: অফলাইন ম'ড
hi: ऑफ़लाइन मोड
mr: ऑफलाइन मोड

# offlineBannerPending
source: {count} activities waiting to sync
as: {count} টা কাম ছিংক হ'বলৈ বাকী
hi: {count} गतिविधियाँ सिंक होने की प्रतीक्षा में
mr: {count} क्रिया सिंक होण्याची वाट पाहत आहेत

# languageEnglish
source: English
as: ইংৰাজী
hi: अंग्रेज़ी
mr: इंग्रजी

# languageHindi
source: Hindi
as: হিন্দী
hi: हिन्दी
mr: हिंदी

# languageAssamese
source: Assamese
as: অসমীয়া
hi: असमिया
mr: आसामी

# voiceNavButton
source: Go somewhere by voice
as: মাতেৰে ক'ৰবালৈ যাওক
hi: आवाज़ से कहीं जाएँ

# voiceNavTitle
source: What should I do for you?
as: মই আপোনাৰ বাবে কি কৰিম?
hi: मैं आपके लिए क्या करूँ?

# voiceNavSpeakNow
source: Speak now
as: এতিয়া কওক
hi: अभी बोलिए

# voiceNavHint
source: Say something like “take me to activities”.
as: যেনে কওক: “কামবোৰ খোলক”।
hi: ऐसे कहिए: “गतिविधियाँ खोलो”।

# languageMarathi
source: Marathi
as: মাৰাঠী
hi: मराठी
mr: मराठी

# doctorTabOverview
source: Overview
as: সাৰাংশ
hi: अवलोकन
mr: आढावा

# doctorTabPatients
source: Patients
as: ৰোগী
hi: मरीज़
mr: रुग्ण

# doctorTabChats
source: Chats
as: চাট
hi: चैट

# doctorTabAnalytics
source: Analytics
as: বিশ্লেষণ
hi: विश्लेषण
mr: विश्लेषण

# doctorTabAlerts
source: Alerts
as: সতৰ্কবাৰ্তা
hi: चेतावनियाँ
mr: सूचना

# doctorTabProfile
source: Profile
as: প্ৰ'ফাইল
hi: प्रोफ़ाइल
mr: प्रोफाइल

# doctorProfileRoleLine
source: Consultant Neurologist · Memory Clinic
as: পৰামৰ্শদাতা নিউৰ'লজিষ্ট · মেমৰি ক্লিনিক
hi: परामर्शदाता न्यूरोलॉजिस्ट · मेमोरी क्लिनिक
mr: सल्लागार न्यूरोलॉजिस्ट · मेमरी क्लिनिक

# doctorProfilePatientCount
source: {count} patients
as: {count} জন ৰোগী
hi: {count} मरीज़
mr: {count} रुग्ण

# doctorProfilePracticeHeading
source: Practice
as: চিকিৎসা কাৰ্য
hi: प्रैक्टिस
mr: व्यवसाय

# doctorProfileClinicLabel
source: Clinic
as: ক্লিনিক
hi: क्लिनिक
mr: क्लिनिक

# doctorProfileRegionLabel
source: Region
as: অঞ্চল
hi: क्षेत्र
mr: प्रदेश

# doctorProfileRegionValue
source: North Eastern Region
as: উত্তৰ-পূব অঞ্চল
hi: पूर्वोत्तर क्षेत्र
mr: ईशान्य प्रदेश

# doctorProfileLanguagesLabel
source: Languages supported
as: সমৰ্থিত ভাষাসমূহ
hi: समर्थित भाषाएँ
mr: समर्थित भाषा

# doctorProfileLanguagesValue
source: 8 regional languages
as: 8 টা আঞ্চলিক ভাষা
hi: 8 क्षेत्रीय भाषाएँ
mr: 8 प्रादेशिक भाषा

# doctorProfileClinicDaysLabel
source: Clinic days
as: ক্লিনিকৰ দিন
hi: क्लिनिक के दिन
mr: क्लिनिकचे दिवस

# doctorProfileClinicDaysValue
source: Tue, Thu, Sat
as: মঙ্গল, বৃহস্পতি, শনি
hi: मंगल, गुरु, शनि
mr: मंगळ, गुरु, शनि

# doctorProfileFiguresHeading
source: How these figures are produced
as: এই পৰিসংখ্যাবোৰ কেনেকৈ তৈয়াৰ হয়
hi: ये आँकड़े कैसे तैयार होते हैं
mr: ही आकडेवारी कशी तयार होते

# doctorProfileFiguresBulletActivity
source: Every activity records accuracy, response time, hint use, mistakes and completion.
as: প্ৰতিটো কামে শুদ্ধতা, প্ৰতিক্ৰিয়াৰ সময়, ইংগিতৰ ব্যৱহাৰ, ভুল আৰু সম্পূৰ্ণতা লিপিবদ্ধ কৰে।
hi: हर गतिविधि सटीकता, प्रतिक्रिया समय, संकेत उपयोग, गलतियाँ और पूर्णता दर्ज करती है।
mr: प्रत्येक क्रिया अचूकता, प्रतिसाद वेळ, इशाऱ्यांचा वापर, चुका आणि पूर्णता नोंदवते.

# doctorProfileFiguresBulletDomains
source: Those signals roll up into six cognitive domain scores and one overall activity score.
as: সেই সংকেতবোৰ ছটা চিন্তা-চেতনাৰ ক্ষেত্ৰৰ স্ক‌ʼৰ আৰু এটা সামগ্ৰিক কাম স্ক‌ʼৰত পৰিণত হয়।
hi: ये संकेत छह संज्ञानात्मक क्षेत्रों के स्कोर और एक समग्र गतिविधि स्कोर में समाहित होते हैं।
mr: ते संकेत सहा संज्ञानात्मक क्षेत्रांच्या गुणांमध्ये आणि एका एकूण क्रिया गुणांमध्ये एकत्र होतात.

# doctorProfileFiguresBulletAdaptive
source: The adaptive engine adjusts difficulty per activity so scores stay comparable over time.
as: খাপ খোৱা ইঞ্জিনটোৱে প্ৰতিটো কামৰ কঠিনতা সলনি কৰে যাতে স্ক‌ʼৰ সময়ৰ লগে লগে তুলনাযোগ্য থাকে।
hi: अनुकूली इंजन हर गतिविधि की कठिनाई को समायोजित करता है ताकि स्कोर समय के साथ तुलनीय रहें।
mr: अनुकूल इंजिन प्रत्येक क्रियेची अवघडता समायोजित करते जेणेकरून गुण कालांतराने तुलना करण्यायोग्य राहतील.

# doctorProfileFiguresBulletOffline
source: Sessions completed offline are stored on the device and synced when a connection returns.
as: অফলাইনত সম্পূৰ্ণ কৰা ছেশ্বনবোৰ ডিভাইচত সংৰক্ষিত হয় আৰু সংযোগ ঘূৰি অহাৰ পিছত ছিংক হয়।
hi: ऑफ़लाइन पूरे किए गए सत्र डिवाइस पर संग्रहीत होते हैं और कनेक्शन लौटने पर सिंक होते हैं।
mr: ऑफलाइन पूर्ण झालेली सत्रे उपकरणावर साठवली जातात आणि जोडणी परत आल्यावर सिंक होतात.

# doctorProfileConnected
source: Connected
as: সংযুক্ত
hi: जुड़ा हुआ
mr: जोडलेले

# doctorProfileRecordsWaitingSync
source: {count} records waiting to sync
as: {count} টা তথ্য ছিংক হ'বলৈ বাকী
hi: {count} रिकॉर्ड सिंक होने की प्रतीक्षा में
mr: {count} नोंदी सिंक होण्याच्या प्रतीक्षेत

# doctorProfileRecordsUpToDate
source: Records up to date
as: তথ্য আপডেইট হৈ আছে
hi: रिकॉर्ड अद्यतन हैं
mr: नोंदी अद्ययावत आहेत

# doctorProfileSwitchRole
source: Switch to another role
as: আন ভূমিকালৈ যাওক
hi: दूसरी भूमिका पर जाएँ
mr: दुसऱ्या भूमिकेवर जा

# doctorProfileSignedInAs
source: Signed in as
as: হিচাপে ছাইন ইন কৰা হৈছে
hi: इस रूप में साइन इन किया
mr: असे साइन इन केले

# doctorProfileRoleValue
source: Role: {role}
as: ভূমিকা: {role}
hi: भूमिका: {role}
mr: भूमिका: {role}

# doctorProfileLogOut
source: Log out
as: লগ আউট কৰক
hi: लॉग आउट करें
mr: लॉग आउट करा

# doctorDetailTitle
source: Patient record
as: ৰোগীৰ তথ্য
hi: मरीज़ का रिकॉर्ड
mr: रुग्ण नोंद

# doctorDetailReportCardTitle
source: Cognitive health summary
as: চিন্তা-চেতনাৰ স্বাস্থ্যৰ সাৰাংশ
hi: संज्ञानात्मक स्वास्थ्य सारांश
mr: संज्ञानात्मक आरोग्य सारांश

# doctorDetailReportCardSubtitle
source: Symptoms, caregiver observations, function and trends, as submitted by the patient
as: ৰোগীয়ে দাখিল কৰা লক্ষণ, যত্নকাৰীৰ পৰ্যবেক্ষণ, কাৰ্য্যক্ষমতা আৰু প্ৰৱণতা
hi: मरीज़ द्वारा प्रस्तुत लक्षण, देखभालकर्ता के अवलोकन, कार्यक्षमता और रुझान
mr: रुग्णाने सादर केलेली लक्षणे, काळजीवाहकाची निरीक्षणे, कार्यक्षमता आणि कल

# doctorDetailOpenReport
source: Open
as: খোলক
hi: खोलें
mr: उघडा

# doctorDetailAgeDistrict
source: {age} years · {district}
as: {age} বছৰ · {district}
hi: {age} वर्ष · {district}
mr: {age} वर्षे · {district}

# doctorDetailLanguageLine
source: Language: {language}
as: ভাষা: {language}
hi: भाषा: {language}
mr: भाषा: {language}

# doctorDetailOverallLabel
source: overall
as: সামগ্ৰিক
hi: समग्र
mr: एकूण

# doctorDetailOverallStat
source: Overall
as: সামগ্ৰিক
hi: समग्र
mr: एकूण

# doctorDetailEngagementLabel
source: Engagement
as: সংশ্লিষ্টতা
hi: सहभागिता
mr: सहभाग

# doctorDetailAdherenceLabel
source: Adherence
as: মানি চলা
hi: पालन
mr: पालन

# doctorDetailLastSessionLabel
source: Last session
as: শেষ ছেশ্বন
hi: अंतिम सत्र
mr: शेवटचे सत्र

# doctorDetailCognitiveProfileTitle
source: Cognitive profile
as: চিন্তা-চেতনাৰ প্ৰ'ফাইল
hi: संज्ञानात्मक प्रोफ़ाइल
mr: संज्ञानात्मक प्रोफाइल

# doctorDetailTrendTitle
source: Cognitive performance trend
as: চিন্তা-চেতনাৰ ফলাফলৰ প্ৰৱণতা
hi: संज्ञानात्मक प्रदर्शन रुझान
mr: संज्ञानात्मक कामगिरीचा कल

# doctorDetailTrendCaption
source: Last 30 days. Shaded band is this patient's typical range.
as: যোৱা 30 দিন। ছাঁ দিয়া অংশটো এই ৰোগীৰ সাধাৰণ সীমা।
hi: पिछले 30 दिन। छायांकित पट्टी इस मरीज़ की सामान्य सीमा है।
mr: मागील 30 दिवस. छायांकित पट्टी या रुग्णाची नेहमीची श्रेणी आहे.

# doctorDetailTrendAgo
source: 30d ago
as: 30 দিন আগত
hi: 30 दिन पहले
mr: 30 दिवसांपूर्वी

# doctorDetailToday
source: Today
as: আজি
hi: आज
mr: आज
