Repository: Eagleeye1811/SmaranSaathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: as, hi, mr

source: My Memories
as: মোৰ স্মৃতিসমূহ
hi: मेरी स्मृतियाँ

# goBackAndLogOutConfirm
source: Go back and log out?
as: উভতি গৈ লগ আউট কৰিবনে?
hi: वापस जाएं और लॉग आउट करें?

source: Stay here
as: ইয়াতে থাকক
hi: यहाँ रहें

source: Go back and log out
as: উভতি যাওক আৰু লগ আউট কৰক
hi: वापस जाएं और लॉग आउट करें

# removeSafeZoneConfirm
source: Remove the safe zone?
as: সুৰক্ষিত অঞ্চল আঁতৰাবনে?
hi: सुरक्षित क्षेत्र हटाएं?

source: Keep it
as: ৰাখক
hi: इसे रखें

source: Remove
as: আঁতৰাওক
hi: हटाएं

source: Safe zone
as: সুৰক্ষিত অঞ্চল
hi: सुरक्षित क्षेत्र

# tapMapToMoveMiddle
source: Tap the map to move the middle
as: কেন্দ্ৰ স্থানান্তৰ কৰিবলৈ মানচিত্ৰত স্পৰ্শ কৰক
hi: केंद्र को स्थानांतरित करने के लिए मानचित्र पर टैप करें

source: How far can they go?
as: তেওঁলোক কিমান দূৰলৈ যাব পাৰে?
hi: वे कितनी दूर जा सकते हैं?

source: Cancel
as: বাতিল কৰক
hi: रद्द करें

source: Save safe zone
as: সুৰক্ষিত অঞ্চল সংৰক্ষণ কৰক
hi: सुरक्षित क्षेत्र सहेजें

source: Retry
as: পুনৰ চেষ্টা কৰক
hi: पुनः प्रयास करें

# orText
source: or
as: বা
hi: या

# mockReminderDrinkWater
source: Drink water
as: পানী খাওক
hi: पानी पिएं

# mockReminderRestAndRadio
source: Rest and radio
as: জিৰণি আৰু ৰেডিঅ'
hi: आराम और रेडियो

# mockReminderEveningWalk
source: Evening walk
as: সন্ধিয়াৰ খোজকঢ়া
hi: शाम की सैर

# mockReminderCallPriya
source: Call Priya
as: প্ৰিয়ালৈ ফোন কৰক
hi: प्रिया को कॉल करें

# mockReminderMemoryClinic
source: Memory clinic — Dr. Sharma
as: মেম'ৰী ক্লিনিক — ডাঃ শৰ্মা
hi: मेमोरी क्लिनिक — डॉ. शर्मा

# mockDetailOneTablet
source: One tablet after breakfast
as: জলপানৰ পিছত এটা টেবলেট
hi: नाश्ते के बाद एक गोली

# mockDetailFullGlass
source: A full glass
as: এটা পূৰ্ণ গিলাচ
hi: एक पूरा गिलास

# mockDetailWithLunch
source: With lunch
as: দুপৰীয়াৰ ভাতৰ সৈতে
hi: दोपहर के खाने के साथ

# mockDetailVividhBharati
source: Vividh Bharati on AIR
as: AIR ত বিবিধ ভাৰতী
hi: AIR पर विविध भारती

# mockDetailParkWithNirmali
source: In the park with Nirmali
as: নিৰ্মালীৰ সৈতে উদ্যানত
hi: निर्मली के साथ पार्क में

# mockDetailCheckInDay
source: Check in on her day
as: তেওঁৰ দিনটোৰ খবৰ লওক
hi: उनका हाल-चाल पूछें

# mockDetailBhaskarDrive
source: Bhaskar will drive
as: ভাস্কৰে গাড়ী চলাব
hi: भास्कर गाड़ी चलाएगा

# mockTimeThursday11
source: Thursday, 11:00 AM
as: বৃহস্পতিবাৰ, পুৱা ১১:০০ বজা
hi: गुरुवार, सुबह 11:00 बजे

# authRolePatient
source: Patient
as: ৰোগী
hi: मरीज़

# authRoleCaregiver
source: Caregiver
as: যত্নকৰ্তা
hi: देखभाल करने वाला

# authRoleDoctor
source: Doctor
as: চিকিৎসক
hi: डॉक्टर

# aiFriend
source: friend
as: বন্ধু
hi: दोस्त

# aiMorning
source: Good morning, {name}. How did you sleep?
as: শুভ প্ৰভাত, {name}। আপোনাৰ টোপনি কেনেকুৱা হ'ল?
hi: शुभ प्रभात, {name}। आप कैसी नींद सोए?

# aiRestQuestion
source: How has your rest been today, {name}?
as: {name}, আজি আপোনাৰ জিৰণি কেনেকুৱা হ'ল?
hi: {name}, आज आपका आराम कैसा रहा?

# aiRestLabel
source: Rest
as: জিৰণি
hi: आराम

# aiRestWell
source: Well
as: ভাল
hi: अच्छा

# aiRestWellReply
source: Wonderful. A good night helps everything.
as: বৰ সুন্দৰ। এটা ভাল নিদ্ৰাই সকলোতে সহায় কৰে।
hi: बहुत बढ़िया। एक अच्छी नींद हर चीज़ में मदद करती है।

# aiRestSoSo
source: So-so
as: মোটামুটি
hi: ठीक-ठाक

# aiRestSoSoReply
source: That happens. We will take today gently.
as: এনেকুৱা হয়। আমি আজিৰ দিনটো সহজভাৱে ল'ম।
hi: ऐसा होता है। हम आज के दिन को आराम से बिताएंगे।

# aiRestPoorly
source: Poorly
as: ভাল নহয়
hi: खराब

# aiRestPoorlyReply
source: Thank you for telling me. Tiredness moves these numbers, and I will remember that when we look at today.
as: মোক কোৱাৰ বাবে ধন্যবাদ। ভাগৰে ফলাফলত প্ৰভাৱ পেলায়, মই আজিৰ ফলাফল চাওঁতে সেই কথা মনত ৰাখিম।
hi: मुझे बताने के लिए धन्यवाद। थकान इन नंबरों को प्रभावित करती है, और आज की प्रगति देखते समय मैं इसे ध्यान में रखूँगा।

# aiWorkQuestion
source: You told me you worked as a {occupation}. Have you thought about those days recently?
as: আপুনি কৈছিল যে আপুনি {occupation} হিচাপে কাম কৰিছিল। শেহতীয়াকৈ সেই দিনবোৰৰ কথা মনত পৰিছেনে?
hi: आपने मुझे बताया था कि आप {occupation} के रूप में काम करते थे। क्या हाल ही में आपको उन दिनों की याद आई?

# aiWorkLabel
source: Work and skill
as: কাম আৰু দক্ষতা
hi: काम और हुनर

# aiWorkYes
source: Yes, often
as: হয়, প্ৰায়ে
hi: हाँ, अक्सर

# aiWorkYesReply
source: Those years are still yours.
as: সেই বছৰবোৰ এতিয়াও আপোনাৰেই স্মৃতি।
hi: वे साल आज भी आपके अपने हैं।

# aiWorkSometimes
source: Sometimes
as: মাজে মাজে
hi: कभी-कभी

# aiWorkSometimesReply
source: They come back when something reminds you.
as: যেতিয়া কোনো কথাই মনত পেলাই দিয়ে, তেতিয়া সেই স্মৃতিবোৰ উভতি আহে।
hi: जब कोई चीज़ याद दिलाती है, तो वे दिन लौट आते हैं।

# aiWorkNotLately
source: Not lately
as: শেহতীয়াকৈ নাই পৰা
hi: हाल में नहीं

# aiWorkNotLatelyReply
source: Perhaps today, then. Tell me one thing you were good at.
as: তেতিয়াহ'লে আজিয়েই ভাবক। আপুনি ভাল পোৱা এটা কামৰ কথা কওক।
hi: शायद आज फिर। मुझे एक ऐसी चीज़ बताएं जिसमें आप माहिर थे।

# aiFamilyQuestion
source: Have you spoken with {name} today?
as: আপুনি আজি {name}ৰ লগত কথা পাতিছেনে?
hi: क्या आपने आज {name} से बात की?

# aiFamilyLabel
source: Family contact
as: পৰিয়ালৰ লগত যোগাযোগ
hi: परिवार से संपर्क

# aiFamilyYes
source: Yes
as: হয়
hi: हाँ

# aiFamilyYesReply
source: That is the best medicine there is.
as: সেয়াই হ'ল আটাইতকৈ উত্তম ঔষধ।
hi: यह सबसे बेहतरीन दवा है।

# aiFamilyNotYet
source: Not yet
as: এতিয়াও নাই পতা
hi: अभी तक नहीं

# aiFamilyNotYetReply
source: There is still time today.
as: আজিৰ দিনটোত এতিয়াও সময় আছে।
hi: आज अभी भी समय बाकी है।

# aiFamilyRemindMe
source: Remind me
as: মোক মনত পেলাই দিব
hi: मुझे याद दिलाएं

# aiFamilyRemindMeReply
source: I will. {name} would like to hear from you.
as: মই নিশ্চয় দিম। {name}এ আপোনাৰ মাত শুনিলে ভাল পাব।
hi: ज़रूर याद दिलाऊँगा। {name} को आपकी आवाज़ सुनकर अच्छा लगेगा।

# aiFunctionQuestion
source: You manage {function} on your own. Did you today?
as: আপুনি {function} নিজেই কৰে। আজি আপুনি নিজে কৰিলেনে?
hi: आप {function} खुद संभालते हैं। क्या आज आपने ऐसा किया?

# aiFunctionLabel
source: Everyday living
as: দৈনন্দিন জীৱন
hi: दैनिक जीवन

# aiFunctionYes
source: Yes, myself
as: হয়, মই নিজেই
hi: हाँ, खुद ही

# aiFunctionYesReply
source: That is worth noticing. Well done.
as: এয়া বৰ ভাল কথা। বহুত ভাল কৰিছে।
hi: यह सराहनीय है। बहुत खूब।

# aiFunctionHelp
source: With a little help
as: অলপ সহায় লৈ
hi: थोड़ी मदद से

# aiFunctionHelpReply
source: Asking for a hand is not losing anything.
as: সহায় বিচৰাত কোনো লাজ নাই বা একো ক্ষতি নহয়।
hi: मदद मांगना कोई कमज़ोरी नहीं है।

# aiFunctionNotToday
source: Not today
as: আজি কৰা নাই
hi: आज नहीं

# aiFunctionNotTodayReply
source: Some days are like that. Tomorrow is another one.
as: কিছুমান দিন এনেকুৱাই হয়। কাইলৈ নতুন এটা দিন আহিব।
hi: कुछ दिन ऐसे होते हैं। कल एक नया दिन होगा।

# aiInsightNoActivity
source: {name} has not played an activity in the last two weeks, so there is nothing to compare yet.
as: {name}এ যোৱা দুসপ্তাহত কোনো কাৰ্য্যকলাপ কৰা নাই, সেয়ে তুলনা কৰিবলৈ এতিয়াও একো নাই।
hi: {name} ने पिछले दो हफ़्तों में कोई गतिविधि नहीं की है, इसलिए अभी तुलना करने के लिए कुछ नहीं है।

# aiInsightActivityCount
source: {name} completed {sessions} {activityWord} in the last two weeks, averaging {accuracy}% accuracy.
as: {name}এ যোৱা দুসপ্তাহত {sessions} বাৰ {activityWord} সম্পূৰ্ণ কৰিছে, গড়ে {accuracy}% সঠিকতাৰে।
hi: {name} ने पिछले दो हफ़्तों में {accuracy}% औसत सटीकता के साथ {sessions} {activityWord} पूरी कीं।

# aiActivitySingular
source: activity
as: কাৰ্য্যকলাপ
hi: गतिविधि

# aiActivityPlural
source: activities
as: কাৰ্য্যকলাপসমূহ
hi: गतिविधियाँ

# aiInsightTrendStronger
source: Recent sessions are stronger than the earlier ones.
as: শেহতীয়া অধিবেশনসমূহ পূৰ্বৰ তুলনাত অধিক শক্তিশালী হৈছে।
hi: हाल के सत्र पहले की तुलना में बेहतर रहे हैं।

# aiInsightTrendWeaker
source: Recent sessions have been weaker than the earlier ones.
as: শেহতীয়া অধিবেশনসমূহ পূৰ্বৰ তুলনাত কিছু দুৰ্বল হৈছে।
hi: हाल के सत्र पहले की तुलना में कुछ कमज़ोर रहे हैं।

# aiInsightTrendSteady
source: Performance has held steady across the period.
as: এই সময়ছোৱাত প্ৰদৰ্শন স্থিৰ হৈ আছে।
hi: इस दौरान प्रदर्शन स्थिर रहा है।

# aiInsightMood
source: Today {pronoun} reported feeling {mood}.
as: আজি {pronoun} মন {mood} বুলি অনুভৱ কৰিছে।
hi: आज {pronoun} ने {mood} महसूस करने की बात कही।

# aiInsightPronounShe
source: she
as: তেওঁ
hi: उन्होंने

# aiInsightPronounHe
source: he
as: তেওঁ
hi: उन्होंने

# aiInsightPronounThey
source: they
as: তেওঁলোকে
hi: उन्होंने

# aiInsightStrongestActivity
source: {activityName} is {pronoun} strongest activity at {accuracy}% – {domain} work is holding up well.
as: {activityName} হ'ল {pronoun} {accuracy}% সঠিকতাৰে সৰ্বশ্ৰেষ্ঠ কাৰ্য্যকলাপ – {domain}ত কাম বৰ ভাল চলিছে।
hi: {activityName} {accuracy}% के साथ {pronoun} सबसे मज़बूत गतिविधि है – {domain} का काम अच्छा चल रहा है।

# aiInsightPronounHer
source: her
as: তেওঁৰ
hi: उनकी

# aiInsightPronounHis
source: his
as: তেওঁৰ
hi: उनकी

# aiInsightPronounTheir
source: their
as: তেওঁলোকৰ
hi: उनकी

# aiInsightUnaidedSessions
source: {unaided} of {total} recent sessions were finished with no hints at all.
as: শেহতীয়া {total} টা সত্ৰৰ ভিতৰত {unaided} টা কোনো ইংগিত বা সহায় নোলোৱাকৈ সম্পূৰ্ণ কৰা হৈছিল।
hi: हाल के {total} सत्रों में से {unaided} बिना किसी संकेत के पूरे किए गए।

# aiInsightReminders
source: Reminders are being kept up with – {percent}% of today's are done.
as: স্মাৰকসমূহ সঠিকভাৱে পালন কৰা হৈছে – আজিৰ {percent}% সম্পূৰ্ণ হৈছে।
hi: स्मरणपत्रों का पालन किया जा रहा है – आज के {percent}% काम पूरे हो चुके हैं।

# aiInsightTopDomain
source: {domain} scores highest across domains at {score}.
as: {score} নম্বৰৰ সৈতে {domain} সকলো দিশতে শীৰ্ষ স্থানত আছে।
hi: {domain} {score} के साथ सभी क्षेत्रों में सबसे आगे है।

# aiInsightTopDomainTied
source: {domain} scores highest across domains at {score}, tied with {otherDomain}.
as: {domain} {otherDomain}ৰ সৈতে সমানভাৱে {score} নম্বৰ পাই শীৰ্ষত আছে।
hi: {domain} {score} के साथ शीर्ष पर है, {otherDomain} के साथ बराबरी पर।

# aiInsightTopDomainMultiple
source: {domain} scores highest across domains at {score}, tied with several others.
as: {domain} আন কেইবাটাও বিভাগৰ সৈতে সমানে {score} নম্বৰ পাই শীৰ্ষত আছে।
hi: {domain} {score} के साथ कई अन्य के साथ बराबरी पर शीर्ष पर है।

# aiInsightDecliningDomain
source: {domain} work is slipping, down {trend}% compared to the earlier half of the window.
as: {domain}ত কাম কিছু শিথিল হৈছে, আগৰ তুলনাত {trend}% হ্ৰাস পাইছে।
hi: {domain} में प्रदर्शन थोड़ा कम हो रहा है, पहले की तुलना में {trend}% की गिरावट आई है।

# aiInsightGap
source: There is a gap in {domain} practice; it has not been played in two weeks.
as: {domain}ৰ অভ্যাসত বিৰতি ঘটিছে; যোৱা দুসপ্তাহত ইয়াৰ অনুশীলন কৰা হোৱা নাই।
hi: {domain} के अभ्यास में अंतराल आया है; पिछले दो हफ़्तों में इसका अभ्यास नहीं किया गया।

# aiInsightLevelDown
source: {activityName} has automatically stepped down to level {level} to stay manageable.
as: {activityName} সহজে কৰিব পৰাকৈ স্বয়ংক্ৰিয়ভাৱে {level} স্তৰলৈ নামি আহিছে।
hi: {activityName} को आसान बनाए रखने के लिए स्वतः स्तर {level} पर कर दिया गया है।

# aiInsightLevelUp
source: {activityName} has automatically stepped up to level {level} to keep challenging {pronoun}.
as: {pronoun} উৎসাহিত কৰি ৰাখিবলৈ {activityName} স্বয়ংক্ৰিয়ভাৱে {level} স্তৰলৈ উন্নীত হৈছে।
hi: {pronoun} चुनौती देने के लिए {activityName} को स्वतः स्तर {level} पर बढ़ा दिया गया है।

# aiInsightEngaging
source: She is still engaging with the app, which is the thing that matters most at this stage.
as: তেওঁ এতিয়াও নিয়মিতভাৱে এপটো ব্যৱহাৰ কৰিছে, যিটো এই পৰ্যায়ত আটাইতকৈ গুৰুত্বপূৰ্ণ।
hi: वे अभी भी नियमित रूप से ऐप से जुड़ रही हैं, जो इस समय सबसे महत्वपूर्ण बात है।

# aiInsightLowestActivity
source: {activityName} is sitting at {accuracy}%, the lowest of the activities {pronoun} has played.
as: {activityName} {accuracy}% সঠিকতাত আছে, যিটো {pronoun} খেলা কাৰ্য্যকলাপসমূহৰ ভিতৰত আটাইতকৈ কম।
hi: {activityName} {accuracy}% पर है, जो {pronoun} द्वारा की गई गतिविधियों में सबसे कम है।

# aiInsightAbandonedSingular
source: session was
as: অধিবেশন
hi: सत्र

# aiInsightAbandonedPlural
source: sessions were
as: অধিবেশনসমূহ
hi: सत्र

# aiInsightAbandoned
source: {count} {sessionWord} left unfinished.
as: {count} টা {sessionWord} আধৰুৱা হৈ ৰ'ল।
hi: {count} {sessionWord} अधूरा छूट गया।

# aiInsightSlowSingular
source: session took
as: অধিবেশনত লগা সময়
hi: सत्र में लगा समय

# aiInsightSlowPlural
source: sessions took
as: অধিবেশনসমূহত লগা সময়
hi: सत्रों में लगा समय

# aiInsightSlow
source: {count} {sessionWord} noticeably longer than usual for their level.
as: {count} টা {sessionWord} তেওঁলোকৰ স্তৰৰ তুলনাত স্বাভাৱিকতকৈ বেছি সময় লৈছিল।
hi: {count} {sessionWord} अपने स्तर के सामान्य समय से काफी अधिक समय लिया।

# aiInsightNotPlayedSingular
source: has
as: হৈছে
hi: है

# aiInsightNotPlayedPlural
source: have
as: হৈছে
hi: हैं

# aiInsightNotPlayed
source: {names} {hasHaveWord} not been played recently.
as: {names} {hasHaveWord} শেহতীয়াকৈ খেলা হোৱা নাই।
hi: {names} {hasHaveWord} हाल ही में नहीं खेले गए हैं।

# aiInsightDownwardTrend
source: The downward movement in accuracy is worth watching over the next week.
as: অহা সপ্তাহত সঠিকতাৰ হ্ৰাস নিৰীক্ষণ কৰাটো প্ৰয়োজনীয়।
hi: अगले सप्ताह सटीकता में गिरावट पर नज़र रखना उचित होगा।

# aiInsightNoAttention
source: Nothing stands out as needing attention this period.
as: এই সময়ছোৱাত বিশেষ মনোযোগৰ প্ৰয়োজন হোৱা একো দেখা পোৱা নাই।
hi: इस अवधि में किसी विशेष ध्यान की आवश्यकता वाली कोई बात नहीं है।

# aiRecommendUntouched
source: This is a good time to practice {domain}.
as: {domain} অভ্যাস কৰাৰ এয়া এক উপযুক্ত সময়।
hi: {domain} का अभ्यास करने का यह एक अच्छा समय है।

# aiRecommendWeakest
source: {domain} scores are dipping, so a little practice will help.
as: {domain}ৰ নম্বৰ কিছু কমিছে, সেয়ে অলপ অভ্যাসে সহায় কৰিব।
hi: {domain} के अंक घट रहे हैं, इसलिए थोड़ा अभ्यास मददगार होगा।

# aiRecommendGeneral
source: A well-rounded routine helps keep all skills sharp.
as: এক সন্তুলিত ৰুটিনে সকলো দক্ষতা সজীৱ কৰি ৰাখে।
hi: एक संतुलित दिनचर्या सभी कौशलों को सक्रिय रखने में मदद करती है।

# aiEvidence
source: Based on {count} recent {sessionWord}, averaging {accuracy}% accuracy at level {level}.
as: শেহতীয়া {count} টা {sessionWord}ৰ ওপৰত ভিত্তি কৰি, {level} স্তৰত গড়ে {accuracy}% সঠিকতা।
hi: हाल के {count} {sessionWord} के आधार पर, स्तर {level} पर औसत {accuracy}% सटीकता।

# aiScheduleAllDone
source: Everything on your list for today is done.
as: আজি আপোনাৰ তালিকাৰ সকলো কাম সম্পূৰ্ণ হৈছে।
hi: आज की आपकी सूची के सभी काम पूरे हो चुके हैं।

# aiScheduleNext
source: Next is {title} at {time}.
as: ইয়াৰ পিছত {time} বজাত {title} আছে।
hi: इसके बाद {time} बजे {title} है।

# aiScheduleMoreSingular
source: is
as: আছে
hi: है

# aiScheduleMorePlural
source: are
as: আছে
hi: हैं

# aiScheduleMore
source: There {isAreWord} {count} more after that.
as: তাৰ পিছত আৰু {count} টা কাম {isAreWord}।
hi: उसके बाद {count} और काम {isAreWord}।

# aiScheduleNoActivity
source: You have not done an activity yet today.
as: আপুনি আজি এতিয়ালৈকে কোনো কাৰ্য্যকলাপ কৰা নাই।
hi: आपने आज अभी तक कोई गतिविधि नहीं की है।

# aiScheduleActivitySingular
source: activity
as: কাৰ্য্যকলাপ
hi: गतिविधि

# aiScheduleActivityPlural
source: activities
as: কাৰ্য্যকলাপ
hi: गतिविधियाँ

# aiScheduleActivities
source: You have already done {count} {activityWord} today. Well done.
as: আপুনি আজি ইতিমধ্যে {count} টা {activityWord} কৰিছে। বৰ ভাল হৈছে।
hi: आपने आज पहले ही {count} {activityWord} कर ली हैं। बहुत बढ़िया।

# aiScheduleFollowUpActivity
source: What activity should I do?
as: মই কি কাৰ্য্যকলাপ কৰা উচিত?
hi: मुझे कौन सी गतिविधि करनी चाहिए?

# aiScheduleFollowUpReminders
source: What are my reminders?
as: মোৰ মনত পেলাই দিয়া কথাবোৰ কি কি?
hi: मेरे स्मरणपत्र क्या हैं?

# aiScheduleFollowUpToday
source: What do I have today?
as: আজি মোৰ কি কি কাম আছে?
hi: आज मेरा क्या कार्यक्रम है?

# aiScheduleFollowUpLater
source: Maybe later
as: পিছত কৰিম
hi: शायद बाद में

# aiActivityTry
source: Shall we try {activityName}? {invitation}
as: আমি {activityName} চেষ্টা কৰিমনে? {invitation}
hi: क्या हम {activityName} आज़माएं? {invitation}

# aiRemindersNothingToday
source: There is nothing on your list today.
as: আজি আপোনাৰ তালিকাত একো নাই।
hi: आज आपकी सूची में कुछ नहीं है।

# aiRemindersAllDone
source: You have done everything on your list today. Nothing is waiting.
as: আপুনি আজি তালিকাৰ সকলো কাম কৰিছে। একো বাকী নাই।
hi: आपने आज अपनी सूची के सभी काम कर लिए हैं। कुछ भी बाकी नहीं है।

# aiRemindersStillHave
source: You still have {reminders}.
as: আপোনাৰ এতিয়াও {reminders} বাকী আছে।
hi: आपके पास अभी भी {reminders} बाकी हैं।

# aiPeopleRelation
source: {name} is your {relation}.
as: {name} আপোনাৰ {relation} হয়।
hi: {name} आपके {relation} हैं।

# aiPeopleFamilyHere
source: Your family here is {names}.
as: ইয়াত আপোনাৰ পৰিয়ালৰ সদস্যসকল হ'ল {names}।
hi: यहाँ आपके परिवार में {names} हैं।

# aiOrientationLocation
source: , and you are at home in {location}
as: , আৰু আপুনি {location}ত নিজৰ ঘৰত আছে
hi: , और आप {location} में अपने घर पर हैं

# aiOrientationTime
source: It is {time} in the {partOfDay}{locationText}.
as: এয়া {partOfDay} {time} বাজিছে{locationText}।
hi: यह {partOfDay} के {time} बजे हैं{locationText}।

# aiCompanionshipLow
source: I am here with you. We can take today slowly.
as: মই আপোনাৰ লগতে আছোঁ। আমি আজিৰ দিনটো সহজভাৱে ল'ম।
hi: मैं आपके साथ हूँ। हम आज का दिन आराम से बिता सकते हैं।

# aiCompanionshipOkay
source: I am glad you are here. We will go gently.
as: আপুনি ইয়াত থকা দেখি মই সুখী হৈছোঁ। আমি শান্তভাৱে আগবাঢ়িম।
hi: मुझे खुशी है कि आप यहाँ हैं। हम आराम से आगे बढ़ेंगे।

# aiCompanionshipGood
source: It is good to hear from you.
as: আপোনাৰ খবৰ পাই ভাল লাগিল।
hi: आपसे बात करके अच्छा लगा।

# aiCompanionshipOffer
source: {opener} Would you like to see what is on for today?
as: {opener} আজি কি কি আছে চাব বিচাৰিবনে?
hi: {opener} क्या आप देखना चाहेंगे कि आज क्या कार्यक्रम है?

# aiOutOfScope
source: I am not sure about that one. I can tell you about your day, your reminders, or an activity we could do together.
as: মই সেইটো কথা নিশ্চিত নহয়। মই আপোনাৰ দিনটো, মনত পেলাই দিয়া কথাবোৰ বা আমি একেলগে কৰিব পৰা কাৰ্য্যকলাপৰ বিষয়ে ক'ব পাৰোঁ।
hi: मुझे इसके बारे में ठीक से पता नहीं है। मैं आपके दिन, आपके स्मरणपत्रों, या किसी ऐसी गतिविधि के बारे में बता सकता हूँ जो हम साथ कर सकते हैं।

# aiJoinAnd
source: {list} and {last}
as: {list} আৰু {last}
hi: {list} और {last}

# aiGameProcedure
source: Procedure Reconstruction
as: পদ্ধতি পুনৰ্গঠন
hi: प्रक्रिया पुनर्निर्माण

# aiGameStory
source: Finish the Story
as: সাধুটো সম্পূৰ্ণ কৰক
hi: कहानी पूरी करें

# aiGameFamiliarPlace
source: Familiar Place Explorer
as: পৰিচিত স্থান অন্বেষণ
hi: परिचित स्थान खोज

# aiGameMelody
source: Melody of the Valleys
as: উপত্যকাৰ সুৰ
hi: वादियों की धुन

# aiGameWeaves
source: Weaves of the Hills
as: পাহাৰৰ বয়নশিল্প
hi: पहाड़ों की बुनाई

# aiGameMemoryCards
source: NER Memory Cards
as: স্মৃতি কাৰ্ড
hi: मेमोरी कार्ड्स

# aiGameProcedureInvitation
source: We will put the steps of something familiar back in order.
as: আমি এটা পৰিচিত কামৰ পদক্ষেপসমূহ সঠিক ক্ৰমত সজাম।
hi: हम किसी परिचित कार्य के चरणों को सही क्रम में रखेंगे।

# aiGameStoryInvitation
source: I have a short story we can finish together.
as: মোৰ ওচৰত এটা চুটি সাধু আছে যিটো আমি একেলগে শেষ কৰিব পাৰোঁ।
hi: मेरे पास एक छोटी कहानी है जिसे हम मिलकर पूरा कर सकते हैं।

# aiGameFamiliarPlaceInvitation
source: We can walk through a house like yours and find a few things.
as: আমি আপোনাৰ দৰে এটা ঘৰৰ মাজেৰে খোজ কাঢ়ি কিছুমান বস্তু বিচাৰিব পাৰোঁ।
hi: हम आपके जैसे घर में घूमकर कुछ चीज़ें ढूंढ सकते हैं।

# aiGameMelodyInvitation
source: We can listen to a few sounds and play them back.
as: আমি কেইটামান শব্দ শুনি সেইবোৰ পুনৰ বজাব পাৰোঁ।
hi: हम कुछ धुनें सुनकर उन्हें दोहरा सकते हैं।

# aiGameWeavesInvitation
source: We can finish a pattern together.
as: আমি একেলগে এটা আৰ্হি সম্পূৰ্ণ কৰিব পাৰোঁ।
hi: हम मिलकर एक डिज़ाइन पूरा कर सकते हैं।

# aiGameMemoryCardsInvitation
source: We can find some matching pairs.
as: আমি কিছুমান মিল থকা যোৰা বিচাৰি উলিয়াব পাৰোঁ।
hi: हम कुछ मेल खाने वाले जोड़े ढूंढ सकते हैं।

# patientNavHome
source: Home
as: ঘৰ
hi: होम

# patientNavToday
source: Today
as: আজি
hi: आज

# patientNavActivities
source: Activities
as: কাৰ্য্যকলাপ
hi: गतिविधियाँ

# patientNavCompanion
source: Companion
as: সংগী
hi: साथी

# patientNavProfile
source: Profile
as: প্ৰফাইল
hi: प्रोफ़ाइल

# dashboardCheckInAndReminders
source: Check-in and reminders
as: চেক-ইন আৰু স্মাৰক
hi: हाल-चाल और स्मरण

# syncChipOffline
source: Offline
as: অফলাইন
hi: ऑफ़लाइन

# syncChipOfflineCount
source: Offline · {count}
as: অফলাইন · {count}
hi: ऑफ़लाइन · {count}

# syncChipSyncing
source: Syncing…
as: ছিংক হৈ আছে…
hi: सिंक हो रहा है…

# syncChipPending
source: {count} to sync
as: {count} টা ছিংক হ'ব বাকী
hi: {count} सिंक होना बाकी

# syncChipOnline
source: Online
as: অনলাইন
hi: ऑनलाइन

# syncChipTooltipOffline
source: Simulated offline mode — tap to reconnect
as: অনুকৰণ কৰা অফলাইন ম'ড — পুনৰ সংযোগ কৰিবলৈ টিপক
hi: सिम्युलेटेड ऑफ़लाइन मोड — पुनः कनेक्ट करने के लिए टैप करें

# syncChipTooltipOnline
source: Connected — tap to simulate going offline
as: সংযুক্ত হৈ আছে — অফলাইন কৰিবলৈ টিপক
hi: कनेक्टेड — ऑफ़लाइन सिम्युलेट करने के लिए टैप करें

# mockReminderCognitiveActivity
source: Cognitive activity
as: বৌদ্ধিক কাৰ্য্যকলাপ
hi: संज्ञानात्मक गतिविधि

# mockDetailMitraReady
source: Mitra has something ready
as: মিত্ৰাৰ ওচৰত কিবা প্ৰস্তুত আছে
hi: मित्रा के पास कुछ तैयार है

# mockReminderEveningMedicine
source: Evening medicine
as: সন্ধিয়াৰ ঔষধ
hi: शाम की दवा

# mockDetailTwoTablets
source: Two tablets after dinner
as: ৰাতিৰ ভাতৰ পিছত দুটা টেবলেট
hi: रात के खाने के बाद दो गोलियाँ

# mockDetailAfternoonBihu
source: The afternoon Bihu programme
as: দুপৰীয়াৰ বিহু অনুষ্ঠান
hi: दोपहर का बिहू कार्यक्रम

# actionExplainResults
source: Explain my results
as: মোৰ ফলাফল বুজাই দিয়ক
hi: मेरे परिणाम समझाएं

# actionWhyChanged
source: Why did my score change?
as: মোৰ নম্বৰ কিয় সলনি হ'ল?
hi: मेरा स्कोर क्यों बदला?

# actionPrepareForDoctor
source: Prepare for my doctor visit
as: ডাক্তৰৰ ওচৰলৈ যোৱাৰ প্ৰস্তুতি
hi: डॉक्टर के पास जाने की तैयारी

# actionWhatToMonitor
source: What should I monitor?
as: মই কি নিৰীক্ষণ কৰা উচিত?
hi: मुझे क्या ध्यान में रखना चाहिए?

# actionAboutDementia
source: Explain dementia
as: ডিমেনচিয়া বুজাই দিয়ক
hi: डिमेंशिया के बारे में बताएं

# actionHowAmIDoing
source: How am I doing?
as: মোৰ স্বাস্থ্য কেনে চলিছে?
hi: मेरी स्थिति कैसी है?

# caregiverSetSafeZone
source: Set a safe zone
as: সুৰক্ষিত অঞ্চল নিৰ্ধাৰণ কৰক
hi: सुरक्षित क्षेत्र सेट करें

# caregiverSafeZoneWanderDetail
source: Be told if they wander away from home.
as: তেওঁলোক ঘৰৰ পৰা আঁতৰি গ'লে খবৰ পাব।
hi: घर से दूर जाने पर सूचना पाएं।

# caregiverSafeZoneLeft
source: {name} has left {zone}
as: {name} {zone}ৰ পৰা ওলাই গৈছে
hi: {name} {zone} से बाहर चले गए हैं

# caregiverSafeZoneOutsideDetail
source: {meters} m outside. Open the map to see where.
as: {meters} মিটাৰ বাহিৰত। ক'ত আছে চাবলৈ মানচিত্ৰ খোলক।
hi: {meters} मीटर बाहर। कहाँ हैं, देखने के लिए मानचित्र खोलें।

# caregiverSafeZoneRadiusDetail
source: {meters} m around {zone}. Tap to see the map.
as: {zone}ৰ চাৰিওফালে {meters} মিটাৰ। মানচিত্ৰ চাবলৈ টিপক।
hi: {zone} के चारों ओर {meters} मीटर। मानचित्र देखने के लिए टैप करें।

# caregiverSafeZoneLabel
source: Safe zone · {zone}
as: সুৰক্ষিত অঞ্চল · {zone}
hi: सुरक्षित क्षेत्र · {zone}

# relationDaughter
source: Daughter
as: কন্যা
hi: बेटी

# relationGrandson
source: Grandson
as: নাতি
hi: पोता

# relationSonInLaw
source: Son-in-law
as: জোঁৱাই
hi: दामाद

# relationNeighbourFriend
source: Neighbour & friend
as: চুবুৰীয়া আৰু বন্ধু
hi: पड़ोसी और दोस्त

# familyNotePriya
source: Calls every evening at 7. Lives in Guwahati.
as: প্ৰতিদিনে সন্ধিয়া ৭ বজাত ফোন কৰে। গুৱাহাটীত থাকে।
hi: हर शाम 7 बजे फोन करती है। गुवाहाटी में रहती है।

# familyNoteAarav
source: Nine years old. Loves her stories about the loom.
as: ন বছৰীয়া। তাঁতশালৰ সাধুবোৰ শুনি ভাল পায়।
hi: नौ साल का है। करघे के बारे में उनकी कहानियाँ पसंद हैं।
