Repository: Eagleeye1811/SmaranSaathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: as, hi, mr

# caregiverCognitiveProgressTitle
source: Cognitive progress
as: চিন্তা-চেতনাৰ উন্নতি
hi: संज्ञानात्मक प्रगति
mr: संज्ञानात्मक प्रगती

# caregiverDetailsAction
source: Details
as: বিৱৰণ
hi: विवरण
mr: तपशील

# caregiverEngagementThisWeek
source: Engagement this week
as: এই সপ্তাহৰ সংশ্লিষ্টতা
hi: इस सप्ताह की सहभागिता
mr: या आठवड्यातील सहभाग

# caregiverDailyEngagementWeekLabel
source: DAILY COGNITIVE ENGAGEMENT · LAST 7 DAYS
as: দৈনিক চিন্তা-চেতনাৰ সংশ্লিষ্টতা · যোৱা 7 দিন
hi: दैनिक संज्ञानात्मक सहभागिता · पिछले 7 दिन
mr: दैनिक संज्ञानात्मक सहभाग · मागील 7 दिवस

# caregiverTodaysActivitiesTitle
source: Today's activities
as: আজিৰ কাম
hi: आज की गतिविधियाँ
mr: आजच्या क्रिया

# caregiverNothingCompletedTitle
source: Nothing completed yet today
as: আজি এতিয়ালৈকে একো সম্পূৰ্ণ হোৱা নাই
hi: आज अभी तक कुछ पूरा नहीं हुआ
mr: आज अजून काही पूर्ण झालेले नाही

# caregiverNothingCompletedBody
source: Sessions appear here as soon as she finishes one.
as: তেওঁ এটা সম্পূৰ্ণ কৰাৰ লগে লগে ছেশ্বন ইয়াত দেখা যাব।
hi: जैसे ही वह कोई सत्र पूरा करेगी, वह यहाँ दिखेगा।
mr: ती एक पूर्ण करताच सत्रे इथे दिसतील.

# caregiverManageAction
source: Manage
as: পৰিচালনা কৰক
hi: प्रबंधित करें
mr: व्यवस्थापन करा

# caregiverAdherenceTodayLabel
source: Adherence today
as: আজিৰ পালন
hi: आज का पालन
mr: आजचे पालन

# caregiverRemindersMarkedDone
source: {done} of {total} reminders marked done.
as: {total} টাৰ ভিতৰত {done} টা মনত পেলাই দিয়া কথা সম্পূৰ্ণ বুলি চিহ্নিত।
hi: {total} में से {done} अनुस्मारक पूर्ण चिह्नित।
mr: {total} पैकी {done} आठवणी पूर्ण म्हणून चिन्हांकित.

# caregiverDoneButton
source: Done
as: সম্পূৰ্ণ
hi: पूर्ण
mr: पूर्ण

# caregiverNotesForYouTitle
source: Notes for you
as: আপোনাৰ বাবে টোকা
hi: आपके लिए टिप्पणियाँ
mr: तुमच्यासाठी टिपा

# caregiverAlertProceduralTitle
source: Procedural activities are improving
as: পদ্ধতিগত কাম উন্নত হৈ আছে
hi: प्रक्रियात्मक गतिविधियाँ बेहतर हो रही हैं
mr: कार्यपद्धती क्रिया सुधारत आहेत

# caregiverAlertProceduralBody
source: Accuracy rose from 74% to {pct}% across recent sessions. SmaranSaathi increased the difficulty twice this week.
as: শেহতীয়া সত্ৰসমূহত সঠিকতা ৭৪% ৰ পৰা {pct}% লৈ বৃদ্ধি পাইছে। MemoryMitra এ এই সপ্তাহত দুবাৰ জটিলতা বৃদ্ধি কৰিছে।
hi: हाल के सत्रों में सटीकता 74% से बढ़कर {pct}% हो गई। MemoryMitra ने इस सप्ताह दो बार कठिनाई का स्तर बढ़ाया।
mr: अलीकडील सत्रांमध्ये अचूकता 74% वरून {pct}% पर्यंत वाढली. MemoryMitra ने या आठवड्यात दोनदा अवघडता वाढवली.

# caregiverAlertEveningTitle
source: Evening sessions work best
as: সন্ধিয়াৰ ছেশ্বন আটাইতকৈ ভাল কাম কৰে
hi: शाम के सत्र सबसे बेहतर काम करते हैं
mr: संध्याकाळची सत्रे सर्वात चांगली काम करतात

# caregiverAlertEveningBody
source: {name} engages most between 5 and 7 PM. Consider keeping the cognitive activity in that window.
as: {name} সন্ধিয়া 5 ৰ পৰা 7 বজাৰ ভিতৰত আটাইতকৈ বেছি সংশ্লিষ্ট থাকে। সেই সময়তে চিন্তা-চেতনাৰ কাম ৰখাৰ কথা বিবেচনা কৰক।
hi: {name} शाम 5 से 7 बजे के बीच सबसे अधिक सक्रिय रहती है। इस अवधि में संज्ञानात्मक गतिविधि रखने पर विचार करें।
mr: {name} संध्याकाळी 5 ते 7 दरम्यान सर्वाधिक सहभागी असते. त्या वेळेत संज्ञानात्मक क्रिया ठेवण्याचा विचार करा.

# caregiverAlertMoodTitle
source: She said she is not feeling good today
as: তেওঁ ক'লে যে আজি ভাল লগা নাই
hi: उसने कहा कि आज उसे अच्छा महसूस नहीं हो रहा
mr: ती म्हणाली की आज तिला बरे वाटत नाही

# caregiverAlertMoodBody
source: Mitra has switched to gentler, more familiar activities. A phone call may help.
as: মিত্ৰাই অধিক কোমল, অধিক চিনাকি কামলৈ সলনি হৈছে। এটা ফোন কলে সহায় কৰিব পাৰে।
hi: मित्रा ने अधिक सौम्य, अधिक परिचित गतिविधियों पर स्विच कर दिया है। एक फ़ोन कॉल मदद कर सकती है।
mr: मित्राने अधिक सौम्य, अधिक ओळखीच्या क्रियांकडे स्विच केले आहे. फोन कॉल मदत करू शकतो.

# caregiverPersonalisationTitle
source: How Mitra personalises for her
as: মিত্ৰাই তেওঁৰ বাবে কেনেকৈ ব্যক্তিগতকৃত কৰে
hi: मित्रा उसके लिए कैसे वैयक्तिकृत करती है
mr: मित्रा तिच्यासाठी कशी वैयक्तिकृत करते

# caregiverPersonalisationSubtitle
source: Straight from the memory profile you built
as: আপুনি সাজি লোৱা স্মৃতি প্ৰ'ফাইলৰ পৰা প্ৰত্যক্ষভাৱে
hi: सीधे उस स्मृति प्रोफ़ाइल से जो आपने बनाई
mr: तुम्ही तयार केलेल्या स्मृती प्रोफाइलमधून थेट

# caregiverYourPatientLabel
source: YOUR PATIENT
as: আপোনাৰ ৰোগী
hi: आपका मरीज़
mr: तुमचा रुग्ण

# caregiverAgeLocation
source: {age} years · {location}
as: {age} বছৰ · {location}
hi: {age} वर्ष · {location}
mr: {age} वर्षे · {location}

# caregiverLastActiveInline
source: Last active {when}
as: শেষ সক্ৰিয় {when}
hi: अंतिम सक्रिय {when}
mr: शेवटचे सक्रिय {when}

# caregiverOpenProfileLabel
source: Open profile
as: প্ৰ'ফাইল খোলক
hi: प्रोफ़ाइल खोलें
mr: प्रोफाइल उघडा

# caregiverEngagedLabel
source: engaged
as: সংশ্লিষ্ট আছিল
hi: सक्रिय रहीं
mr: सहभागी

# caregiverMonthJan
source: Jan
as: জানু
hi: जन
mr: जाने

# caregiverMonthFeb
source: Feb
as: ফেব্ৰু
hi: फ़र
mr: फेब्रु

# caregiverMonthMar
source: Mar
as: মাৰ্চ
hi: मार्च
mr: मार्च

# caregiverMonthApr
source: Apr
as: এপ্ৰিল
hi: अप्रैल
mr: एप्रि

# caregiverMonthMay
source: May
as: মে
hi: मई
mr: मे

# caregiverMonthJun
source: Jun
as: জুন
hi: जून
mr: जून

# caregiverMonthJul
source: Jul
as: জুলাই
hi: जुल
mr: जुलै

# caregiverMonthAug
source: Aug
as: আগ
hi: अग
mr: ऑग

# caregiverMonthSep
source: Sep
as: ছেপ্ট
hi: सित
mr: सप्टें

# caregiverMonthOct
source: Oct
as: অক্টো
hi: अक्टू
mr: ऑक्टो

# caregiverMonthNov
source: Nov
as: নৱে
hi: नव
mr: नोव्हें

# caregiverMonthDec
source: Dec
as: ডিচে
hi: दिस
mr: डिसें

# caregiverWeekdayMon
source: Monday
as: সোমবাৰ
hi: सोमवार
mr: सोमवार

# caregiverWeekdayTue
source: Tuesday
as: মঙ্গলবাৰ
hi: मंगलवार
mr: मंगळवार

# caregiverWeekdayWed
source: Wednesday
as: বুধবাৰ
hi: बुधवार
mr: बुधवार

# caregiverWeekdayThu
source: Thursday
as: বৃহস্পতিবাৰ
hi: गुरुवार
mr: गुरुवार

# caregiverWeekdayFri
source: Friday
as: শুক্ৰবাৰ
hi: शुक्रवार
mr: शुक्रवार

# caregiverWeekdaySat
source: Saturday
as: শনিবাৰ
hi: शनिवार
mr: शनिवार

# caregiverWeekdaySun
source: Sunday
as: দেওবাৰ
hi: रविवार
mr: रविवार

# caregiverTabPeople
source: People
as: লোক
hi: लोग
mr: लोक

# caregiverTabMemories
source: Memories
as: স্মৃতি
hi: यादें
mr: आठवणी

# caregiverTabPhotographs
source: Photographs
as: ফটো
hi: तस्वीरें
mr: छायाचित्रे

# caregiverTabRoutine
source: Routine
as: দৈনিক কাম
hi: दिनचर्या
mr: दिनक्रम

# caregiverMemoryProfileTitle
source: Memory profile
as: স্মৃতি প্ৰ'ফাইল
hi: स्मृति प्रोफ़ाइल
mr: स्मृती प्रोफाइल

# caregiverMemoryProfileSubtitle
source: What Mitra knows
as: মিত্ৰাই কি জানে
hi: मित्रा क्या जानती है
mr: मित्राला काय माहीत आहे

# caregiverRerunOnboardingButton
source: Re-run onboarding
as: অনবৰ্ডিং পুনৰ চলাওক
hi: ऑनबोर्डिंग फिर से चलाएँ
mr: ऑनबोर्डिंग पुन्हा चालवा

# caregiverPeopleTitle
source: People in her life
as: তেওঁৰ জীৱনৰ লোক
hi: उसके जीवन के लोग
mr: तिच्या आयुष्यातील लोक

# caregiverPeopleSubtitle
source: Mitra asks after them by name
as: মিত্ৰাই তেওঁলোকক নামেৰে সুধিয়ায়
hi: मित्रा उन्हें नाम से याद करती है
mr: मित्रा त्यांची नावाने चौकशी करते

# caregiverRemoveTooltip
source: Remove
as: আঁতৰাওক
hi: हटाएँ
mr: काढा

# caregiverSuggestedToAddLabel
source: SUGGESTED TO ADD
as: যোগ কৰিবলৈ পৰামৰ্শ দিয়া
hi: जोड़ने के लिए सुझाया गया
mr: जोडण्यासाठी सुचवलेले

# caregiverMemoriesTitle
source: Life & memories
as: জীৱন আৰু স্মৃতি
hi: जीवन और यादें
mr: आयुष्य आणि आठवणी

# caregiverMemoriesSubtitle
source: Tap any answer to edit it
as: সম্পাদনা কৰিবলৈ যিকোনো উত্তৰত টিপক
hi: संपादित करने के लिए किसी भी उत्तर पर टैप करें
mr: संपादित करण्यासाठी कोणत्याही उत्तरावर टॅप करा

# caregiverSaveButton
source: Save
as: ছেভ কৰক
hi: सहेजें
mr: जतन करा

# caregiverNoPhotographsTitle
source: No photographs yet
as: এতিয়ালৈকে কোনো ফটো নাই
hi: अभी तक कोई तस्वीर नहीं
mr: अजून कोणतेही छायाचित्र नाही

# caregiverNoPhotographsBody
source: Add photographs during onboarding so Mitra can use them in activities.
as: অনবৰ্ডিঙৰ সময়ত ফটো যোগ কৰক যাতে মিত্ৰাই সেইবোৰ কামত ব্যৱহাৰ কৰিব পাৰে।
hi: ऑनबोर्डिंग के दौरान तस्वीरें जोड़ें ताकि मित्रा उन्हें गतिविधियों में उपयोग कर सके।
mr: ऑनबोर्डिंग दरम्यान छायाचित्रे जोडा जेणेकरून मित्रा त्यांचा क्रियांमध्ये वापर करू शकेल.

# caregiverPhotographsTitle
source: Memory photographs
as: স্মৃতিৰ ফটো
hi: स्मृति तस्वीरें
mr: स्मृती छायाचित्रे

# caregiverPhotographsSubtitle
source: {count} images used in stories and games
as: কাহিনী আৰু খেলত ব্যৱহৃত {count} খন ফটো
hi: कहानियों और खेलों में उपयोग की गई {count} तस्वीरें
mr: कथा आणि खेळांमध्ये वापरलेली {count} छायाचित्रे

# caregiverDailyRoutineTitle
source: Daily routine
as: দৈনিক কাম
hi: दैनिक दिनचर्या
mr: दैनंदिन दिनक्रम

# caregiverDailyRoutineSubtitle
source: Reminders and activities are scheduled around this
as: মনত পেলাই দিয়া কথা আৰু কাম ইয়াৰ চাৰিওফালে সময়সূচী কৰা হয়
hi: अनुस्मारक और गतिविधियाँ इसके अनुसार निर्धारित हैं
mr: आठवणी आणि क्रिया याभोवती वेळापत्रक केलेल्या आहेत

# caregiverLangBodo
source: Bodo
as: বড়ো
hi: बोडो
mr: बोडो

# caregiverLangMeiteilon
source: Meiteilon
as: মেইতেইলন
hi: मैतेईलोन
mr: मैतेईलोन

# caregiverLangKhasi
source: Khasi
as: খাছী
hi: खासी
mr: खासी

# caregiverLangMizo
source: Mizo
as: মিজো
hi: मिज़ो
mr: मिझो

# caregiverLangNagamese
source: Nagamese
as: নাগামিজ
hi: नागामीज़
mr: नागामीज

# caregiverLangBengali
source: Bengali
as: বাংলা
hi: बांग्ला
mr: बंगाली

# caregiverStepLabel
source: STEP {step} / {total}
as: স্তৰ {step} / {total}
hi: चरण {step} / {total}
mr: टप्पा {step} / {total}

# caregiverStepTitleIdentity
source: Let's get to know her
as: আহক তেওঁক জানো
hi: आइए उसे जानें
mr: चला तिला ओळखूया

# caregiverStepTitleFamily
source: Family & friends
as: পৰিয়াল আৰু বন্ধু
hi: परिवार और दोस्त
mr: कुटुंब आणि मित्र

# caregiverStepTitleRoutine
source: Her daily routine
as: তেওঁৰ দৈনিক কাম
hi: उसकी दैनिक दिनचर्या
mr: तिचा दैनंदिन दिनक्रम

# caregiverStepTitleReady
source: Ready
as: সাজু
hi: तैयार
mr: तयार

# caregiverBackButton
source: Back
as: পিছলৈ
hi: वापस
mr: मागे

# caregiverCreateCompanionButton
source: Create her companion
as: তেওঁৰ সংগী সাজক
hi: उसकी साथी बनाएँ
mr: तिची सोबती तयार करा

# caregiverStep1Companion
source: Tell me a little about her — the basics help me speak to her correctly.
as: তেওঁৰ বিষয়ে মোক অলপ কওক — মূল কথাবোৰে মোক তেওঁৰ সৈতে শুদ্ধকৈ কথা পাতিবলৈ সহায় কৰে।
hi: मुझे उसके बारे में थोड़ा बताएँ — मूल बातें मुझे उससे सही ढंग से बात करने में मदद करती हैं।
mr: तिच्याबद्दल मला थोडं सांगा — मूलभूत गोष्टी मला तिच्याशी योग्य पद्धतीने बोलण्यास मदत करतात.

# caregiverStep2Companion
source: Who are the people she should never forget? I will ask after them by name.
as: কি সকল লোক যিসকলক তেওঁ কেতিয়াও পাহৰিব নালাগে? মই নামেৰে তেওঁলোকৰ বিষয়ে সুধিম।
hi: वे लोग कौन हैं जिन्हें वह कभी न भूले? मैं उन्हें नाम से याद करूँगी।
mr: कोणत्या लोकांना ती कधीही विसरू नये? मी त्यांची नावाने चौकशी करेन.

# caregiverStep3Companion
source: Tell me a story or two from her life — I will bring these back gently, never as a test.
as: তেওঁৰ জীৱনৰ এটা বা দুটা কাহিনী কওক — মই এইবোৰ কোমলকৈ পুনৰ আনিম, কেতিয়াও পৰীক্ষা হিচাপে নহয়।
hi: उसके जीवन की एक या दो कहानियाँ बताएँ — मैं इन्हें धीरे से वापस लाऊँगी, कभी परीक्षा के रूप में नहीं।
mr: तिच्या आयुष्यातील एक-दोन गोष्टी सांगा — मी त्या हळुवारपणे परत आणेन, कधीही परीक्षा म्हणून नाही.

# caregiverStep4Companion
source: A photograph or two helps me recognise the faces and places that matter to her.
as: এখন বা দুখন ফটোৱে মোক তেওঁৰ বাবে গুৰুত্বপূৰ্ণ মুখ আৰু ঠাই চিনিবলৈ সহায় কৰে।
hi: एक या दो तस्वीरें मुझे उन चेहरों और स्थानों को पहचानने में मदद करती हैं जो उसके लिए महत्वपूर्ण हैं।
mr: एक-दोन छायाचित्रे मला तिच्यासाठी महत्त्वाचे चेहरे आणि ठिकाणे ओळखण्यास मदत करतात.

# caregiverStep5Companion
source: Her daily routine helps me know when to gently check in, and when to leave her be.
as: তেওঁৰ দৈনিক কামে মোক জানিবলৈ সহায় কৰে যে কেতিয়া কোমলকৈ চাব লাগে, আৰু কেতিয়া তেওঁক এৰি দিব লাগে।
hi: उसकी दैनिक दिनचर्या मुझे यह जानने में मदद करती है कि कब धीरे से जाँच करूँ, और कब उसे अकेला छोड़ूँ।
mr: तिचा दैनंदिन दिनक्रम मला कधी हळुवारपणे चौकशी करावी आणि कधी तिला एकटे सोडावे हे कळण्यास मदत करतो.

# caregiverHerPhotographLabel
source: HER PHOTOGRAPH
as: তেওঁৰ ফটো
hi: उसकी तस्वीर
mr: तिचे छायाचित्र

# caregiverDemoPhotosNote
source: Demo photographs — the full product uses the family's own photos.
as: ডেম' ফটো — সম্পূৰ্ণ প্ৰডাক্টে পৰিয়ালৰ নিজৰ ফটো ব্যৱহাৰ কৰে।
hi: डेमो तस्वीरें — पूर्ण उत्पाद परिवार की अपनी तस्वीरों का उपयोग करता है।
mr: डेमो छायाचित्रे — पूर्ण उत्पादन कुटुंबाच्या स्वतःच्या छायाचित्रांचा वापर करते.

# caregiverFieldFullName
source: Full name
as: সম্পূৰ্ণ নাম
hi: पूरा नाम
mr: पूर्ण नाव

# caregiverFieldShortName
source: What does she like to be called?
as: তেওঁক কি নামেৰে মাতিলে ভাল পায়?
hi: उसे किस नाम से बुलाया जाना पसंद है?
mr: तिला कोणत्या नावाने हाक मारलेली आवडते?

# caregiverFieldPhone
source: Mobile Phone Number (for SMS alerts)
as: ম'বাইল ফোন নম্বৰ (এছএমএছ সতৰ্কবাৰ্তাৰ বাবে)
hi: मोबाइल फ़ोन नंबर (एसएमएस अलर्ट के लिए)
mr: मोबाइल फोन नंबर (एसएमएस सूचनांसाठी)

# caregiverFieldLocation
source: Where does she live?
as: তেওঁ ক'ত থাকে?
hi: वह कहाँ रहती है?
mr: ती कुठे राहते?

# caregiverAgeLabel
source: AGE
as: বয়স
hi: आयु
mr: वय

# caregiverAgeYears
source: {age} years
as: {age} বছৰ
hi: {age} वर्ष
mr: {age} वर्षे

# caregiverPreferredLanguageLabel
source: PREFERRED LANGUAGE
as: পচন্দৰ ভাষা
hi: पसंदीदा भाषा
mr: पसंतीची भाषा

# caregiverAddedLabel
source: ADDED
as: যোগ কৰা হৈছে
hi: जोड़ा गया
mr: जोडले

# caregiverTapToAddLabel
source: TAP TO ADD
as: যোগ কৰিবলৈ টিপক
hi: जोड़ने के लिए टैप करें
mr: जोडण्यासाठी टॅप करा

# caregiverEveryoneAddedMessage
source: Everyone has been added.
as: সকলোকে যোগ কৰা হৈছে।
hi: सभी को जोड़ा जा चुका है।
mr: सर्वांना जोडले आहे.

# caregiverAddEveryoneButton
source: Add everyone at once
as: সকলোকে একেবাৰে যোগ কৰক
hi: सभी को एक साथ जोड़ें
mr: सर्वांना एकाच वेळी जोडा

# caregiverFillSuggestedButton
source: Fill in the suggested answers
as: পৰামৰ্শ দিয়া উত্তৰবোৰ ভৰাওক
hi: सुझाए गए उत्तर भरें
mr: सुचवलेली उत्तरे भरा

# caregiverAssetsSelectedCount
source: {selected} of {total} selected
as: {total} টাৰ ভিতৰত {selected} টা বাছি লোৱা
hi: {total} में से {selected} चयनित
mr: {total} पैकी {selected} निवडले

# caregiverClearAllButton
source: Clear all
as: সকলো পৰিষ্কাৰ কৰক
hi: सभी हटाएँ
mr: सर्व साफ करा

# caregiverSelectAllButton
source: Select all
as: সকলো বাছক
hi: सभी चुनें
mr: सर्व निवडा

# caregiverRestoreRoutineButton
source: Restore the suggested routine
as: পৰামৰ্শ দিয়া দৈনিক কাম পুনৰুদ্ধাৰ কৰক
hi: सुझाई गई दिनचर्या पुनर्स्थापित करें
mr: सुचवलेला दिनक्रम पुनर्संचयित करा

# caregiverReviewSummary
source: {age} years · {location} · {language}
as: {age} বছৰ · {location} · {language}
hi: {age} वर्ष · {location} · {language}
mr: {age} वर्षे · {location} · {language}

# caregiverWhatThisChangesTitle
source: What this changes
as: ইয়াৰ ফলত কি সলনি হয়
hi: इससे क्या बदलता है
mr: यामुळे काय बदलते

# caregiverWhatThisChangesSubtitle
source: How Mitra will use what you told us
as: আপুনি কোৱা কথা মিত্ৰাই কেনেকৈ ব্যৱহাৰ কৰিব
hi: आपने जो बताया मित्रा उसका उपयोग कैसे करेगी
mr: तुम्ही सांगितलेल्या गोष्टींचा मित्रा कसा वापर करेल

# caregiverReviewLineFamily
source: {name} will be asked after {familyName} by name
as: {name} ক {familyName} ৰ বিষয়ে নামেৰে সোধা হ'ব
hi: {name} से {familyName} के बारे में नाम से पूछा जाएगा
mr: {name} ला {familyName} बद्दल नावाने विचारले जाईल

# caregiverReviewLineWeaving
source: Weaving motifs will appear in her pattern activities
as: বৈণৰ আকৃতিবোৰ তেওঁৰ পেটাৰ্ন কামত দেখা যাব
hi: बुनाई के रूपांकन उसकी पैटर्न गतिविधियों में दिखाई देंगे
mr: विणकामाचे नमुने तिच्या पॅटर्न क्रियांमध्ये दिसतील

# caregiverReviewLineCooking
source: Cooking steps will replace generic tasks in Procedure Reconstruction
as: ৰন্ধা-বঢ়াৰ পদক্ষেপে পদ্ধতি পুনৰ্গঠনত সাধাৰণ কামৰ ঠাই ল'ব
hi: पाक चरण प्रक्रिया पुनर्निर्माण में सामान्य कार्यों की जगह लेंगे
mr: स्वयंपाकाच्या पायऱ्या कार्यपद्धती पुनर्रचनेतील सामान्य कामांची जागा घेतील

# caregiverReviewLineInstruments
source: Dhol, pepa and gogona will be used instead of generic tones
as: সাধাৰণ শব্দৰ সলনি ঢোল, পেঁপা আৰু গগণা ব্যৱহাৰ কৰা হ'ব
hi: सामान्य ध्वनियों के बजाय ढोल, पेपा और गोगोना का उपयोग होगा
mr: सामान्य आवाजांऐवजी ढोल, पेपा आणि गोगोना वापरले जातील

# caregiverReviewLineLanguage
source: Content and prompts will use {language}
as: বিষয়বস্তু আৰু ইংগিতে {language} ব্যৱহাৰ কৰিব
hi: सामग्री और संकेत {language} का उपयोग करेंगे
mr: आशय आणि इशारे {language} वापरतील

# caregiverSheFallback
source: She
as: তেওঁ
hi: वह
mr: ती

# caregiverCompanionReadyTitle
source: {name}'s companion is ready.
as: {name} ৰ সংগী সাজু হৈছে।
hi: {name} की साथी तैयार है।
mr: {name} ची सोबती तयार आहे.

# caregiverCompanionReadyBody
source: Everything you told us is now part of how Mitra talks, plays and remembers with her.
as: আপুনি কোৱা সকলো কথা এতিয়া মিত্ৰাই তেওঁৰ সৈতে কেনেকৈ কথা পাতে, খেলে আৰু মনত ৰাখে তাৰ অংশ।
hi: आपने जो कुछ बताया वह अब इस बात का हिस्सा है कि मित्रा उसके साथ कैसे बात करती, खेलती और याद रखती है।
mr: तुम्ही सांगितलेली प्रत्येक गोष्ट आता मित्रा तिच्याशी कशी बोलते, खेळते आणि लक्षात ठेवते याचा भाग आहे.

# caregiverBackToDashboardButton
source: Back to my dashboard
as: মোৰ ডেশ্ব'ৰ্ডলৈ ঘূৰি যাওক
hi: मेरे डैशबोर्ड पर वापस
mr: माझ्या डॅशबोर्डवर परत जा

# caregiverProfileCreatedToday
source: Profile created today
as: আজি প্ৰ'ফাইল সৃষ্টি কৰা হৈছে
hi: आज प्रोफ़ाइल बनाई गई
mr: आज प्रोफाइल तयार केले

# intakeWelcomeHeadline
source: Understand your cognitive health.
as: আপোনাৰ চিন্তা-চেতনাৰ স্বাস্থ্য বুজক।
hi: अपने संज्ञानात्मक स्वास्थ्य को समझें।
mr: तुमचे संज्ञानात्मक आरोग्य समजून घ्या.

# intakeWelcomeSubtitle
source: Notice a change, track what it does over time, and take something useful to your doctor.
as: সলনিটো লক্ষ্য কৰক, সময়ৰ লগে লগে ইয়াক ট্ৰেক কৰক, আৰু আপোনাৰ ডাক্তৰৰ ওচৰলৈ কিবা লাভদায়ক লৈ যাওক।
hi: बदलाव को नोटिस करें, समय के साथ उसे ट्रैक करें, और अपने डॉक्टर के पास कुछ उपयोगी लेकर जाएँ।
mr: बदल लक्षात घ्या, कालांतराने त्याचा मागोवा घ्या, आणि तुमच्या डॉक्टरांकडे काहीतरी उपयुक्त घेऊन जा.

# intakePillarUnderstandTitle
source: Understand
as: বুজক
hi: समझें
mr: समजून घ्या

# intakePillarUnderstandDetail
source: Structured questions about symptoms, daily life and health history
as: লক্ষণ, দৈনন্দিন জীৱন আৰু স্বাস্থ্যৰ ইতিহাসৰ বিষয়ে সংগঠিত প্ৰশ্ন
hi: लक्षणों, दैनिक जीवन और स्वास्थ्य इतिहास के बारे में संरचित प्रश्न
mr: लक्षणे, दैनंदिन जीवन आणि आरोग्य इतिहासाबद्दल संरचित प्रश्न

# intakePillarTrackTitle
source: Track
as: ট্ৰেক কৰক
hi: ट्रैक करें
mr: मागोवा घ्या

# intakePillarTrackDetail
source: Six cognitive activities, measured against your own baseline over time
as: ছটা চিন্তা-চেতনাৰ কাম, সময়ৰ লগে লগে আপোনাৰ নিজৰ আধাৰৰেখাৰ বিপৰীতে জোখা
hi: छह संज्ञानात्मक गतिविधियाँ, समय के साथ आपके अपने आधार रेखा के मुक़ाबले मापी गईं
mr: सहा संज्ञानात्मक क्रिया, कालांतराने तुमच्या स्वतःच्या आधाररेषेच्या तुलनेत मोजल्या

# intakePillarSupportTitle
source: Support
as: সহায়
hi: सहायता
mr: आधार

# intakePillarSupportDetail
source: A plain-language explanation, and a summary you can take to a doctor
as: সহজ ভাষাৰ ব্যাখ্যা, আৰু এটা সাৰাংশ যিটো আপুনি ডাক্তৰৰ ওচৰলৈ লৈ যাব পাৰে
hi: सरल भाषा में स्पष्टीकरण, और एक सारांश जो आप डॉक्टर के पास ले जा सकते हैं
mr: साध्या भाषेत स्पष्टीकरण, आणि डॉक्टरांकडे नेता येईल असा सारांश

# intakeWelcomeDisclaimer
source: SmaranSaathi supports monitoring and understanding. It does not detect, diagnose or treat dementia, and it does not replace a professional assessment.
as: MemoryMitra এ নিৰীক্ষণ আৰু বুজাপৰাত সহায় কৰে। ই ডিমেনচিয়া চিনাক্ত, নিদান বা চিকিৎসা নকৰে, আৰু ই চিকিৎসকৰ মূল্যায়নৰ বিকল্প নহয়।
hi: MemoryMitra केवल निगरानी और समझ में सहायता करता है। यह डिमेंशिया का निदान या उपचार नहीं करता है और यह पेशेवर चिकित्सा मूल्यांकन का विकल्प नहीं है।
mr: MemoryMitra निरीक्षण आणि समजून घेण्यास मदत करते. ते डिमेंशिया शोधत नाही, निदान करत नाही किंवा उपचार करत नाही, आणि ते व्यावसायिक मूल्यांकनाची जागा घेत नाही.

# intakeGetStarted
source: Get started
as: আৰম্ভ কৰক
hi: शुरू करें
mr: सुरू करा

# intakeAlreadyHaveAccount
source: I already have an account
as: মোৰ ইতিমধ্যে একাউণ্ট আছে
hi: मेरे पास पहले से खाता है
mr: माझे आधीच खाते आहे

# intakeBack
source: Back
as: পিছলৈ
hi: वापस
mr: मागे

# intakeStepProgress
source: Step {index} of {count}
as: স্তৰ {index} / {count}
hi: चरण {index} / {count}
mr: टप्पा {index} / {count}

# intakeDiagnosisDisclaimerStandard
source: This is a monitoring observation, not a medical diagnosis. Persistent changes should be discussed with a healthcare professional.
as: এইটো এটা পৰ্যবেক্ষণ, চিকিৎসাগত নিৰ্ণয় নহয়। অবিৰত সলনি স্বাস্থ্যসেৱা পেছাদাৰীৰ সৈতে আলোচনা কৰিব লাগে।
hi: यह एक निगरानी अवलोकन है, चिकित्सा निदान नहीं। लगातार बदलावों पर स्वास्थ्य पेशेवर से चर्चा करनी चाहिए।
mr: हे एक निरीक्षण आहे, वैद्यकीय निदान नाही. सतत होणाऱ्या बदलांबद्दल आरोग्यसेवा व्यावसायिकांशी चर्चा करावी.

# intakeConsentSymptomsLabel
source: Your symptoms
as: আপোনাৰ লক্ষণ
hi: आपके लक्षण
mr: तुमची लक्षणे

# intakeConsentSymptomsDetail
source: What you have noticed, and for how long
as: আপুনি কি লক্ষ্য কৰিছে, আৰু কিমান দিনৰ পৰা
hi: आपने क्या नोटिस किया, और कब से
mr: तुम्हाला काय लक्षात आले, आणि किती काळापासून

# intakeConsentDailyActivitiesLabel
source: Daily activities
as: দৈনন্দিন কাম
hi: दैनिक गतिविधियाँ
mr: दैनंदिन क्रिया

# intakeConsentDailyActivitiesDetail
source: How independently you manage day to day
as: আপুনি দিনটোৰ কাম কিমান স্বাধীনভাৱে চম্ভালে
hi: आप दिन-प्रतिदिन कितनी स्वतंत्रता से प्रबंधन करते हैं
mr: तुम्ही दिवसागणिक किती स्वतंत्रपणे व्यवस्थापन करता

# intakeConsentActivityPerformanceLabel
source: Activity performance
as: কামৰ ফলাফল
hi: गतिविधि प्रदर्शन
mr: क्रियेची कामगिरी

# intakeConsentActivityPerformanceDetail
source: How you do in the cognitive activities
as: চিন্তা-চেতনাৰ কামত আপুনি কেনে কৰে
hi: संज्ञानात्मक गतिविधियों में आप कैसा करते हैं
mr: संज्ञानात्मक क्रियांमध्ये तुम्ही कसे करता

# intakeConsentHealthHistoryLabel
source: Health history
as: স্বাস্থ্যৰ ইতিহাস
hi: स्वास्थ्य इतिहास
mr: आरोग्य इतिहास

# intakeConsentHealthHistoryDetail
source: Conditions, sleep, mood and medication
as: অৱস্থা, টোপনি, মন আৰু ঔষধ
hi: स्थितियाँ, नींद, मनोदशा और दवा
mr: स्थिती, झोप, मनःस्थिती आणि औषध

# intakeConsentVoicePrompt
source: This app records what you tell us about your memory and daily life, and how you do in short activities, so changes over time can be seen. It is not a diagnosis. Do you understand and agree to continue?
as: এই এপে আপুনি আপোনাৰ স্মৃতি আৰু দৈনন্দিন জীৱনৰ বিষয়ে কি কয়, আৰু চুটি কামত আপুনি কেনে কৰে সেয়া লিপিবদ্ধ কৰে, যাতে সময়ৰ লগে লগে সলনি দেখা যায়। এইটো নিৰ্ণয় নহয়। আপুনি বুজিছে আৰু আগবাঢ়িবলৈ সন্মত আছেনে?
hi: यह ऐप आपकी स्मृति और दैनिक जीवन के बारे में आप जो बताते हैं, और छोटी गतिविधियों में आप कैसा करते हैं, उसे दर्ज करता है, ताकि समय के साथ बदलाव देखे जा सकें। यह निदान नहीं है। क्या आप समझते हैं और जारी रखने के लिए सहमत हैं?
mr: हे अ‍ॅप तुमची स्मृती आणि दैनंदिन जीवनाबद्दल तुम्ही काय सांगता, आणि छोट्या क्रियांमध्ये तुम्ही कसे करता ते नोंदवते, जेणेकरून कालांतराने बदल दिसू शकतील. हे निदान नाही. तुम्हाला समजले आणि पुढे जाण्यास सहमत आहात का?

# intakeYes
source: Yes
as: হয়
hi: हाँ
mr: होय

# intakeNo
source: No
as: নহয়
hi: नहीं
mr: नाही

# intakeConsentTitle
source: Before we begin
as: আৰম্ভ কৰাৰ আগতে
hi: शुरू करने से पहले
mr: सुरुवात करण्यापूर्वी

# intakeConsentSubtitle
source: Here is what this app collects, and what it does with it.
as: এই এপে কি সংগ্ৰহ কৰে, আৰু তাৰ সৈতে কি কৰে, সেয়া ইয়াত আছে।
hi: यह ऐप क्या एकत्र करता है, और उसके साथ क्या करता है, यह यहाँ है।
mr: हे अ‍ॅप काय गोळा करते आणि त्याचे काय करते ते इथे आहे.

# intakeConsentFootnote
source: Please confirm the statement to continue.
as: আগবাঢ়িবলৈ বিবৃতিটো নিশ্চিত কৰক।
hi: जारी रखने के लिए कृपया कथन की पुष्टि करें।
mr: पुढे जाण्यासाठी कृपया विधानाची पुष्टी करा.

# intakeConsentUsageTitle
source: What we do with it
as: আমি ইয়াৰ সৈতে কি কৰোঁ
hi: हम इसके साथ क्या करते हैं
mr: आम्ही त्याचे काय करतो
