Repository: Eagleeye1811/SmaranSaathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: as, hi, mr

# assessmentSymptomBehSocial
source: Socially unusual behaviour
as: সামাজিকভাৱে অস্বাভাৱিক আচৰণ
hi: सामाजिक रूप से असामान्य व्यवहार
mr: सामाजिकदृष्ट्या असामान्य वर्तन

# assessmentSymptomBehEating
source: Changes in eating habits
as: খোৱাৰ অভ্যাসত সলনি
hi: खाने की आदतों में बदलाव
mr: खाण्याच्या सवयींमध्ये बदल

# assessmentSymptomMovTremor
source: Tremor
as: কম্পন
hi: कंपन
mr: थरथर

# assessmentSymptomMovStiff
source: Stiffness
as: কঠিনতা
hi: जकड़न
mr: जडपणा

# assessmentSymptomMovBalance
source: Balance problems
as: সমতাৰ সমস্যা
hi: संतुलन की समस्याएँ
mr: तोल सांभाळण्याच्या समस्या

# assessmentSymptomMovHalluc
source: Seeing things that are not there
as: নথকা বস্তু দেখা
hi: ऐसी चीज़ें देखना जो वहाँ नहीं हैं
mr: नसलेल्या गोष्टी दिसणे

# assessmentSymptomMovAlert
source: Large changes in alertness
as: সতৰ্কতাত ডাঙৰ সলনি
hi: सतर्कता में बड़े बदलाव
mr: सतर्कतेत मोठे बदल

# assessmentSymptomMovDreams
source: Acting out dreams while asleep
as: টোপনিত সপোন অনুযায়ী কাম কৰা
hi: सोते समय सपनों को अभिनय करना
mr: झोपेत स्वप्नांप्रमाणे हालचाल करणे

# assessmentFunctionMoney
source: Managing money and bills
as: ধন আৰু বিলৰ ব্যৱস্থাপনা
hi: पैसे और बिलों को संभालना
mr: पैसे आणि बिले सांभाळणे

# assessmentFunctionMeds
source: Taking medication on time
as: সময়মতে ঔষধ খোৱা
hi: समय पर दवा लेना
mr: वेळेवर औषध घेणे

# assessmentFunctionCooking
source: Cooking and preparing meals
as: ৰন্ধা আৰু আহাৰ সাজু কৰা
hi: खाना बनाना और तैयार करना
mr: स्वयंपाक करणे आणि जेवण तयार करणे

# assessmentFunctionShopping
source: Shopping
as: সদাই কৰা
hi: खरीदारी
mr: खरेदी

# assessmentFunctionPhone
source: Using the phone
as: ফোন ব্যৱহাৰ কৰা
hi: फ़ोन का उपयोग करना
mr: फोन वापरणे

# assessmentFunctionTransport
source: Travelling outside the home
as: ঘৰৰ বাহিৰত ভ্ৰমণ কৰা
hi: घर के बाहर यात्रा करना
mr: घराबाहेर प्रवास करणे

# assessmentFunctionAppointments
source: Keeping appointments
as: এপইণ্টমেণ্ট ৰখা
hi: अपॉइंटमेंट रखना
mr: भेटी सांभाळणे

# assessmentFunctionBathing
source: Bathing and dressing
as: গা ধোৱা আৰু কাপোৰ পিন্ধা
hi: नहाना और कपड़े पहनना
mr: आंघोळ करणे आणि कपडे घालणे

# assessmentConditionHypertension
source: High blood pressure
as: উচ্চ ৰক্তচাপ
hi: उच्च रक्तचाप
mr: उच्च रक्तदाब

# assessmentConditionDiabetes
source: Diabetes
as: বহুমূত্ৰ
hi: मधुमेह
mr: मधुमेह

# assessmentConditionHighCholesterol
source: High cholesterol
as: উচ্চ কলেষ্টেৰল
hi: उच्च कोलेस्ट्रॉल
mr: उच्च कोलेस्ट्रॉल

# assessmentConditionStrokeOrTia
source: Previous stroke or TIA
as: পূৰ্বৰ ষ্ট্ৰ'ক বা টিআইএ
hi: पिछला स्ट्रोक या टीआईए
mr: मागील स्ट्रोक किंवा टीआयए

# assessmentConditionParkinsons
source: Parkinson's disease
as: পাৰ্কিন্সন ৰোগ
hi: पार्किंसंस रोग
mr: पार्किन्सन्स आजार

# assessmentConditionThyroid
source: Thyroid condition
as: থাইৰইড অৱস্থা
hi: थायरॉइड की स्थिति
mr: थायरॉइड स्थिती

# assessmentConditionHeadInjury
source: Previous head injury
as: পূৰ্বৰ মূৰৰ আঘাত
hi: पिछली सिर की चोट
mr: मागील डोक्याला दुखापत

# assessmentConditionOtherNeurological
source: Other neurological condition
as: আন স্নায়ুৰোগৰ অৱস্থা
hi: अन्य तंत्रिका संबंधी स्थिति
mr: इतर मज्जासंस्थेशी संबंधित स्थिती

# assessmentSleepGood
source: Good
as: ভাল
hi: अच्छी
mr: चांगली

# assessmentSleepFair
source: Fair
as: মধ্যমীয়া
hi: ठीक
mr: बरी

# assessmentSleepPoor
source: Poor
as: বেয়া
hi: खराब
mr: वाईट

# assessmentCompletedByPatient
source: The person themselves
as: ব্যক্তি নিজে
hi: व्यक्ति स्वयं
mr: ती व्यक्ती स्वतः

# assessmentCompletedByCaregiver
source: A caregiver
as: এজন যত্নকাৰী
hi: एक देखभालकर्ता
mr: एक काळजीवाहक

# assessmentCompletedByFamilyMember
source: A family member
as: পৰিয়ালৰ এজন সদস্য
hi: परिवार का एक सदस्य
mr: कुटुंबातील एक सदस्य

# assessmentCompletedByClinician
source: A health worker
as: এজন স্বাস্থ্যকৰ্মী
hi: एक स्वास्थ्यकर्मी
mr: एक आरोग्य कर्मचारी

# assessmentCaregiverObsRepeat
source: Repeats questions
as: প্ৰশ্ন পুনৰায়
hi: सवाल दोहराता/दोहराती है
mr: प्रश्न पुन्हा विचारते

# assessmentCaregiverObsAppointments
source: Has forgotten appointments
as: এপইণ্টমেণ্ট পাহৰিছে
hi: अपॉइंटमेंट भूल गया/गई है
mr: भेटी विसरली आहे

# assessmentCaregiverObsBills
source: Difficulty managing bills
as: বিল চম্ভালিবলৈ অসুবিধা
hi: बिल संभालने में कठिनाई
mr: बिले सांभाळण्यात अडचण

# assessmentCaregiverObsWords
source: Struggles to find words
as: শব্দ বিচাৰিবলৈ সংগ্ৰাম কৰে
hi: शब्द खोजने में संघर्ष करता/करती है
mr: शब्द शोधण्यासाठी झगडते

# assessmentCaregiverObsLost
source: Became disoriented in a familiar place
as: চিনাকি ঠাইত দিশহাৰা হ'ল
hi: परिचित जगह में भटक गया/गई
mr: ओळखीच्या ठिकाणी दिशाहीन झाली

# assessmentCaregiverObsPersonality
source: Noticeable personality change
as: লক্ষণীয় ব্যক্তিত্বৰ সলনি
hi: व्यक्तित्व में ध्यान देने योग्य बदलाव
mr: लक्षणीय व्यक्तिमत्व बदल

# assessmentCaregiverObsHalluc
source: Reported seeing things that were not there
as: নথকা বস্তু দেখাৰ কথা কৈছে
hi: ऐसी चीज़ें देखने की सूचना दी जो वहाँ नहीं थीं
mr: नसलेल्या गोष्टी दिसल्याचे सांगितले

# assessmentCaregiverObsWithdrawn
source: Withdrawn from usual activities
as: সাধাৰণ কামৰ পৰা আঁতৰি থকা
hi: सामान्य गतिविधियों से दूर रहना
mr: नेहमीच्या क्रियांपासून दूर राहणे

# activityDomainMemory
source: Memory
as: স্মৃতি
hi: याददाश्त
mr: स्मरणशक्ती

# activityDomainAttention
source: Attention
as: মনোযোগ
hi: ध्यान
mr: लक्ष

# activityDomainReasoning
source: Reasoning
as: যুক্তি
hi: तर्कशक्ति
mr: तर्क

# activityDomainSpatial
source: Spatial
as: দিশ-জ্ঞান
hi: दिशा-ज्ञान
mr: दिशा-ज्ञान

# activityDomainAuditory
source: Auditory
as: শ্ৰৱণ
hi: श्रवण
mr: श्रवण

# activityDomainProcedural
source: Procedural
as: প্ৰক্ৰিয়া
hi: प्रक्रिया
mr: प्रक्रिया

# gameProcedureName
source: Procedure Reconstruction
as: প্ৰক্ৰিয়া পুনৰ্গঠন
hi: क्रम पुनर्निर्माण
mr: क्रम पुनर्रचना

# gameProcedureTagline
source: Remember the steps of something familiar.
as: চিনাকি কামৰ পদক্ষেপবোৰ মনত পেলাওক।
hi: किसी जानी-पहचानी चीज़ के चरण याद करें।
mr: एखाद्या ओळखीच्या गोष्टीच्या पायऱ्या आठवा.

# gameStoryName
source: Finish the Story
as: কাহিনী সম্পূৰ্ণ কৰক
hi: कहानी पूरी करें
mr: गोष्ट पूर्ण करा

# gameStoryTagline
source: What do you think happened next?
as: আপুনি কি ভাৱে তাৰ পিছত কি হ'ল?
hi: आपको क्या लगता है आगे क्या हुआ?
mr: तुम्हाला काय वाटतं पुढे काय झालं?

# gameFamiliarPlaceName
source: Familiar Place Explorer
as: চিনাকি ঠাই
hi: जाना-पहचाना स्थान
mr: ओळखीचे ठिकाण

# gameFamiliarPlaceTagline
source: Find the things you were asked to remember.
as: মনত ৰাখিবলৈ কোৱা বস্তুবোৰ বিচাৰক।
hi: वे चीज़ें ढूंढें जिन्हें याद रखने को कहा गया था।
mr: ज्या गोष्टी लक्षात ठेवायला सांगितल्या होत्या त्या शोधा.

# gameMelodyName
source: Melody of the Valleys
as: উপত্যকাৰ সুৰ
hi: घाटियों की धुन
mr: दऱ्यांची धून

# gameMelodyTagline
source: Listen, then play the tune back.
as: শুনক, তাৰ পিছত সুৰটো বজাওক।
hi: सुनें, फिर धुन बजाएं।
mr: ऐका, मग धून वाजवा.

# gameWeavesName
source: Weaves of the Hills
as: পাহাৰৰ বৱা কাপোৰ
hi: पहाड़ों की बुनाई
mr: डोंगरांची विणकाम

# gameWeavesTagline
source: Complete the missing part of the pattern.
as: নক্সাৰ বাকী থকা অংশটো সম্পূৰ্ণ কৰক।
hi: पैटर्न का छूटा हुआ हिस्सा पूरा करें।
mr: नमुन्याचा राहिलेला भाग पूर्ण करा.

# gameMemoryCardsName
source: NER Memory Cards
as: উত্তৰ-পূৱ স্মৃতি কাৰ্ড
hi: पूर्वोत्तर मेमोरी कार्ड्स
mr: पूर्वोत्तर मेमरी कार्ड्स

# gameMemoryCardsTagline
source: Find the matching pairs.
as: মিল থকা যোৰবোৰ বিচাৰক।
hi: मिलते-जुलते जोड़े खोजें।
mr: जुळणाऱ्या जोड्या शोधा.

# gameVillageMarketName
source: The Village Market Adventure
as: গাঁৱৰ বজাৰৰ অভিযান
hi: गाँव के बाज़ार का रोमांच

# gameVillageMarketTagline
source: See what we can find at the market today.
as: আজি বজাৰত কি বিচাৰি পাওঁ, চাওক।
hi: आज बाज़ार में क्या मिलता है, देखते हैं।

# gameVillageMarketIntroMessage
source: We're going to the market today. Shall we see what we can find?
as: আজি আমি বজাৰলৈ যাম। আহক চাওঁ কি পাওঁ?
hi: आज हम बाज़ार जा रहे हैं। चलिए देखते हैं क्या मिलता है?

# gameVillageMarketStartWalking
source: Let's go and see
as: আহক চাওঁ
hi: चलिए देखते हैं

# gameVillageMarketCategoryLabel
source: TODAY'S ADVENTURE
as: আজিৰ অভিযান
hi: आज का रोमांच

# gameVillageMarketInstructions
source: Wander from stall to stall and see what catches your eye. There's no wrong answer — just look around.
as: এখন দোকানৰ পৰা আনখনলৈ ঘূৰি ভাল লগা বস্তু চাওক। ইয়াত কোনো ভুল উত্তৰ নাই — কেৱল চাৰিওফালে চাওক।
hi: एक दुकान से दूसरी दुकान घूमिए और जो भी पसंद आए देखिए। यहाँ कोई गलत जवाब नहीं है — बस इधर-उधर देखिए।

# gameVillageMarketListMention
source: {listGiver} wanted some rice, vegetables and oil for dinner.
as: {listGiver} এ ৰাতিৰ আহাৰৰ বাবে চাউল, শাক-পাচলি আৰু তেল বিচাৰিছিল।
hi: {listGiver} ने रात के खाने के लिए चावल, सब्ज़ियाँ और तेल मंगवाया था।

# gameVillageMarketListMentionContinue
source: Let's go and see
as: আহক চাওঁ
hi: चलिए देखते हैं

# gameVillageMarketYouAreAt
source: YOU ARE AT
as: আপুনি ইয়াত আছে
hi: आप यहाँ हैं

# gameVillageMarketTapAnything
source: Tap anything that catches your eye.
as: ভাল লগা যিকোনো বস্তুত টেপ কৰক।
hi: जो भी पसंद आए उस पर टैप करें।

# gameVillageMarketPickedUp
source: Good thinking — {item} is just what was on the list!
as: ভাল চিন্তা — {item} তালিকাতে আছিল!
hi: अच्छा सोचा — {item} तो सूची में ही था!

# gameVillageMarketAlreadyHaveIt
source: We already have that one!
as: সেয়া আমাৰ ওচৰত আগৰেপৰাই আছে!
hi: वह तो हमारे पास पहले से है!

# gameVillageMarketInterestingOne
source: That's an interesting one. Shall we keep looking?
as: এইটো এটা ভাল বস্তু। আৰু চাই থাকো নেকি?
hi: यह दिलचस्प चीज़ है। और देखते रहें?

# gameVillageMarketNudgeAuto
source: Hmm… I feel like there was something else {listGiver} mentioned.
as: হুম… মোৰ লাগে {listGiver} এ আৰু কিবা কৈছিল।
hi: हम्म… मुझे लगता है {listGiver} ने कुछ और भी कहा था।

# gameVillageMarketNudgeCategory
source: Something for the pot, maybe?
as: হয়তো আহাৰৰ বাবে কিবা এটা বস্তু?
hi: शायद खाने-पीने से जुड़ी कोई चीज़?

# gameVillageMarketNudgeItem
source: Wasn't there something about {item}?
as: {item} ৰ বিষয়ে কিবা কোৱা হৈছিল নেকি?
hi: क्या {item} के बारे में कुछ कहा था?

# gameVillageMarketRainMessage
source: It looks like it's going to rain.
as: বৰষুণ অহাৰ দৰে লাগিছে।
hi: लगता है बारिश होने वाली है।

# gameVillageMarketBudgetMessage
source: Oh! We only have ₹200 left.
as: অহ! আমাৰ ওচৰত এতিয়া কেৱল ₹200 বাকী আছে।
hi: अरे! हमारे पास अब सिर्फ़ ₹200 बचे हैं।

# gameVillageMarketOverfullMessage
source: Looks like our basket is getting quite full. Let's see what we really need.
as: আমাৰ পাচি ভৰি অহাৰ দৰে লাগিছে। আচলতে কি লাগে চাওঁ আহক।
hi: लगता है हमारी टोकरी भर गई है। देखते हैं असल में क्या चाहिए।

# gameVillageMarketHeadHome
source: Head home
as: ঘৰলৈ যাওঁ
hi: घर चलें

# gameVillageMarketTripComplete
source: Our shopping trip is complete! 🌿
as: আমাৰ বজাৰ যোৱাটো সম্পূৰ্ণ হ'ল! 🌿
hi: हमारी बाज़ार की सैर पूरी हुई! 🌿

# gameVillageMarketBasketLabel
source: BASKET
as: পাচি
hi: टोकरी

# gameVillageMarketHintsLeft
source: NUDGES · {n} LEFT
as: ইংগিত · {n} বাকী
hi: संकेत · {n} बचे

# gameVillageMarketTapLightbulb
source: Tap the lightbulb at the top if you would like a nudge.
as: ইংগিতৰ প্ৰয়োজন হ'লে ওপৰৰ বাল্বত টেপ কৰক।
hi: अगर संकेत चाहिए तो ऊपर बल्ब पर टैप करें।

# gameVillageMarketStallsVisited
source: Stalls visited
as: চোৱা দোকানসমূহ
hi: देखी गई दुकानें

# gameVillageMarketThingsBroughtHome
source: Things brought home
as: ঘৰলৈ অনা বস্তুসমূহ
hi: घर लाई गई चीज़ें

# gameVillageMarketNudgesFromMitra
source: Nudges from Mitra
as: মিত্ৰাৰ ইংগিতসমূহ
hi: मित्रा के संकेत

# gameVillageMarketTapAStall
source: Tap a stall to look inside.
as: ভিতৰত চাবলৈ কোনো দোকানত টেপ কৰক।
hi: अंदर देखने के लिए किसी दुकान पर टैप करें।

# gameVillageMarketStallsOpen
source: {n} stalls open
as: {n} টা দোকান খোলা আছে
hi: {n} दुकानें खुली हैं

# gameMoodCanvasName
source: Mood Check-In
as: মুড চেক-ইন
hi: मूड चेक-इन

# gameMoodCanvasTagline
source: Draw it, then talk about it.
as: প্ৰথমে আঁকক, তাৰপিছত সেই বিষয়ে কথা পাতক।
hi: पहले बनाएं, फिर उस बारे में बात करें।

# gameMoodCanvasInstructions
source: First, draw how you're feeling. Then we'll talk about it for a minute.
as: প্ৰথমে আপুনি কেনে অনুভৱ কৰিছে সেয়া আঁকক। তাৰপিছত আমি সেই বিষয়ে অলপ কথা পাতিম।
hi: पहले बनाइए कि आप कैसा महसूस कर रहे हैं। फिर हम उसके बारे में थोड़ी बात करेंगे।

# gameMoodCanvasStart
source: Start drawing
as: আঁকিবলৈ আৰম্ভ কৰক
hi: बनाना शुरू करें

# gameMoodCanvasDescription
source: Draw anything you like — no prompt, no right answer — then have a short, gentle chat about how you're feeling. Your doctor may look at the drawing later.
as: যি ইচ্ছা আঁকক — কোনো প্ৰশ্ন নাই, কোনো শুদ্ধ উত্তৰ নাই — তাৰপিছত আপুনি কেনে অনুভৱ কৰিছে সেই বিষয়ে অলপ কথা পাতক। আপোনাৰ চিকিৎসকে পিছত ছবিখন চাব পাৰে।
hi: जो चाहें बनाइए — कोई सवाल नहीं, कोई सही जवाब नहीं — फिर अपनी भावनाओं के बारे में थोड़ी सी बातचीत करें। आपके डॉक्टर बाद में चित्र देख सकते हैं।

# gameMoodCanvasUndo
source: Undo
as: পিছলৈ যাওক
hi: वापस लें

# gameMoodCanvasClear
source: Clear
as: মচক
hi: मिटाएं

# gameMoodCanvasClearConfirmTitle
source: Clear the drawing?
as: ছবিখন মচিব নেকি?
hi: चित्र मिटाएं?

# gameMoodCanvasClearConfirmBody
source: This clears everything you've drawn so far. It can't be undone.
as: ইয়াৰ ফলত এতিয়ালৈকে আঁকা সকলো মচি যাব। ইয়াক ঘূৰাব নোৱাৰি।
hi: इससे अब तक बनाया गया सब कुछ मिट जाएगा। इसे वापस नहीं लाया जा सकता।

# gameMoodCanvasSave
source: Next
as: পৰৱৰ্তী
hi: आगे

# gameMoodCanvasSavedBody
source: Thank you for sharing how you feel today. 🌿
as: আজি আপুনি কেনে অনুভৱ কৰিছে সেয়া কোৱাৰ বাবে ধন্যবাদ। 🌿
hi: आज आपने जो महसूस किया, उसे बताने के लिए धन्यवाद। 🌿

# gameMoodCanvasDone
source: Done
as: হ'ল
hi: हो गया

# gameMoodCanvasCheckInTitle
source: Let's talk about it
as: আহক এই বিষয়ে কথা পাতোঁ
hi: चलिए इस बारे में बात करते हैं

# gameMoodCanvasCheckInFirstQuestion
source: How are you feeling right now?
as: এতিয়া আপুনি কেনে অনুভৱ কৰিছে?
hi: अभी आप कैसा महसूस कर रहे हैं?

# gameMoodCanvasCheckInAnswerHint
source: Tell me how you feel…
as: আপুনি কেনে অনুভৱ কৰিছে মোক কওক…
hi: मुझे बताइए आप कैसा महसूस कर रहे हैं…

# gameMoodCanvasCheckInSend
source: Send
as: পঠাওক
hi: भेजें

# gameMoodCanvasTalkToMitraCta
source: Talk more with Mitra
as: মিত্ৰাৰ সৈতে অধিক কথা পাতক
hi: मित्रा से और बात करें

# gameMoodCanvasEntryTitle
source: Mood check-in
as: মুড চেক-ইন
hi: मूड चेक-इन

# gameMoodCanvasEntrySubtitle
source: Draw and talk about how you're feeling
as: আপোনাৰ অনুভূতিৰ বিষয়ে আঁকক আৰু কথা পাতক
hi: अपनी भावनाओं के बारे में बनाएं और बात करें

# gamesMinutesShort
source: {minutes} min
as: {minutes} মিনিট
hi: {minutes} मिनट
mr: {minutes} मिनिटे

# difficultyIncreaseMessage
source: Next time we will try something a little bigger.
as: পৰৱৰ্তী সময়ত আমি অলপ ডাঙৰ কিবা এটা চেষ্টা কৰিম।
hi: अगली बार हम थोड़ा बड़ा प्रयास करेंगे।
mr: पुढच्या वेळी आपण थोडं मोठं काहीतरी करून पाहू.

# difficultyMaintainMessage
source: We will keep next time just like this one.
as: পৰৱৰ্তী সময়তো আমি ইয়াৰ দৰেই ৰাখিম।
hi: अगली बार भी हम इसी तरह रखेंगे।
mr: पुढच्या वेळीही आपण असंच ठेवू.

# difficultyDecreaseMessage
source: Next time will be a little gentler.
as: পৰৱৰ্তী সময়ত অলপ সহজ হ'ব।
hi: अगली बार थोड़ा आसान होगा।
mr: पुढची वेळ थोडी सोपी असेल.

# levelDescProcedure1
source: 4 steps, pictures and words
as: 4 টা পদক্ষেপ, ছবি আৰু শব্দ
hi: 4 चरण, चित्र और शब्द
mr: 4 पायऱ्या, चित्रे आणि शब्द

# levelDescProcedure2
source: 5 steps, pictures and words
as: 5 টা পদক্ষেপ, ছবি আৰু শব্দ
hi: 5 चरण, चित्र और शब्द
mr: 5 पायऱ्या, चित्रे आणि शब्द

# levelDescProcedure3
source: 6 steps, pictures and words
as: 6 টা পদক্ষেপ, ছবি আৰু শব্দ
hi: 6 चरण, चित्र और शब्द
mr: 6 पायऱ्या, चित्रे आणि शब्द

# levelDescProcedure4
source: 6 steps, less visual assistance
as: 6 টা পদক্ষেপ, কম ছবি সহায়
hi: 6 चरण, कम चित्र सहायता
mr: 6 पायऱ्या, कमी चित्र सहाय्य

# levelDescProcedureDefault
source: Personal procedure from her own life
as: তেওঁৰ নিজৰ জীৱনৰ ব্যক্তিগত প্ৰক্ৰিয়া
hi: उनके अपने जीवन की व्यक्तिगत प्रक्रिया
mr: तिच्या स्वतःच्या आयुष्यातील वैयक्तिक प्रक्रिया

# levelDescStory1
source: Short story, three choices
as: চুটি কাহিনী, তিনিটা বিকল্প
hi: छोटी कहानी, तीन विकल्प
mr: लहान गोष्ट, तीन पर्याय

# levelDescStory2
source: Story recall and everyday reasoning
as: কাহিনী মনত ৰখা আৰু দৈনন্দিন যুক্তি
hi: कहानी याद रखना और रोज़मर्रा का तर्क
mr: गोष्ट आठवणे आणि रोजचा तर्क

# levelDescStory3
source: Longer story, four choices
as: দীঘল কাহিনী, চাৰিটা বিকল্প
hi: लंबी कहानी, चार विकल्प
mr: मोठी गोष्ट, चार पर्याय

# levelDescStoryDefault
source: Personal photograph, open storytelling
as: ব্যক্তিগত ফটো, মুকলি কাহিনী কোৱা
hi: व्यक्तिगत तस्वीर, खुली कहानी
mr: वैयक्तिक फोटो, मुक्त गोष्ट सांगणे

# levelDescFamiliarPlace1
source: 3 objects, 3 rooms, 3 hints
as: 3 টা বস্তু, 3 টা কোঠা, 3 টা ইংগিত
hi: 3 वस्तुएं, 3 कमरे, 3 संकेत
mr: 3 वस्तू, 3 खोल्या, 3 संकेत

# levelDescFamiliarPlace2
source: 3 objects, 4 rooms, 2 hints
as: 3 টা বস্তু, 4 টা কোঠা, 2 টা ইংগিত
hi: 3 वस्तुएं, 4 कमरे, 2 संकेत
mr: 3 वस्तू, 4 खोल्या, 2 संकेत

# levelDescFamiliarPlace3
source: 4 objects, 4 rooms, 2 hints
as: 4 টা বস্তু, 4 টা কোঠা, 2 টা ইংগিত
hi: 4 वस्तुएं, 4 कमरे, 2 संकेत
mr: 4 वस्तू, 4 खोल्या, 2 संकेत

# levelDescFamiliarPlaceDefault
source: 4 objects, 5 rooms, 1 hint
as: 4 টা বস্তু, 5 টা কোঠা, 1 টা ইংগিত
hi: 4 वस्तुएं, 5 कमरे, 1 संकेत
mr: 4 वस्तू, 5 खोल्या, 1 संकेत

# levelDescMelody1
source: 2 sounds
as: 2 টা শব্দ
hi: 2 ध्वनियां
mr: 2 आवाज

# levelDescMelody2
source: 3 sounds
as: 3 টা শব্দ
hi: 3 ध्वनियां
mr: 3 आवाज

# levelDescMelody3
source: 4 sounds
as: 4 টা শব্দ
hi: 4 ध्वनियां
mr: 4 आवाज

# levelDescMelody4
source: 4 sounds, faster
as: 4 টা শব্দ, দ্ৰুত
hi: 4 ध्वनियां, तेज़
mr: 4 आवाज, वेगवान

# levelDescMelodyDefault
source: 5 sounds, longer sequence
as: 5 টা শব্দ, দীঘল ক্ৰম
hi: 5 ध्वनियां, लंबा क्रम
mr: 5 आवाज, मोठा क्रम

# levelDescWeaves1
source: Match an identical motif
as: একেধৰণৰ ৰূপ মিলাওক
hi: एक जैसा डिज़ाइन मिलाएं
mr: एकसारखी नक्षी जुळवा

# levelDescWeaves2
source: Complete one missing tile
as: এটা হেৰুৱা টাইল সম্পূৰ্ণ কৰক
hi: एक छूटी हुई टाइल पूरी करें
mr: एक गहाळ टाइल पूर्ण करा

# levelDescWeaves3
source: Pattern hides before rebuilding
as: পুনৰ নিৰ্মাণৰ আগতে নক্সা লুকায়
hi: पैटर्न फिर से बनाने से पहले छिप जाता है
mr: पुन्हा तयार करण्यापूर्वी नमुना लपतो

# levelDescWeavesDefault
source: Short preview, then rebuild from memory
as: চুটি প্ৰিভিউ, তাৰ পিছত স্মৃতিৰ পৰা পুনৰ নিৰ্মাণ কৰক
hi: छोटी झलक, फिर याददाश्त से बनाएं
mr: छोटी झलक, मग स्मरणातून पुन्हा तयार करा

# levelDescMemoryCards1
source: 4 pairs
as: 4 যোৰ
hi: 4 जोड़े
mr: 4 जोड्या

# levelDescMemoryCards2
source: 6 pairs
as: 6 যোৰ
hi: 6 जोड़े
mr: 6 जोड्या

# levelDescMemoryCards3
source: 8 pairs
as: 8 যোৰ
hi: 8 जोड़े
mr: 8 जोड्या

# levelDescMemoryCardsDefault
source: 12 pairs
as: 12 যোৰ
hi: 12 जोड़े
mr: 12 जोड्या

# levelDescVillageMarket1
source: A calm first walk through the market
as: বজাৰৰ প্ৰথম শান্ত ভ্ৰমণ
hi: बाज़ार की पहली शांत सैर

# levelDescVillageMarket2
source: A short list to keep in mind
as: মনত ৰাখিবলগীয়া এখন চুটি তালিকা
hi: याद रखने के लिए एक छोटी सूची

# levelDescVillageMarket3
source: Market day, with a chance of rain
as: বজাৰৰ দিন, বৰষুণৰ সম্ভাৱনাৰে
hi: बाज़ार का दिन, बारिश की संभावना के साथ

# levelDescVillageMarket4
source: Market day, watching the coin purse
as: বজাৰৰ দিন, মুদ্ৰাৰ প্ৰতি লক্ষ্য ৰাখি
hi: बाज़ार का दिन, बटुए का ध्यान रखते हुए

# levelDescVillageMarketDefault
source: A full morning at the market, remembering it all
as: বজাৰত এটা সম্পূৰ্ণ পুৱা, সকলো মনত ৰাখি
hi: बाज़ार में पूरी सुबह, सब कुछ याद रखते हुए

# gameMoodCanvasFreeDrawingLabel
source: Free drawing
as: মুক্ত অংকন
hi: स्वतंत्र चित्रकारी

# memoryCategoryFamilyLabel
source: Family
as: পৰিয়াল
hi: परिवार
mr: कुटुंब

# memoryCategoryChildhoodLabel
source: Childhood
as: শৈশৱ
hi: बचपन
mr: बालपण

# memoryCategoryWorkLabel
source: Work & craft
as: কাম আৰু শিল্প
hi: काम और शिल्प
mr: काम आणि कला

# memoryCategoryFestivalsLabel
source: Festivals
as: উৎসৱ
hi: त्योहार
mr: सण

# memoryCategoryFoodLabel
source: Food
as: খাদ্য
hi: भोजन
mr: अन्न

# memoryCategoryVillageLabel
source: Village life
as: গাঁৱৰ জীৱন
hi: गांव का जीवन
mr: गावातील जीवन

# memoryCategoryFamilyEmpty
source: An empty room, waiting for the people you love.
as: এটা খালী কোঠা, আপুনি ভাল পোৱা মানুহবোৰৰ বাবে অপেক্ষা কৰি আছে।
hi: एक खाली कमरा, आपके प्रियजनों की प्रतीक्षा में।
mr: एक रिकामी खोली, तुमच्या प्रियजनांची वाट पाहत आहे.

# memoryCategoryChildhoodEmpty
source: A quiet room, waiting for a memory of being young.
as: এটা শান্ত কোঠা, ডেকা বয়সৰ কোনো স্মৃতিৰ বাবে অপেক্ষা কৰি আছে।
hi: एक शांत कमरा, बचपन की किसी याद की प्रतीक्षा में।
mr: एक शांत खोली, लहानपणीच्या एखाद्या आठवणीची वाट पाहत आहे.

# memoryCategoryWorkEmpty
source: A bare workshop, waiting for what your hands used to do.
as: এটা খালী কৰ্মশালা, আপোনাৰ হাতে আগতে কৰা কামৰ বাবে অপেক্ষা কৰি আছে।
hi: एक खाली कार्यशाला, आपके हाथों के पुराने काम की प्रतीक्षा में।
mr: एक रिकामी कार्यशाळा, तुमच्या हातांनी पूर्वी केलेल्या कामाची वाट पाहत आहे.

# memoryCategoryFestivalsEmpty
source: An undecorated hall, waiting for a celebration.
as: সজোৱা নথকা এটা হল, কোনো উৎসৱৰ বাবে অপেক্ষা কৰি আছে।
hi: एक सादा हॉल, किसी उत्सव की प्रतीक्षा में।
mr: एक सजावट नसलेला हॉल, एखाद्या उत्सवाची वाट पाहत आहे.

# memoryCategoryFoodEmpty
source: An empty kitchen, waiting for a taste you remember.
as: এটা খালী পাকঘৰ, আপুনি মনত ৰখা কোনো সোৱাদৰ বাবে অপেক্ষা কৰি আছে।
hi: एक खाली रसोई, आपकी याद की किसी स्वाद की प्रतीक्षा में।
mr: एक रिकामे स्वयंपाकघर, तुम्हाला आठवणारी एखादी चव वाट पाहत आहे.

# memoryCategoryVillageEmpty
source: An open yard, waiting for a place you once knew.
as: এখন মুকলি চোতাল, আপুনি এসময় জনা ঠাইৰ বাবে অপেক্ষা কৰি আছে।
hi: एक खुला आंगन, किसी पहचानी जगह की प्रतीक्षा में।
mr: एक मोकळे अंगण, एकेकाळी ओळखीच्या जागेची वाट पाहत आहे.

# offlineBannerBodyPending
source: Everything still works. {count} activities are waiting to sync.
as: সকলো এতিয়াও কাম কৰি আছে। {count} টা কাম ছিংক হ'বলৈ বাকী আছে।
hi: सब कुछ अब भी काम करता है। {count} गतिविधियां सिंक होने की प्रतीक्षा में हैं।
mr: सर्व काही अजूनही चालू आहे. {count} क्रिया सिंक होण्याची वाट पाहत आहेत.

# offlineBannerBodyAllSynced
source: Everything still works. All activities are saved on this device.
as: সকলো এতিয়াও কাম কৰি আছে। সকলো কাম এই ডিভাইচত সাঁচি থোৱা হৈছে।
hi: सब कुछ अब भी काम करता है। सभी गतिविधियां इस डिवाइस पर सहेजी गई हैं।
mr: सर्व काही अजूनही चालू आहे. सर्व क्रिया या डिव्हाइसवर जतन केल्या आहेत.

# healthTodaysActivity
source: Today's activity
as: আজিৰ কাম
hi: आज की गतिविधि
mr: आजची क्रिया

# healthAnotherActivity
source: Another activity
as: আন এটা কাম
hi: एक और गतिविधि
mr: आणखी एक क्रिया

# authWelcomeTitle
source: Welcome to MemoryMitra
as: MemoryMitra লৈ স্বাগতম
hi: MemoryMitra में आपका स्वागत है

# authWelcomeSubtitle
source: I am Mitra. I keep company with the things you love to remember.
as: মই মিত্র। আপুনি মনত ৰাখিবলৈ ভালপোৱা বস্তুবিলাকৰ মই সংগী।
hi: मैं मित्रा हूँ। मैं उन चीजों के साथ रहता हूँ जिन्हें आप याद रखना पसंद करते हैं।

# authRolePatientName
source: Aama Devi, 72
as: আমা দেৱী, ৭২
hi: आमा देवी, 72

# authRolePatientDesc
source: Meet your companion, play, and remember together.
as: আপোনাৰ সংগীক লগ কৰক, খেলক, আৰু একেলগে মনত পেলাওক।
hi: अपने साथी से मिलें, खेलें, और एक साथ याद करें।

# authRoleCaregiverName
source: Priya — daughter
as: প্ৰিয়া — জীয়াৰী
hi: प्रिया — बेटी

# authRoleCaregiverDesc
source: Build her memory profile and follow her day.
as: তেওঁৰ মেমৰি প্ৰফাইল বনাওক আৰু তেওঁৰ দিনটো লক্ষ্য কৰক।
hi: उनका मेमोरी प्रोफाइल बनाएं और उनके दिनचर्या पर नज़र रखें।

# authRoleDoctorName
source: Dr. Neha Sharma
as: ডাঃ নেহা শৰ্মা
hi: डॉ. नेहा शर्मा

# authRoleDoctorDesc
source: Review cognitive performance trends across patients.
as: ৰোগীসকলৰ মাজত বৌদ্ধিক প্ৰদৰ্শনৰ ধাৰা পৰ্যালোচনা কৰক।
hi: मरीजों के बीच संज्ञानात्मक प्रदर्शन के रुझानों की समीक्षा करें।

# dashboardStartFirstSession
source: Start my first session
as: আপোনাৰ প্ৰথম সেশ্বন আৰম্ভ কৰক
hi: अपना पहला सत्र शुरू करें
mr: तुमचे पहिले सत्र सुरू करा

# dashboardStartTodaySession
source: Start today's session
as: আজিৰ অধিবেশন আৰম্ভ কৰক
hi: आज का सत्र शुरू करें

# mockReminderMorningMedicine
source: Morning medicine
as: পুৱাৰ ঔষধ
hi: सुबह की दवा

source: Shall we head back?
as: আমি উভতি যামনে?
hi: क्या हम वापस चलें?
