Repository: Eagleeye1811/SmaranSaathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: as, hi, mr

# gameWeavesSubtitle1Blank
source: 1 blank
as: 1 খালী ঠাই
hi: 1 खाली जगह
mr: 1 रिकामी जागा

# gameWeavesSubtitleHiddenWeave
source: Hidden weave
as: লুকুৱা বৈণ
hi: छिपी बुनाई
mr: लपलेले विणकाम

# gameWeavesSubtitle2Blanks
source: 2 blanks
as: 2 খালী ঠাই
hi: 2 खाली जगहें
mr: 2 रिकाम्या जागा

# gameWeavesSubtitleFastWeave
source: Fast weave
as: খৰতকীয়া বৈণ
hi: तेज़ बुनाई
mr: वेगवान विणकाम

# gameWeavesSubtitle4x4Grid
source: 4x4 grid
as: 4x4 গ্ৰীড
hi: 4x4 ग्रिड
mr: 4x4 ग्रिड

# gameWeavesCategoryLabel
source: WEAVES & SHAPES
as: বৈণ আৰু আকৃতি
hi: बुनाई और आकार
mr: विणकाम आणि आकार

# gameWeavesTitle
source: Visuospatial Pattern
as: দৃশ্য-স্থানিক আৰ্হি
hi: दृश्य-स्थानिक पैटर्न
mr: दृश्य-अवकाशीय नमुना

# gameWeavesInstructions
source: Observe traditional North-Eastern weaves and select missing motifs to restore the design.
as: পৰম্পৰাগত উত্তৰ-পূব বৈণ চাওক আৰু ডিজাইনটো পুনৰুদ্ধাৰ কৰিবলৈ সন্ধানহীন আকৃতি বাছক।
hi: पारंपरिक पूर्वोत्तर बुनाई देखें और डिज़ाइन को पूरा करने के लिए लापता रूपांकन चुनें।
mr: पारंपरिक ईशान्येकडील विणकाम पहा आणि डिझाइन पुनर्संचयित करण्यासाठी गहाळ नमुने निवडा.

# gameMelodyTunesPlayed
source: Tunes played
as: বজোৱা সুৰ
hi: बजाई गई धुनें
mr: वाजवलेल्या चाली

# gameMelodyNotesInTune
source: Notes in a tune
as: সুৰত স্বৰ
hi: धुन में स्वर
mr: चालीतील स्वर

# gameMelodyReplaysUsed
source: Replays used
as: পুনৰ শুনা ব্যৱহাৰ কৰা
hi: रीप्ले इस्तेमाल किए
mr: रिप्ले वापरले

# gameMelodyIntroMessage
source: Listen to the tune I play, then play it back to me.
as: মই বজোৱা সুৰ শুনক, তাৰ পিছত মোক পুনৰ বজাই দিয়ক।
hi: मैं जो धुन बजाती हूँ उसे सुनें, फिर उसे मुझे वापस बजाएँ।
mr: मी वाजवत असलेली चाल ऐका, नंतर ती मला परत वाजवा.

# gameMelodyListening
source: Listen…
as: শুনক…
hi: सुनें…
mr: ऐका…

# gameMelodyNowYou
source: Now you. Play the tune back.
as: এতিয়া আপুনি। সুৰটো পুনৰ বজাওক।
hi: अब आपकी बारी। धुन वापस बजाएँ।
mr: आता तुमची पाळी. चाल परत वाजवा.

# gameMelodyExactlyRight
source: That is exactly right. Beautiful.
as: এইটো একেবাৰে শুদ্ধ। সুন্দৰ।
hi: यह बिल्कुल सही है। बहुत सुंदर।
mr: हे अगदी बरोबर आहे. सुंदर.

# gameMelodyClose
source: Close! Let us try another tune.
as: ওচৰ আছিল! আন এটা সুৰ চেষ্টা কৰোঁ।
hi: करीब था! एक और धुन आज़माएँ।
mr: जवळपास! आणखी एक चाल वापरून पाहूया.

# gameMelodyTuneOfTotal
source: Tune {r} of {t}
as: সুৰ {r} / {t}
hi: धुन {r} / {t}
mr: चाल {r} / {t}

# gameMelodySubtitle2Notes
source: 2 notes
as: 2 টা স্বৰ
hi: 2 स्वर
mr: 2 स्वर

# gameMelodySubtitle3Notes
source: 3 notes
as: 3 টা স্বৰ
hi: 3 स्वर
mr: 3 स्वर

# gameMelodySubtitle4Notes
source: 4 notes
as: 4 টা স্বৰ
hi: 4 स्वर
mr: 4 स्वर

# gameMelodySubtitle4NotesFast
source: 4 notes · Fast
as: 4 টা স্বৰ · খৰতকীয়া
hi: 4 स्वर · तेज़
mr: 4 स्वर · वेगवान

# gameMelodySubtitle5NotesFast
source: 5 notes · Fast
as: 5 টা স্বৰ · খৰতকীয়া
hi: 5 स्वर · तेज़
mr: 5 स्वर · वेगवान

# gameMelodyYourTune
source: YOUR TUNE
as: আপোনাৰ সুৰ
hi: आपकी धुन
mr: तुमची चाल

# gameMelodyTheTune
source: THE TUNE
as: সুৰ
hi: धुन
mr: चाल

# gameMelodyNoteCount
source: {n} notes
as: {n} টা স্বৰ
hi: {n} स्वर
mr: {n} स्वर

# gameMelodyPrototypeNote
source: In this prototype each instrument is shown as its own waveform and vibration. The full product plays real dhol, pepa and gogona recordings.
as: এই প্ৰ'ট'টাইপত প্ৰতিটো বাদ্যযন্ত্ৰ নিজৰ তৰংগ আৰু কম্পন হিচাপে দেখুওৱা হৈছে। সম্পূৰ্ণ প্ৰডাক্টে প্ৰকৃত ঢোল, পেঁপা আৰু গগণাৰ ৰেকৰ্ডিং বজায়।
hi: इस प्रोटोटाइप में हर वाद्य को उसकी अपनी तरंग और कंपन के रूप में दिखाया गया है। पूर्ण उत्पाद असली ढोल, पेपा और गोगोना रिकॉर्डिंग बजाता है।
mr: या प्रोटोटाइपमध्ये प्रत्येक वाद्य त्याच्या स्वतःच्या लहरी आणि कंपनाच्या रूपात दाखवले आहे. पूर्ण उत्पादन खरे ढोल, पेपा आणि गोगोना रेकॉर्डिंग वाजवते.

# gameMelodyPlayTheTune
source: Play the tune
as: সুৰটো বজাওক
hi: धुन बजाएँ
mr: चाल वाजवा

# gameMelodyListeningButton
source: Listening…
as: শুনি আছে…
hi: सुन रहा है…
mr: ऐकत आहे…

# gameMelodyPlayItAgain
source: Play it again
as: আকৌ বজাওক
hi: फिर से बजाएँ
mr: पुन्हा वाजवा

# gameMelodyNextTune
source: Next tune
as: পিছৰ সুৰ
hi: अगली धुन
mr: पुढील चाल

# gameProcedureCompleteSequence
source: That is the whole sequence. Beautifully done.
as: এইটো সম্পূৰ্ণ ক্ৰম। বহুত ভালকৈ কৰিছে।
hi: यह पूरा क्रम है। बहुत अच्छे से किया।
mr: हा संपूर्ण क्रम आहे. खूप छान केले.

# gameProcedureCorrectNext
source: Yes — "{s}" comes next.
as: হয় — "{s}" পিছত আহে।
hi: हाँ — "{s}" आगे आता है।
mr: होय — "{s}" पुढे येते.

# gameProcedureNotQuite
source: Not quite. Think about what happens right after "{s}".
as: একেবাৰে নহয়। "{s}" ৰ ঠিক পিছত কি হয় ভাবক।
hi: बिल्कुल नहीं। सोचें कि "{s}" के ठीक बाद क्या होता है।
mr: अगदी बरोबर नाही. "{s}" नंतर लगेच काय होते ते विचार करा.

# gameProcedureVeryBeginning
source: the very beginning
as: একেবাৰে আৰম্ভণি
hi: बिल्कुल शुरुआत
mr: अगदी सुरुवात

# gameProcedureHintNextStep
source: The next step is "{s}".
as: পিছৰ পদক্ষেপ "{s}"।
hi: अगला चरण "{s}" है।
mr: पुढील पायरी "{s}" आहे.

# gameProcedureShowSteps
source: Show me the steps
as: মোক পদক্ষেপবোৰ দেখুৱাওক
hi: मुझे चरण दिखाएँ
mr: मला पायऱ्या दाखवा

# gameProcedureSelectedLabel
source: SELECTED PROCEDURE
as: বাছি লোৱা পদ্ধতি
hi: चयनित प्रक्रिया
mr: निवडलेली कार्यपद्धती

# gameProcedureStepsCount
source: {n} steps
as: {n} টা পদক্ষেপ
hi: {n} चरण
mr: {n} पायऱ्या

# gameProcedureVideoAvailable
source: Video available
as: ভিডিঅ' উপলব্ধ
hi: वीडियो उपलब्ध
mr: व्हिडिओ उपलब्ध

# gameProcedureWatchVideoLabel
source: Watch Procedure Video
as: পদ্ধতিৰ ভিডিঅ' চাওক
hi: प्रक्रिया वीडियो देखें
mr: कार्यपद्धती व्हिडिओ पहा

# gameProcedureStudyStepsLabel
source: Study Procedure Steps
as: পদ্ধতিৰ পদক্ষেপ অধ্যয়ন কৰক
hi: प्रक्रिया के चरणों का अध्ययन करें
mr: कार्यपद्धती पायऱ्यांचा अभ्यास करा

# gameProcedureWatchVideoMessage
source: Watch the video carefully. You will put these steps back in order in a moment.
as: ভিডিঅ'টো মনোযোগেৰে চাওক। অলপ পিছত আপুনি এই পদক্ষেপবোৰ পুনৰ ক্ৰমত থব।
hi: वीडियो को ध्यान से देखें। थोड़ी देर में आप इन चरणों को फिर से क्रम में रखेंगे।
mr: व्हिडिओ काळजीपूर्वक पहा. थोड्या वेळात तुम्ही या पायऱ्या पुन्हा क्रमाने लावाल.

# gameProcedureReadThroughSteps
source: Read through the steps of {t} carefully.
as: {t} ৰ পদক্ষেপবোৰ মনোযোগেৰে পঢ়ক।
hi: {t} के चरणों को ध्यान से पढ़ें।
mr: {t} च्या पायऱ्या काळजीपूर्वक वाचा.

# gameProcedureReadyToBuild
source: I am ready to build
as: মই সাজিবলৈ সাজু
hi: मैं बनाने के लिए तैयार हूँ
mr: मी तयार करण्यासाठी तयार आहे

# gameProcedurePlacedOfTotal
source: {p} of {t} placed
as: {t} টাৰ {p} টা থোৱা হ'ল
hi: {t} में से {p} रखे गए
mr: {t} पैकी {p} ठेवले

# gameProcedureWholeSequence
source: That is the whole sequence, {name}.
as: এইটো সম্পূৰ্ণ ক্ৰম, {name}।
hi: यह पूरा क्रम है, {name}।
mr: हा संपूर्ण क्रम आहे, {name}.

# gameProcedureWhatComesFirst
source: What comes first?
as: প্ৰথমে কি আহে?
hi: पहले क्या आता है?
mr: प्रथम काय येते?

# gameProcedureWhatComesAfter
source: And what comes after "{s}"?
as: আৰু "{s}" ৰ পিছত কি আহে?
hi: और "{s}" के बाद क्या आता है?
mr: आणि "{s}" नंतर काय येते?

# gameProcedureSequenceSoFar
source: THE SEQUENCE SO FAR
as: এতিয়ালৈকে ক্ৰম
hi: अब तक का क्रम
mr: आतापर्यंतचा क्रम

# gameProcedureTapNextStep
source: TAP THE STEP THAT COMES NEXT
as: পিছত অহা পদক্ষেপত টিপক
hi: अगले चरण को टैप करें
mr: पुढे येणाऱ्या पायरीवर टॅप करा

# gameProcedureChooseStepBelow
source: Choose this step below
as: তলৰ এই পদক্ষেপ বাছক
hi: नीचे यह चरण चुनें
mr: खालील ही पायरी निवडा

# gameProcedureVideoLoadError
source: Video could not be loaded.
as: ভিডিঅ' ল'ড কৰিব পৰা নগ'ল।
hi: वीडियो लोड नहीं हो सका।
mr: व्हिडिओ लोड करता आला नाही.

# gameProcedureReplayVideo
source: Replay video
as: ভিডিঅ' পুনৰ চলাওক
hi: वीडियो फिर से चलाएँ
mr: व्हिडिओ पुन्हा प्ले करा

# gameFamiliarPlaceExcellentFound
source: Excellent! You found the {name}.
as: বহুত ভাল! আপুনি {name} বিচাৰি পালে।
hi: बहुत बढ़िया! आपको {name} मिल गया।
mr: उत्कृष्ट! तुम्हाला {name} सापडले.

# gameFamiliarPlaceNotWhatWeAreLookingFor
source: That is not one of the things we are looking for. Keep going.
as: এইটো আমি বিচৰা বস্তুৰ ভিতৰত নাই। আগবাঢ়ি থাকক।
hi: यह उन चीज़ों में से नहीं है जिन्हें हम ढूंढ रहे हैं। आगे बढ़ते रहें।
mr: आपण शोधत असलेल्या गोष्टींपैकी ही एक नाही. पुढे जात राहा.

# gameFamiliarPlaceObjectsToFind
source: Objects to find
as: বিচাৰিবলগীয়া বস্তু
hi: खोजने के लिए वस्तुएँ
mr: शोधण्यासाठी वस्तू

# gameFamiliarPlaceObjectsFound
source: Objects found
as: পোৱা বস্তু
hi: मिली वस्तुएँ
mr: सापडलेल्या वस्तू

# gameFamiliarPlaceRoomsVisited
source: Rooms visited
as: যোৱা কোঠা
hi: देखे गए कमरे
mr: भेट दिलेल्या खोल्या

# gameFamiliarPlaceHintsUsed
source: Hints used
as: ব্যৱহাৰ কৰা ইংগিত
hi: इस्तेमाल किए संकेत
mr: वापरलेले इशारे

# gameFamiliarPlaceIntroMessage
source: Let us walk through the house together and find familiar items.
as: আহক একেলগে ঘৰটোৰ মাজেৰে ঘূৰি চিনাকি বস্তু বিচাৰোঁ।
hi: आइए साथ मिलकर घर में घूमें और परिचित चीज़ें खोजें।
mr: चला एकत्र घरात फिरूया आणि ओळखीच्या वस्तू शोधूया.

# gameFamiliarPlaceStartExploring
source: Start exploring
as: অন্বেষণ আৰম্ভ কৰক
hi: खोजना शुरू करें
mr: शोध सुरू करा

# gameFamiliarPlaceRoomsCount
source: {n} rooms
as: {n} টা কোঠা
hi: {n} कमरे
mr: {n} खोल्या

# gameFamiliarPlaceSubtitle5RoomsOneHint
source: 5 rooms · 1 hint
as: 5 টা কোঠা · 1 টা ইংগিত
hi: 5 कमरे · 1 संकेत
mr: 5 खोल्या · 1 इशारा

# gameFamiliarPlaceSubtitle5RoomsFast
source: 5 rooms · Fast
as: 5 টা কোঠা · খৰতকীয়া
hi: 5 कमरे · तेज़
mr: 5 खोल्या · वेगवान

# gameFamiliarPlaceCategoryLabel
source: FAMILIAR PLACES
as: চিনাকি স্থান
hi: परिचित स्थान
mr: ओळखीची स्थळे

# gameFamiliarPlaceTitle
source: Spatial Orientation
as: স্থানিক অভিমুখীকৰণ
hi: स्थानिक अभिविन्यास
mr: अवकाशीय दिशादर्शन

# gameFamiliarPlaceInstructions
source: Explore your virtual home map and recall where key items are kept.
as: আপোনাৰ ভাৰ্চুৱেল ঘৰৰ মেপ অন্বেষণ কৰক আৰু মূল বস্তু ক'ত থোৱা আছে মনত পেলাওক।
hi: अपने आभासी घर के नक़्शे को देखें और याद करें कि मुख्य वस्तुएँ कहाँ रखी हैं।
mr: तुमच्या आभासी घराच्या नकाशाचा शोध घ्या आणि मुख्य वस्तू कुठे ठेवल्या आहेत ते आठवा.

# gameFamiliarPlaceRememberThese
source: Before we walk through the house, remember these {n} things.
as: ঘৰটোৰ মাজেৰে ঘূৰাৰ আগতে, এই {n} টা বস্তু মনত ৰাখক।
hi: घर में घूमने से पहले, इन {n} चीज़ों को याद रखें।
mr: घरात फिरण्यापूर्वी, या {n} गोष्टी लक्षात ठेवा.

# gameFamiliarPlaceIWillRemember
source: I will remember them
as: মই সেইবোৰ মনত ৰাখিম
hi: मैं उन्हें याद रखूँगा
mr: मी त्या लक्षात ठेवेन

# gameFamiliarPlaceRememberTheseLabel
source: REMEMBER THESE
as: এইবোৰ মনত ৰাখক
hi: इन्हें याद रखें
mr: हे लक्षात ठेवा

# gameFamiliarPlaceWalkThroughRooms
source: You will walk through {n} rooms. Tap a thing when you think it is one of these.
as: আপুনি {n} টা কোঠাৰ মাজেৰে ঘূৰিব। যেতিয়া আপুনি ভাবিব যে ই এইবোৰৰ এটা, তেতিয়া বস্তুটোত টিপক।
hi: आप {n} कमरों में घूमेंगे। जब आपको लगे कि यह इनमें से एक है तो उस चीज़ पर टैप करें।
mr: तुम्ही {n} खोल्यांमधून फिराल. एखादी गोष्ट यापैकी एक आहे असे वाटल्यास तिच्यावर टॅप करा.

# gameFamiliarPlaceFoundOfTotal
source: {f}/{t} found
as: {f}/{t} পোৱা গ'ল
hi: {f}/{t} मिले
mr: {f}/{t} सापडले

# gameFamiliarPlaceNextRoom
source: Next room
as: পিছৰ কোঠা
hi: अगला कमरा
mr: पुढील खोली

# gameFamiliarPlaceYouAreIn
source: YOU ARE IN
as: আপুনি আছে
hi: आप यहाँ हैं
mr: तुम्ही आहात

# gameFamiliarPlaceRoomOfTotal
source: Room {i} of {t}
as: কোঠা {i} / {t}
hi: कमरा {i} / {t}
mr: खोली {i} / {t}

# gameFamiliarPlaceHintsLeft
source: HINTS · {n} LEFT
as: ইংগিত · {n} বাকী
hi: संकेत · {n} शेष
mr: इशारे · {n} शिल्लक

# gameFamiliarPlaceTapLightbulb
source: Tap the lightbulb at the top if you would like a clue.
as: ইংগিত লাগিলে ওপৰৰ বাল্বটোত টিপক।
hi: यदि आपको संकेत चाहिए तो ऊपर बल्ब पर टैप करें।
mr: तुम्हाला संकेत हवा असल्यास वरील बल्बवर टॅप करा.

# gameFamiliarPlaceThingsInRoom
source: THINGS IN THIS ROOM
as: এই কোঠাৰ বস্তু
hi: इस कमरे में चीज़ें
mr: या खोलीतील वस्तू

# gameFamiliarPlaceTapOneIfYouThink
source: Tap one if you think it is something we are looking for.
as: আমি বিচৰা বস্তু বুলি ভাবিলে এটাত টিপক।
hi: यदि आपको लगे कि हम इसे ढूंढ रहे हैं तो उस पर टैप करें।
mr: आपण शोधत असलेली वस्तू आहे असे वाटल्यास त्यावर टॅप करा.

# gameStoryIntroMessage
source: Let us listen to a story together and explore what happens next.
as: আহক একেলগে এটা কাহিনী শুনো আৰু কি হয় চাওঁ।
hi: आइए साथ मिलकर एक कहानी सुनें और देखें कि आगे क्या होता है।
mr: चला एकत्र एक कथा ऐकूया आणि पुढे काय होते ते पाहूया.

# gameStoryStartButton
source: Start story
as: কাহিনী আৰম্ভ কৰক
hi: कहानी शुरू करें
mr: कथा सुरू करा

# gameStoryLevelSimple
source: Simple
as: সহজ
hi: सरल
mr: सोपे

# gameStorySubtitleStoryRecall
source: Story recall
as: কাহিনী মনত পেলোৱা
hi: कहानी स्मरण
mr: कथा आठवण

# gameStoryLevelGuided
source: Guided
as: পথপ্ৰদৰ্শিত
hi: निर्देशित
mr: मार्गदर्शित

# gameStoryLevelAdvanced
source: Advanced
as: উন্নত
hi: उन्नत
mr: प्रगत

# gameStorySubtitleOpenStory
source: Open story
as: খোলা কাহিনী
hi: खुली कहानी
mr: खुली कथा

# gameStoryLevelOpen
source: Open
as: খোলা
hi: खुला
mr: खुले

# gameStorySubtitleFreeMemory
source: Free memory
as: মুক্ত স্মৃতি
hi: मुक्त स्मृति
mr: मुक्त स्मृती

# gameStoryLevelDeepMemory
source: Deep Memory
as: গভীৰ স্মৃতি
hi: गहरी स्मृति
mr: खोल स्मृती

# gameStorySubtitleFullRecall
source: Full recall
as: সম্পূৰ্ণ মনত পেলোৱা
hi: पूर्ण स्मरण
mr: पूर्ण आठवण

# gameStoryCategoryLabel
source: ECHOES OF ASSAM
as: অসমৰ প্ৰতিধ্বনি
hi: असम की गूंज
mr: आसामचा प्रतिध्वनी

# gameStoryTitle
source: Story & Memory Recall
as: কাহিনী আৰু স্মৃতি মনত পেলোৱা
hi: कहानी और स्मृति स्मरण
mr: कथा आणि स्मृती आठवण

# gameStoryInstructions
source: Listen to warm everyday stories set in your homeland, and choose what happens next.
as: আপোনাৰ মাতৃভূমিত ঘটা মৰমীয়াল দৈনন্দিন কাহিনী শুনক, আৰু পিছত কি হয় বাছক।
hi: अपनी मातृभूमि में बसी गर्मजोशी भरी रोज़मर्रा की कहानियाँ सुनें, और चुनें कि आगे क्या होता है।
mr: तुमच्या मातृभूमीत घडणाऱ्या उबदार दैनंदिन कथा ऐका, आणि पुढे काय होते ते निवडा.

# gameStoryPartOfTotal
source: Part {p} of {t}
as: ভাগ {p} / {t}
hi: भाग {p} / {t}
mr: भाग {p} / {t}

# gameStoryThinkingAboutAnswer
source: Let me think about your answer…
as: মোক আপোনাৰ উত্তৰৰ বিষয়ে ভাবিবলৈ দিয়ক…
hi: मुझे आपके जवाब के बारे में सोचने दें…
mr: मला तुमच्या उत्तराबद्दल विचार करू द्या…

# gameStoryOneLastThing
source: One last thing
as: এটা শেষ কথা
hi: एक आखिरी बात
mr: शेवटची एक गोष्ट

# gameStoryNextStory
source: Next story
as: পিছৰ কাহিনী
hi: अगली कहानी
mr: पुढील कथा

# gameStoryChooseWhatHappensNext
source: CHOOSE WHAT HAPPENS NEXT
as: পিছত কি হয় বাছক
hi: आगे क्या होता है चुनें
mr: पुढे काय होते ते निवडा

# gameStoryDefaultPhotoTitle
source: A photograph
as: এখন ফটো
hi: एक तस्वीर
mr: एक छायाचित्र

# gameStoryThankYouKeepSafe
source: Thank you for telling me. I will keep that story safe.
as: মোক কোৱাৰ বাবে ধন্যবাদ। মই সেই কাহিনীটো সুৰক্ষিত ৰাখিম।
hi: मुझे बताने के लिए धन्यवाद। मैं उस कहानी को सुरक्षित रखूँगी।
mr: मला सांगितल्याबद्दल धन्यवाद. मी ती कथा सुरक्षित ठेवेन.

# gameStoryLovelyStoryListening
source: What a lovely story. Let me listen to all of it…
as: কি সুন্দৰ কাহিনী। মোক সকলো শুনিবলৈ দিয়ক…
hi: कितनी सुंदर कहानी है। मुझे यह सब सुनने दें…
mr: किती सुंदर कथा. मला ती सर्व ऐकू द्या…

# gameStoryTellSmallStory
source: Tell me a small story about this picture. Tap the parts you remember.
as: এই ছবিখনৰ বিষয়ে মোক এটা সৰু কাহিনী কওক। আপুনি মনত ৰখা অংশত টিপক।
hi: मुझे इस तस्वीर के बारे में एक छोटी कहानी बताएँ। जो हिस्से आपको याद हैं उन पर टैप करें।
mr: या चित्राबद्दल मला एक छोटी कथा सांगा. तुम्हाला आठवणारे भाग टॅप करा.

# gameStoryFinish
source: Finish
as: সমাপ্ত কৰক
hi: समाप्त करें
mr: पूर्ण करा

# gameStoryTapFewPartsFirst
source: Tap a few parts first
as: প্ৰথমে কেইটামান অংশত টিপক
hi: पहले कुछ हिस्सों पर टैप करें
mr: प्रथम काही भाग टॅप करा

# gameStoryThatIsMyStory
source: That is my story
as: এইটো মোৰ কাহিনী
hi: यह मेरी कहानी है
mr: ही माझी कथा आहे

# gameStoryFromYourMemories
source: From your memories · {year}
as: আপোনাৰ স্মৃতিৰ পৰা · {year}
hi: आपकी यादों से · {year}
mr: तुमच्या आठवणींमधून · {year}

# gameStoryTapWhatYouRemember
source: TAP WHAT YOU REMEMBER
as: আপুনি মনত ৰখাটোত টিপক
hi: जो याद है उस पर टैप करें
mr: तुम्हाला आठवते त्यावर टॅप करा

# gameStoryYourStory
source: YOUR STORY
as: আপোনাৰ কাহিনী
hi: आपकी कहानी
mr: तुमची कथा

# gameStoryMitraListening
source: Mitra is listening…
as: মিত্ৰাই শুনি আছে…
hi: मित्रा सुन रही है…
mr: मित्रा ऐकत आहे…

# gameStoryYourAnswer
source: YOUR ANSWER
as: আপোনাৰ উত্তৰ
hi: आपका जवाब
mr: तुमचे उत्तर

# gameStoryHowMitraReadIt
source: HOW MITRA READ IT
as: মিত্ৰাই এইটো কেনেকৈ বুজিলে
hi: मित्रा ने इसे कैसे समझा
mr: मित्राने हे कसे समजले

# gameStoryHowMitraReadYourStory
source: HOW MITRA READ YOUR STORY
as: মিত্ৰাই আপোনাৰ কাহিনী কেনেকৈ বুজিলে
hi: मित्रा ने आपकी कहानी कैसे समझी
mr: मित्राने तुमची कथा कशी समजली

# gameStoryCoherence
source: Story coherence
as: কাহিনীৰ সংগতি
hi: कहानी की सुसंगति
mr: कथेची सुसंगती

# gameStoryRelevantDetails
source: Relevant details
as: প্ৰাসংগিক বিৱৰণ
hi: प्रासंगिक विवरण
mr: संबंधित तपशील

# gameStoryMemoryAssociation
source: Memory association
as: স্মৃতি সংযোগ
hi: स्मृति संबंध
mr: स्मृती संबंध

# gameStorySimulatedCaption
source: Simulated for this prototype. In the full product a language model scores the spoken story on device, in the patient's own language.
as: এই প্ৰ'ট'টাইপৰ বাবে অনুকৰণ কৰা হৈছে। সম্পূৰ্ণ প্ৰডাক্টত এটা ভাষা মডেলে ৰোগীৰ নিজৰ ভাষাত, ডিভাইচত কোৱা কাহিনীৰ মূল্যাংকন কৰে।
hi: इस प्रोटोटाइप के लिए अनुकरण किया गया। पूर्ण उत्पाद में एक भाषा मॉडल मरीज़ की अपनी भाषा में, डिवाइस पर बोली गई कहानी का मूल्यांकन करता है।
mr: या प्रोटोटाइपसाठी अनुकरण केले आहे. पूर्ण उत्पादनात एक भाषा मॉडेल रुग्णाच्या स्वतःच्या भाषेत, उपकरणावर बोललेल्या कथेचे मूल्यांकन करते.

# assessmentConcernMemoryProblems
source: Memory problems
as: স্মৃতিৰ সমস্যা
hi: स्मृति समस्याएँ
mr: स्मृती समस्या

# assessmentConcernConcentration
source: Difficulty concentrating
as: মনোযোগ কেন্দ্ৰীভূত কৰাত অসুবিধা
hi: ध्यान केंद्रित करने में कठिनाई
mr: लक्ष केंद्रित करण्यात अडचण

# assessmentConcernAppointments
source: Forgetting appointments
as: এপইণ্টমেণ্ট পাহৰি যোৱা
hi: अपॉइंटमेंट भूलना
mr: भेटी विसरणे

# assessmentConcernWordFinding
source: Difficulty finding words
as: শব্দ বিচাৰি পোৱাত অসুবিধা
hi: शब्द खोजने में कठिनाई
mr: शब्द शोधण्यात अडचण

# assessmentConcernConfusion
source: Getting confused
as: বিভ্ৰান্ত হোৱা
hi: भ्रमित होना
mr: गोंधळून जाणे

# assessmentConcernDailyTasks
source: Difficulty managing daily tasks
as: দৈনন্দিন কাম চম্ভালিবলৈ অসুবিধা
hi: दैनिक कार्यों को संभालने में कठिनाई
mr: दैनंदिन कामे सांभाळण्यात अडचण

# assessmentConcernFamilyNoticed
source: Family has noticed changes
as: পৰিয়ালে সলনি লক্ষ্য কৰিছে
hi: परिवार ने बदलाव देखे हैं
mr: कुटुंबाला बदल लक्षात आले आहेत

# assessmentConcernSelfMonitoring
source: I want to monitor my cognitive health
as: মই মোৰ চিন্তা-চেতনাৰ স্বাস্থ্য পৰ্যবেক্ষণ কৰিব বিচাৰোঁ
hi: मैं अपने संज्ञानात्मक स्वास्थ्य की निगरानी करना चाहता/चाहती हूँ
mr: मला माझ्या संज्ञानात्मक आरोग्याचे निरीक्षण करायचे आहे

# assessmentConcernDoctorRecommended
source: A doctor recommended monitoring
as: এজন ডাক্তৰে পৰ্যবেক্ষণৰ পৰামৰ্শ দিছে
hi: एक डॉक्टर ने निगरानी की सिफ़ारिश की
mr: एका डॉक्टरांनी निरीक्षणाची शिफारस केली

# assessmentOnsetRecent
source: Recently
as: শেহতীয়াকৈ
hi: हाल ही में
mr: अलीकडे

# assessmentOnset1to6Months
source: 1–6 months
as: 1–6 মাহ
hi: 1–6 महीने
mr: 1–6 महिने

# assessmentOnset6to12Months
source: 6–12 months
as: 6–12 মাহ
hi: 6–12 महीने
mr: 6–12 महिने

# assessmentOnset1to2Years
source: 1–2 years
as: 1–2 বছৰ
hi: 1–2 वर्ष
mr: 1–2 वर्षे

# assessmentOnsetOver2Years
source: More than 2 years
as: 2 বছৰতকৈ অধিক
hi: 2 वर्ष से अधिक
mr: 2 वर्षांहून अधिक

# assessmentOnsetUnsure
source: I'm not sure
as: মই নিশ্চিত নহয়
hi: मुझे यकीन नहीं है
mr: मला खात्री नाही

# assessmentProgressionNoChange
source: No change
as: কোনো সলনি নাই
hi: कोई बदलाव नहीं
mr: कोणताही बदल नाही

# assessmentProgressionSlightlyWorse
source: Slightly worse
as: অলপ বেয়া
hi: थोड़ा बुरा
mr: किंचित वाईट

# assessmentProgressionGraduallyWorse
source: Gradually worse
as: লাহে লাহে বেয়া
hi: धीरे-धीरे बुरा
mr: हळूहळू वाईट

# assessmentProgressionRapidlyWorse
source: Rapidly worse
as: বেগাই বেয়া
hi: तेज़ी से बुरा
mr: वेगाने वाईट

# assessmentProgressionFluctuating
source: Comes and goes
as: আহে আৰু যায়
hi: आता-जाता है
mr: येते आणि जाते

# assessmentFrequencyNever
source: Never
as: কেতিয়াও নহয়
hi: कभी नहीं
mr: कधीही नाही

# assessmentFrequencySometimes
source: Sometimes
as: কেতিয়াবা
hi: कभी-कभी
mr: कधीकधी

# assessmentFrequencyOften
source: Often
as: সঘনাই
hi: अक्सर
mr: अनेकदा

# assessmentFrequencyVeryOften
source: Very often
as: বৰ সঘনাই
hi: बहुत बार
mr: खूप वेळा

# assessmentDomainMemory
source: Memory
as: স্মৃতি
hi: स्मृति
mr: स्मृती

# assessmentDomainAttentionThinking
source: Attention & thinking
as: মনোযোগ আৰু চিন্তা
hi: ध्यान और सोच
mr: लक्ष आणि विचार

# assessmentDomainLanguage
source: Language
as: ভাষা
hi: भाषा
mr: भाषा

# assessmentDomainBehaviour
source: Behaviour & personality
as: আচৰণ আৰু ব্যক্তিত্ব
hi: व्यवहार और व्यक्तित्व
mr: वर्तन आणि व्यक्तिमत्व

# assessmentDomainMovementPerception
source: Movement & perception
as: গতি আৰু উপলব্ধি
hi: गति और अनुभूति
mr: हालचाल आणि आकलन

# assessmentDomainPromptMemory
source: How often do you…
as: আপুনি কিমান সঘনাই…
hi: आप कितनी बार…
mr: तुम्ही किती वेळा…

# assessmentDomainPromptAttentionThinking
source: Do you have difficulty…
as: আপোনাৰ অসুবিধা হয়নে…
hi: क्या आपको कठिनाई होती है…
mr: तुम्हाला अडचण येते का…

# assessmentDomainPromptLanguage
source: Do you experience…
as: আপুনি অনুভৱ কৰেনে…
hi: क्या आप अनुभव करते हैं…
mr: तुम्हाला अनुभव येतो का…

# assessmentDomainPromptBehaviour
source: Have you or your family noticed…
as: আপুনি বা আপোনাৰ পৰিয়ালে লক্ষ্য কৰিছেনে…
hi: क्या आपने या आपके परिवार ने देखा है…
mr: तुम्हाला किंवा तुमच्या कुटुंबाला लक्षात आले आहे का…

# assessmentDomainPromptMovementPerception
source: Have you experienced…
as: আপুনি অনুভৱ কৰিছেনে…
hi: क्या आपने अनुभव किया है…
mr: तुम्हाला अनुभव आला आहे का…

# assessmentSymptomMemRepeat
source: Repeat the same questions
as: একেটা প্ৰশ্ন পুনৰাই কৰা
hi: वही सवाल दोहराना
mr: तेच प्रश्न पुन्हा विचारणे

# assessmentSymptomMemConv
source: Forget recent conversations
as: শেহতীয়া কথোপকথন পাহৰি যোৱা
hi: हाल की बातचीत भूल जाना
mr: अलीकडील संभाषणे विसरणे

# assessmentSymptomMemAppt
source: Forget appointments
as: এপইণ্টমেণ্ট পাহৰি যোৱা
hi: अपॉइंटमेंट भूल जाना
mr: भेटी विसरणे

# assessmentSymptomMemMisplace
source: Misplace things
as: বস্তু ভুল ঠাইত থৈ দিয়া
hi: चीज़ें गलत जगह रख देना
mr: वस्तू चुकीच्या जागी ठेवणे

# assessmentSymptomMemNew
source: Forget newly learned information
as: নতুনকৈ শিকা তথ্য পাহৰি যোৱা
hi: नई सीखी जानकारी भूल जाना
mr: नवीन शिकलेली माहिती विसरणे

# assessmentSymptomAttConcentrate
source: Concentrating
as: মনোযোগ কেন্দ্ৰীভূত কৰা
hi: ध्यान केंद्रित करना
mr: लक्ष केंद्रित करणे

# assessmentSymptomAttFollow
source: Following conversations
as: কথোপকথন অনুসৰণ কৰা
hi: बातचीत का पालन करना
mr: संभाषण समजून घेणे

# assessmentSymptomAttPlan
source: Planning tasks
as: কামৰ পৰিকল্পনা কৰা
hi: कार्यों की योजना बनाना
mr: कामांचे नियोजन करणे

# assessmentSymptomAttMoney
source: Managing money
as: ধন চম্ভালা
hi: पैसे संभालना
mr: पैसे सांभाळणे

# assessmentSymptomAttSolve
source: Solving familiar problems
as: চিনাকি সমস্যা সমাধান কৰা
hi: परिचित समस्याओं को हल करना
mr: ओळखीच्या समस्या सोडवणे

# assessmentSymptomLangWords
source: Difficulty finding words
as: শব্দ বিচাৰি পোৱাত অসুবিধা
hi: शब्द खोजने में कठिनाई
mr: शब्द शोधण्यात अडचण

# assessmentSymptomLangNaming
source: Difficulty naming objects
as: বস্তুৰ নাম দিয়াত অসুবিধা
hi: वस्तुओं के नाम बताने में कठिनाई
mr: वस्तूंची नावे सांगण्यात अडचण

# assessmentSymptomLangUnderstand
source: Difficulty understanding conversations
as: কথোপকথন বুজাত অসুবিধা
hi: बातचीत समझने में कठिनाई
mr: संभाषण समजण्यात अडचण

# assessmentSymptomBehInterest
source: Loss of interest in usual activities
as: সাধাৰণ কামত আগ্ৰহ হেৰুৱা
hi: सामान्य गतिविधियों में रुचि खोना
mr: नेहमीच्या क्रियांमध्ये रस कमी होणे

# assessmentSymptomBehImpulsive
source: Impulsive behaviour
as: আবেগিক আচৰণ
hi: आवेगी व्यवहार
mr: आवेगी वर्तन
