Repository: Eagleeye1811/SmaranSaathi
Catalog: frontend/lib/l10n/app_*.arb
Languages: as, hi, mr

# intakeBaselinePlanTitle
source: Your first three days
as: আপোনাৰ প্ৰথম তিনি দিন
hi: आपके पहले तीन दिन
mr: तुमचे पहिले तीन दिवस

# intakeBaselinePlanSubtitle
source: Two short activities a day, about three minutes each. Three days gives a truer picture than one long sitting.
as: প্ৰতিদিনে দুটা চুটি কাম, প্ৰতিটো প্ৰায় তিনি মিনিট। এটা দীঘল বহাতকৈ তিনি দিনে অধিক প্ৰকৃত ছবি দিয়ে।
hi: प्रतिदिन दो छोटी गतिविधियाँ, प्रत्येक लगभग तीन मिनट। तीन दिन एक लंबे सत्र से ज़्यादा सच्ची तस्वीर देते हैं।
mr: दररोज दोन छोट्या क्रिया, प्रत्येकी सुमारे तीन मिनिटे. एका दीर्घ बैठकीपेक्षा तीन दिवस अधिक खरे चित्र देतात.

# intakeBaselineDayN
source: Day {day}
as: দিন {day}
hi: दिन {day}
mr: दिवस {day}

# intakeBaselineTwoActivities
source: 2 activities
as: 2 টা কাম
hi: 2 गतिविधियाँ
mr: 2 क्रिया

# intakeBaselineDisclaimer
source: These activities are not a clinical test battery, and nothing here is a diagnosis. Your first three days become your personal reference point, and everything afterwards is compared with it rather than with other people.
as: এই কামবোৰ চিকিৎসাগত পৰীক্ষাৰ বেটাৰী নহয়, আৰু ইয়াত একোৱে নিৰ্ণয় নহয়। আপোনাৰ প্ৰথম তিনি দিন আপোনাৰ ব্যক্তিগত প্ৰসংগ বিন্দু হৈ পৰে, আৰু পিছৰ সকলো আন লোকৰ পৰিবৰ্তে ইয়াৰ সৈতে তুলনা কৰা হয়।
hi: ये गतिविधियाँ नैदानिक परीक्षण बैटरी नहीं हैं, और यहाँ कुछ भी निदान नहीं है। आपके पहले तीन दिन आपका व्यक्तिगत संदर्भ बिंदु बन जाते हैं, और बाद में सब कुछ अन्य लोगों के बजाय इसके साथ तुलना की जाती है।
mr: या क्रिया वैद्यकीय चाचणी संच नाहीत, आणि इथे काहीही निदान नाही. तुमचे पहिले तीन दिवस तुमचा वैयक्तिक संदर्भ बिंदू बनतात, आणि नंतर सर्वकाही इतर लोकांऐवजी त्याच्याशी तुलना केली जाते.

# intakeBaselineCaptureError
source: Your results are saved, but the profile could not be built just now. Tap again to retry.
as: আপোনাৰ ফলাফল সংৰক্ষিত হৈছে, কিন্তু প্ৰ'ফাইল এতিয়া সাজিব পৰা নাই। পুনৰ চেষ্টা কৰিবলৈ পুনৰ টিপক।
hi: आपके परिणाम सहेजे गए हैं, लेकिन अभी प्रोफ़ाइल नहीं बनाई जा सकी। पुनः प्रयास के लिए फिर से टैप करें।
mr: तुमचे निकाल जतन केले आहेत, पण प्रोफाइल आत्ता तयार करता आले नाही. पुन्हा प्रयत्न करण्यासाठी पुन्हा टॅप करा.

# intakeBaselineDayOfTotal
source: Day {day} of {total}
as: দিন {day} / {total}
hi: दिन {day} / {total}
mr: दिवस {day} / {total}

# intakeBaselineAllSixDone
source: That is everything
as: সেয়া সকলো
hi: वह सब हो गया
mr: ते सर्व सहा झाले

# intakeBaselineTodaysSession
source: Today's session
as: আজিৰ ছেশ্বন
hi: आज का सत्र
mr: आजचे सत्र

# intakeBaselineBuildingProfile
source: Building your cognitive profile from what you have done.
as: আপুনি কৰা কামৰ পৰা আপোনাৰ চিন্তা-চেতনাৰ প্ৰ'ফাইল সাজি থকা হৈছে।
hi: आपने जो किया है उससे आपकी संज्ञानात्मक प्रोफ़ाइल बनाई जा रही है।
mr: तुम्ही जे केले त्यावरून तुमची संज्ञानात्मक प्रोफाइल तयार होत आहे.

# intakeBaselineTodaySubtitle
source: Two activities, about six minutes. Take them at your own pace.
as: দুটা কাম, প্ৰায় ছয় মিনিট। নিজৰ গতিত কৰক।
hi: दो गतिविधियाँ, लगभग छह मिनट। अपनी गति से करें।
mr: दोन क्रिया, सुमारे सहा मिनिटे. तुमच्या स्वतःच्या गतीने करा.

# intakeBaselineSeeProfile
source: See my profile
as: মোৰ প্ৰ'ফাইল চাওক
hi: मेरी प्रोफ़ाइल देखें
mr: माझी प्रोफाइल पहा

# intakeBaselineDoneForToday
source: Done for today
as: আজিৰ বাবে সম্পূৰ্ণ
hi: आज के लिए पूर्ण
mr: आजसाठी पूर्ण

# intakeBaselineStartGame
source: Start {game}
as: {game} আৰম্ভ কৰক
hi: {game} शुरू करें
mr: {game} सुरू करा

# intakeBaselineCompanionAllDone
source: You did all six. Let me put your profile together.
as: আপুনি সকলো ছটা কৰিলে। মোক আপোনাৰ প্ৰ'ফাইল একেলগে কৰিবলৈ দিয়ক।
hi: आपने सभी छह कर लिए। मुझे आपकी प्रोफ़ाइल बनाने दें।
mr: तुम्ही सर्व सहा केले. मला तुमची प्रोफाइल एकत्र करू द्या.

# intakeBaselineCompanionStart
source: Let us do these two together. There is no pass or fail here.
as: আহক এই দুটা একেলগে কৰোঁ। ইয়াত কোনো পাছ বা ফেইল নাই।
hi: आइए इन दोनों को साथ करें। यहाँ कोई पास या फेल नहीं है।
mr: चला हे दोन्ही एकत्र करूया. इथे कोणतेही पास किंवा नापास नाही.

# intakeBaselineCompanionOneToGo
source: One done, one to go. You are doing well.
as: এটা সম্পূৰ্ণ, এটা বাকী। আপুনি ভাল কৰি আছে।
hi: एक पूरा, एक बाकी। आप अच्छा कर रहे हैं।
mr: एक पूर्ण, एक बाकी. तुम्ही चांगले करत आहात.

# intakeBaselineTotalProgress
source: {done} of {total} activities across the {days} days
as: {days} দিনৰ ভিতৰত {total} টাৰ {done} টা কাম
hi: {days} दिनों में {total} में से {done} गतिविधियाँ
mr: तीन दिवसांत {total} पैकी {done} क्रिया

# intakeBaselineSessionComplete
source: Today's session is complete. Come back tomorrow for day {day} — the rest between sessions is part of the measurement.
as: আজিৰ ছেশ্বন সম্পূৰ্ণ। দিন {day} ৰ বাবে কাইলৈ ঘূৰি আহক — ছেশ্বনৰ মাজৰ জিৰণিও জোখৰ অংশ।
hi: आज का सत्र पूरा हो गया। दिन {day} के लिए कल वापस आएँ — सत्रों के बीच का आराम माप का हिस्सा है।
mr: आजचे सत्र पूर्ण झाले. दिवस {day} साठी उद्या परत या — सत्रांमधील विश्रांती हा मोजमापाचा भाग आहे.

# intakeBaselineActivityMinutes
source: {domain} · {minutes} min
as: {domain} · {minutes} মিনিট
hi: {domain} · {minutes} मिनट
mr: {domain} · {minutes} मिनिटे

# intakeBaselineDone
source: Done
as: সম্পূৰ্ণ
hi: पूर्ण
mr: पूर्ण

# intakeVoiceAnswerBySpeaking
source: Answer by speaking
as: কৈ উত্তৰ দিয়ক
hi: बोलकर जवाब दें
mr: बोलून उत्तर द्या

# intakeVoiceCouldNotHear
source: I could not hear you
as: মই আপোনাক শুনিব নোৱাৰিলোঁ
hi: मैं आपको सुन नहीं सका
mr: मला तुम्ही ऐकू आले नाही

# intakeVoiceInstructions
source: I will read each question aloud. Say your answer, then say "next".
as: মই প্ৰতিটো প্ৰশ্ন মাতেৰে পঢ়িম। আপোনাৰ উত্তৰ কওক, তাৰ পিছত "পিছৰটো" কওক।
hi: मैं हर सवाल ज़ोर से पढ़ूँगी। अपना जवाब बोलें, फिर "अगला" कहें।
mr: मी प्रत्येक प्रश्न मोठ्याने वाचेन. तुमचे उत्तर सांगा, नंतर "पुढील" म्हणा.

# intakeVoiceTapToRetry
source: Tap to try again.
as: পুনৰ চেষ্টা কৰিবলৈ টিপক।
hi: फिर से प्रयास करने के लिए टैप करें।
mr: पुन्हा प्रयत्न करण्यासाठी टॅप करा.

# intakeVoiceDoneSpeaking
source: Done speaking
as: কোৱা শেষ হ'ল
hi: बोलना पूरा हुआ
mr: बोलणे पूर्ण झाले

# intakeVoiceTurnOff
source: Turn off voice
as: মাত বন্ধ কৰক
hi: आवाज़ बंद करें
mr: आवाज बंद करा

# intakeVoicePhaseListening
source: Listening…
as: শুনি আছে…
hi: सुन रहा है…
mr: ऐकत आहे…

# intakeVoicePhaseAsking
source: Asking…
as: সুধি আছে…
hi: पूछ रहा है…
mr: विचारत आहे…

# intakeVoicePhaseWaitingMic
source: Waiting for the microphone…
as: মাইক্ৰʼফোনৰ বাবে অপেক্ষা…
hi: माइक्रोफ़ोन की प्रतीक्षा…
mr: मायक्रोफोनची प्रतीक्षा…

# intakeVoicePhaseStopped
source: Voice stopped
as: মাত ৰখা হ'ল
hi: आवाज़ रुकी
mr: आवाज थांबला

# intakeVoicePhaseReady
source: Ready
as: সাজু
hi: तैयार
mr: तयार

# actionBack
source: Back
as: পিছলৈ
hi: वापस
mr: मागे

# actionEdit
source: Edit
as: সম্পাদনা কৰক
hi: संपादित करें
mr: संपादित करा

# statusPillDay
source: Day {day}/{total}
as: দিন {day}/{total}
hi: दिन {day}/{total}
mr: दिवस {day}/{total}

# statusPillCountToday
source: {count} today
as: আজি {count}
hi: आज {count}
mr: आज {count}

# memoryHomeEyebrow
source: Your stories, kept
as: আপোনাৰ কাহিনী, ৰখা হৈছে
hi: आपकी कहानियाँ, संजोई गईं
mr: तुमच्या कथा, जपलेल्या

# memoryHomeTitle
source: Memory Home
as: স্মৃতি ঘৰ
hi: स्मृति घर
mr: स्मृती घर

# memoryHomeSubtitleEmpty
source: Share a story with Mitra and a room starts to fill in.
as: মিত্ৰাৰ সৈতে এটা কাহিনী ভাগ কৰক আৰু এটা কোঠা ভৰাবলৈ আৰম্ভ হয়।
hi: मित्रा के साथ एक कहानी साझा करें और एक कमरा भरना शुरू होता है।
mr: मित्राशी एक कथा शेअर करा आणि एक खोली भरायला सुरुवात होते.

# memoryHomeSubtitleProgress
source: {furnished} of {total} rooms furnished so far.
as: এতিয়ালৈকে {total} টাৰ {furnished} টা কোঠা সজোৱা হৈছে।
hi: अब तक {total} में से {furnished} कमरे सजाए गए।
mr: आतापर्यंत {total} पैकी {furnished} खोल्या सजवल्या.

# memoryHomeTapToLookInside
source: Tap to look inside
as: ভিতৰত চাবলৈ টিপক
hi: अंदर देखने के लिए टैप करें
mr: आत पाहण्यासाठी टॅप करा

# memoryHomeNotFurnishedYet
source: Not furnished yet
as: এতিয়াও সজোৱা হোৱা নাই
hi: अभी सजाया नहीं गया
mr: अजून सजवलेले नाही

# memoryHomeSharedOn
source: Shared {date}
as: ভাগ কৰা হৈছিল {date}
hi: साझा किया {date}
mr: शेअर केले {date}

# memoryHomeRevisitedCount
source: revisited {count}x
as: {count} বাৰ পুনৰ চোৱা হৈছে
hi: {count} बार दोबारा देखा
mr: {count} वेळा पुन्हा पाहिले

# memoryHomeEntryTitle
source: Your Memory Home
as: আপোনাৰ স্মৃতি ঘৰ
hi: आपका स्मृति घर
mr: तुमचे स्मृती घर

# memoryHomeEntryEmpty
source: Share a story with Mitra to start filling it in
as: ইয়াক ভৰাবলৈ আৰম্ভ কৰিবলৈ মিত্ৰাৰ সৈতে এটা কাহিনী ভাগ কৰক
hi: इसे भरना शुरू करने के लिए मित्रा के साथ एक कहानी साझा करें
mr: ते भरायला सुरुवात करण्यासाठी मित्राशी एक कथा शेअर करा

# memoryHomeEntryProgress
source: {furnished} of {total} rooms furnished
as: {total} টাৰ {furnished} টা কোঠা সজোৱা
hi: {total} में से {furnished} कमरे सजाए गए
mr: {total} पैकी {furnished} खोल्या सजवल्या

# assistantErrorFallback
source: I could not work that one out just now. The buttons above always work, even with no connection — they read straight from your own record.
as: মই এতিয়া সেয়া বুজিব নোৱাৰিলোঁ। ওপৰৰ বুটামবোৰে সদায় কাম কৰে, সংযোগ নথকাকৈও — সেইবোৰে পোনপটীয়াকৈ আপোনাৰ নিজৰ তথ্যৰ পৰা পঢ়ে।
hi: मैं अभी वह समझ नहीं पाई। ऊपर के बटन हमेशा काम करते हैं, बिना कनेक्शन के भी — वे सीधे आपके अपने रिकॉर्ड से पढ़ते हैं।
mr: मला ते आत्ता समजले नाही. वरील बटणे नेहमी काम करतात, जोडणी नसतानाही — ती थेट तुमच्या स्वतःच्या नोंदीतून वाचतात.

# assistantEyebrow
source: Cognitive companion
as: চিন্তা-চেতনাৰ সংগী
hi: संज्ञानात्मक साथी
mr: संज्ञानात्मक सोबती

# assistantScreenTitle
source: Ask about your health
as: আপোনাৰ স্বাস্থ্যৰ বিষয়ে সোধক
hi: अपने स्वास्थ्य के बारे में पूछें
mr: तुमच्या आरोग्याबद्दल विचारा

# assistantScreenSubtitle
source: Answers come from your own record.
as: উত্তৰ আপোনাৰ নিজৰ তথ্যৰ পৰা আহে।
hi: जवाब आपके अपने रिकॉर्ड से आते हैं।
mr: उत्तरे तुमच्या स्वतःच्या नोंदीतून येतात.

# assistantIntroGreeting
source: Hello {name}. Ask me about your results, or tap one of the buttons above.
as: নমস্কাৰ {name}। মোক আপোনাৰ ফলাফলৰ বিষয়ে সোধক, বা ওপৰৰ কোনোবা এটা বুটামত টিপক।
hi: नमस्ते {name}। मुझसे अपने परिणामों के बारे में पूछें, या ऊपर के किसी बटन पर टैप करें।
mr: नमस्कार {name}. मला तुमच्या निकालांबद्दल विचारा, किंवा वरीलपैकी एका बटणावर टॅप करा.

# assistantIntroDisclaimer
source: I can explain what your own results show and help you prepare for an appointment. I cannot diagnose any condition — only a clinician can do that.
as: মই ব্যাখ্যা কৰিব পাৰোঁ যে আপোনাৰ নিজৰ ফলাফলে কি দেখুৱায় আৰু এটা এপইণ্টমেণ্টৰ বাবে সাজু হ'বলৈ সহায় কৰিব পাৰোঁ। মই কোনো অৱস্থা নিৰ্ণয় কৰিব নোৱাৰোঁ — কেৱল এজন চিকিৎসকেহে সেয়া কৰিব পাৰে।
hi: मैं समझा सकती हूँ कि आपके अपने परिणाम क्या दिखाते हैं और अपॉइंटमेंट की तैयारी में मदद कर सकती हूँ। मैं किसी भी स्थिति का निदान नहीं कर सकती — केवल एक चिकित्सक ही ऐसा कर सकता है।
mr: मी तुमचे स्वतःचे निकाल काय दाखवतात ते स्पष्ट करू शकते आणि भेटीसाठी तयार होण्यास मदत करू शकते. मी कोणत्याही स्थितीचे निदान करू शकत नाही — फक्त डॉक्टरच ते करू शकतात.

# assistantMemorySavedChip
source: Saved to your Memory Home
as: আপোনাৰ স্মৃতি ঘৰত সংৰক্ষিত
hi: आपके स्मृति घर में सहेजा गया
mr: तुमच्या स्मृती घरात जतन केले

# assistantGeneralInfoNote
source: General information — not based on your own record.
as: সাধাৰণ তথ্য — আপোনাৰ নিজৰ তথ্যৰ ওপৰত ভিত্তি কৰি নহয়।
hi: सामान्य जानकारी — आपके अपने रिकॉर्ड पर आधारित नहीं।
mr: सामान्य माहिती — तुमच्या स्वतःच्या नोंदीवर आधारित नाही.

# assistantOpenSummary
source: Open my summary
as: মোৰ সাৰাংশ খোলক
hi: मेरा सारांश खोलें
mr: माझा सारांश उघडा

# assistantAskQuestionHint
source: Ask a question…
as: এটা প্ৰশ্ন সোধক…
hi: एक सवाल पूछें…
mr: एक प्रश्न विचारा…

# walletTabFamily
source: My Family
as: মোৰ পৰিয়াল
hi: मेरा परिवार
mr: माझे कुटुंब

# walletTabPlaces
source: My Places
as: মোৰ স্থান
hi: मेरे स्थान
mr: माझी स्थळे

# walletTabStories
source: My Stories
as: মোৰ কাহিনী
hi: मेरी कहानियाँ
mr: माझ्या कथा

# walletTabFavourites
source: My Favourites
as: মোৰ পচন্দৰ
hi: मेरे पसंदीदा
mr: माझे आवडते

# walletTabAll
source: My Memories
as: মোৰ স্মৃতি
hi: मेरी यादें
mr: माझ्या आठवणी

# walletTitle
source: Memory wallet
as: স্মৃতিৰ মেনি ব্যাগ
hi: स्मृति बटुआ
mr: स्मृती वॉलेट

# walletSubtitle
source: People and places
as: লোক আৰু স্থান
hi: लोग और स्थान
mr: लोक आणि स्थळे

# walletFavouriteActivity
source: Her favourite activity
as: তেওঁৰ প্ৰিয় কাম
hi: उसकी पसंदीदा गतिविधि
mr: तिची आवडती क्रिया

# walletFavouriteFood
source: Her favourite food
as: তেওঁৰ প্ৰিয় আহাৰ
hi: उसका पसंदीदा भोजन
mr: तिचे आवडते अन्न

# walletFavouriteTradition
source: A tradition she loves
as: তেওঁ ভাল পোৱা এটা পৰম্পৰা
hi: एक परंपरा जो उसे पसंद है
mr: तिला आवडणारी एक परंपरा

# walletHerWork
source: Her work
as: তেওঁৰ কাম
hi: उसका काम
mr: तिचे काम

# walletTellMeAboutThis
source: Tell me about this
as: মোক ইয়াৰ বিষয়ে কওক
hi: मुझे इसके बारे में बताएँ
mr: मला याबद्दल सांगा

# walletNoFamilyTitle
source: No family added yet
as: এতিয়ালৈকে কোনো পৰিয়াল যোগ কৰা হোৱা নাই
hi: अभी तक कोई परिवार नहीं जोड़ा गया
mr: अजून कोणतेही कुटुंब जोडलेले नाही

# walletNoFamilyMessage
source: A caregiver can add family members during onboarding.
as: এজন যত্নকাৰীয়ে অনবৰ্ডিঙৰ সময়ত পৰিয়ালৰ সদস্য যোগ কৰিব পাৰে।
hi: एक देखभालकर्ता ऑनबोर्डिंग के दौरान परिवार के सदस्य जोड़ सकता है।
mr: एक काळजीवाहक ऑनबोर्डिंग दरम्यान कुटुंबातील सदस्य जोडू शकतो.

# walletNoStoriesTitle
source: No stories yet
as: এতিয়ালৈকে কোনো কাহিনী নাই
hi: अभी तक कोई कहानी नहीं
mr: अजून कोणतीही कथा नाही

# walletNoStoriesMessage
source: Share a memory with Mitra and it will appear here.
as: মিত্ৰাৰ সৈতে এটা স্মৃতি ভাগ কৰক আৰু ই ইয়াত দেখা যাব।
hi: मित्रा के साथ एक स्मृति साझा करें और यह यहाँ दिखेगी।
mr: मित्राशी एक आठवण शेअर करा आणि ती इथे दिसेल.

# walletNothingHereTitle
source: Nothing here yet
as: এতিয়ালৈকে ইয়াত একো নাই
hi: अभी तक यहाँ कुछ नहीं
mr: अजून इथे काही नाही

# walletNothingHereMessage
source: This will fill in as you and Mitra talk.
as: আপুনি আৰু মিত্ৰাই কথা পতাৰ লগে লগে ই ভৰাব।
hi: जैसे-जैसे आप और मित्रा बात करेंगे, यह भर जाएगा।
mr: तुम्ही आणि मित्रा बोलत असताना हे भरत जाईल.

# walletNoFavouritesTitle
source: Not shared yet
as: এতিয়াও ভাগ কৰা হোৱা নাই
hi: अभी साझा नहीं किया गया
mr: अजून शेअर केलेले नाही

# walletNoFavouritesMessage
source: A caregiver can add favourites during onboarding, or share them with Mitra.
as: এজন যত্নকাৰীয়ে অনবৰ্ডিঙৰ সময়ত প্ৰিয় বস্তুবোৰ যোগ কৰিব পাৰে, বা মিত্ৰাৰ সৈতে ভাগ কৰিব পাৰে।
hi: एक देखभालकर्ता ऑनबोर्डिंग के दौरान पसंदीदा चीज़ें जोड़ सकता है, या मित्रा के साथ साझा कर सकता है।
mr: एक काळजीवाहक ऑनबोर्डिंग दरम्यान आवडीच्या गोष्टी जोडू शकतो, किंवा मित्राशी शेअर करू शकतो.

# carePlanEyebrow
source: Your plan
as: আপোনাৰ পৰিকল্পনা
hi: आपकी योजना
mr: तुमची योजना

# carePlanTitle
source: Care plan
as: যত্নৰ পৰিকল্পনা
hi: देखभाल योजना
mr: काळजी योजना

# carePlanSubtitle
source: Weekly assessment and daily activity
as: সাপ্তাহিক মূল্যাংকন আৰু দৈনন্দিন কাম
hi: साप्ताहिक मूल्यांकन और दैनिक गतिविधि
mr: साप्ताहिक मूल्यांकन आणि दैनंदिन क्रिया

# carePlanWeeklyAssessmentTitle
source: Weekly assessment
as: সাপ্তাহিক মূল্যাংকন
hi: साप्ताहिक मूल्यांकन
mr: साप्ताहिक मूल्यांकन

# carePlanWeeklyAssessmentDetail
source: {completed} of {expected} done this week
as: এই সপ্তাহত {expected} টাৰ {completed} টা সম্পূৰ্ণ
hi: इस सप्ताह {expected} में से {completed} पूरे
mr: या आठवड्यात {expected} पैकी {completed} पूर्ण

# carePlanDailyActivityTitle
source: Daily activity
as: দৈনন্দিন কাম
hi: दैनिक गतिविधि
mr: दैनंदिन क्रिया

# carePlanDailyActivityDetail
source: Six gentle games, adapting to you
as: ছয়টা সহজ খেল, আপোনাৰ অনুসৰি খাপ খাই
hi: छह आसान खेल, आपके अनुसार ढलते हुए
mr: सहा सोपे खेळ, तुमच्यानुसार जुळवून घेणारे

# carePlanMedicationTitle
source: Medication
as: ঔষধ
hi: दवा
mr: औषध

# carePlanMedicationDetail
source: {done} of {total} taken today
as: আজি {total} টাৰ {done} টা লোৱা হৈছে
hi: आज {total} में से {done} ली गईं
mr: आज {total} पैकी {done} घेतले

# carePlanCaregiverCheckInTitle
source: Caregiver check-in
as: যত্নকাৰীৰ চাওক
hi: देखभालकर्ता की जाँच
mr: काळजीवाहक तपासणी

# carePlanCaregiverCheckInDetail
source: {name} sees this too
as: {name} এও এইটো চায়
hi: {name} भी यह देखती है
mr: {name} पण हे पाहते

# carePlanDiscussWithDoctor
source: Discuss with doctor
as: ডাক্তৰৰ সৈতে আলোচনা কৰক
hi: डॉक्टर से चर्चा करें
mr: डॉक्टरांशी चर्चा करा

# carePlanKeepSummaryReady
source: Keep summary ready
as: সাৰাংশ সাজু ৰাখক
hi: सारांश तैयार रखें
mr: सारांश तयार ठेवा

# carePlanDiscussDetail
source: A conversation with a doctor is suggested
as: ডাক্তৰৰ সৈতে কথা পতাৰ পৰামৰ্শ দিয়া হৈছে
hi: डॉक्टर से बातचीत करने का सुझाव दिया गया है
mr: डॉक्टरांशी संभाषणाचा सल्ला दिला आहे

# carePlanKeepReadyDetail
source: So you can share it at your next visit
as: যাতে আপুনি ইয়াক আপোনাৰ পৰৱৰ্তী ভ্ৰমণত ভাগ কৰিব পাৰে
hi: ताकि आप इसे अपनी अगली मुलाक़ात में साझा कर सकें
mr: जेणेकरून तुम्ही तुमच्या पुढील भेटीत ते शेअर करू शकाल

# carePlanNextReview
source: Next review
as: পিছৰ পুনৰীক্ষণ
hi: अगली समीक्षा
mr: पुढील आढावा

# carePlanDisclaimer
source: This plan supports monitoring. It does not replace medical advice.
as: এই পৰিকল্পনাই পৰ্যবেক্ষণত সহায় কৰে। ই চিকিৎসাগত পৰামৰ্শৰ ঠাই নলয়।
hi: यह योजना निगरानी में सहायता करती है। यह चिकित्सा सलाह की जगह नहीं लेती।
mr: ही योजना निरीक्षणास मदत करते. ती वैद्यकीय सल्ल्याची जागा घेत नाही.

# healthNotYetAssessed
source: Not yet assessed
as: এতিয়ালৈকে মূল্যাংকন কৰা হোৱা নাই
hi: अभी तक मूल्यांकित नहीं
mr: अजून मूल्यांकन केलेले नाही

# healthCognitiveHealthLabel
source: Cognitive health
as: চিন্তা-চেতনাৰ স্বাস্থ্য
hi: संज्ञानात्मक स्वास्थ्य
mr: संज्ञानात्मक आरोग्य

# healthFirstResult
source: First result
as: প্ৰথম ফলাফল
hi: पहला परिणाम
mr: पहिला निकाल

# healthVsBaseline
source: vs baseline of {score}
as: {score} ৰ আধাৰৰেখাৰ বিপৰীতে
hi: {score} के आधार की तुलना में
mr: {score} च्या आधाररेषेच्या तुलनेत

# healthViewCognitiveProfile
source: View cognitive profile
as: চিন্তা-চেতনাৰ প্ৰ'ফাইল চাওক
hi: संज्ञानात्मक प्रोफ़ाइल देखें
mr: संज्ञानात्मक प्रोफाइल पहा

# reportEyebrow
source: Doctor summary
as: ডাক্তৰৰ সাৰাংশ
hi: डॉक्टर सारांश
mr: डॉक्टर सारांश

# reportTitle
source: Your health summary
as: আপোনাৰ স্বাস্থ্যৰ সাৰাংশ
hi: आपका स्वास्थ्य सारांश
mr: तुमचा आरोग्य सारांश

# reportObservedPatternsTitle
source: Observed patterns
as: পৰ্যবেক্ষিত আৰ্হি
hi: देखे गए पैटर्न
mr: निरीक्षण केलेले नमुने

# reportObservedPatternsSubtitle
source: From your recent answers and activity
as: আপোনাৰ শেহতীয়া উত্তৰ আৰু কামৰ পৰা
hi: आपके हाल के जवाबों और गतिविधि से
mr: तुमच्या अलीकडील उत्तरांवरून आणि क्रियेवरून

# reportSuggestsDiscussion
source: Worth discussing with a doctor
as: ডাক্তৰৰ সৈতে আলোচনা কৰাৰ যোগ্য
hi: डॉक्टर से चर्चा करने लायक
mr: डॉक्टरांशी चर्चा करण्यासारखे

# reportAgeYears
source: {age} years
as: {age} বছৰ
hi: {age} वर्ष
mr: {age} वर्षे

# reportCompletedBy
source: Completed by {who}
as: {who} এ সম্পূৰ্ণ কৰিছে
hi: {who} द्वारा पूर्ण
mr: {who} ने पूर्ण केले

# reportCopySummaryButton
source: Copy summary
as: সাৰাংশ কপি কৰক
hi: सारांश कॉपी करें
mr: सारांश कॉपी करा

# reportCopiedSnackbar
source: Summary copied
as: সাৰাংশ কপি কৰা হ'ল
hi: सारांश कॉपी हो गया
mr: सारांश कॉपी केला

# reportPlainTextNote
source: Plain text, ready to paste or print.
as: সাধাৰণ পাঠ্য, পেষ্ট বা প্ৰিণ্ট কৰিবলৈ সাজু।
hi: सादा पाठ, चिपकाने या प्रिंट करने के लिए तैयार।
mr: साधा मजकूर, पेस्ट किंवा प्रिंट करण्यासाठी तयार.

# cognitiveDomainMemory
source: Memory
as: স্মৃতি
hi: स्मृति
mr: स्मृती

# cognitiveDomainAttention
source: Attention
as: মনোযোগ
hi: ध्यान
mr: लक्ष

# cognitiveDomainLanguage
source: Language
as: ভাষা
hi: भाषा
mr: भाषा

# cognitiveDomainSpatial
source: Spatial
as: স্থানিক
hi: स्थानिक
mr: अवकाशीय

# cognitiveDomainAuditory
source: Auditory
as: শ্ৰৱণ
hi: श्रवण
mr: श्रवण

# cognitiveDomainExecutive
source: Executive
as: কাৰ্যবাহী
hi: कार्यकारी
mr: कार्यकारी

# cognitiveByDomainTitle
source: By domain
as: ক্ষেত্ৰ অনুসৰি
hi: क्षेत्र के अनुसार
mr: क्षेत्रानुसार

# cognitiveBaselineCompleteEyebrow
source: Baseline complete
as: আধাৰৰেখা সম্পূৰ্ণ
hi: आधार रेखा पूर्ण
mr: आधाररेषा पूर्ण

# cognitiveProfileEyebrow
source: Cognitive profile
as: চিন্তা-চেতনাৰ প্ৰ'ফাইল
hi: संज्ञानात्मक प्रोफ़ाइल
mr: संज्ञानात्मक प्रोफाइल

# cognitiveStartingPointTitle
source: Your starting point
as: আপোনাৰ আৰম্ভণিৰ বিন্দু
hi: आपका प्रारंभिक बिंदु
mr: तुमचा प्रारंभ बिंदू

# cognitiveStartingPointSubtitle
source: Six domains, measured from what you just did
as: ছয়টা ক্ষেত্ৰ, আপুনি এইমাত্ৰ কৰা কামৰ পৰা জোখা
hi: छह क्षेत्र, आपने अभी जो किया उससे मापे गए
mr: सहा क्षेत्रे, तुम्ही आत्ता जे केले त्यावरून मोजलेली

# cognitiveProfileTitle
source: Cognitive profile
as: চিন্তা-চেতনাৰ প্ৰ'ফাইল
hi: संज्ञानात्मक प्रोफ़ाइल
mr: संज्ञानात्मक प्रोफाइल

# cognitiveProfileSubtitle
source: How each domain has changed since your baseline
as: আপোনাৰ আধাৰৰেখাৰ পিছৰ পৰা প্ৰতিটো ক্ষেত্ৰ কেনেকৈ সলনি হৈছে
hi: आपके आधार रेखा के बाद से हर क्षेत्र कैसे बदला
mr: तुमच्या आधाररेषेपासून प्रत्येक क्षेत्र कसे बदलले

# cognitiveWellDone
source: Well done
as: বহুত ভাল
hi: बहुत बढ़िया
mr: शाबास

# cognitiveAcrossSixDomains
source: Across six domains
as: ছয়টা ক্ষেত্ৰত
hi: छह क्षेत्रों में
mr: सहा क्षेत्रांमध्ये

# cognitiveChartNow
source: Now
as: এতিয়া
hi: अभी
mr: आता

# cognitiveChartBaseline
source: Baseline
as: আধাৰৰেখা
hi: आधार रेखा
mr: आधाररेषा

# cognitiveFirstMeasurement
source: This is your first measurement — future sessions will compare against it.
as: এইটো আপোনাৰ প্ৰথম জোখ — ভৱিষ্যতৰ ছেশ্বনে ইয়াৰ সৈতে তুলনা কৰিব।
hi: यह आपका पहला माप है — भविष्य के सत्र इसकी तुलना करेंगे।
mr: हे तुमचे पहिले मोजमाप आहे — भविष्यातील सत्रे याच्याशी तुलना करतील.

# cognitiveCurrentScoreChange
source: How your current score compares with your baseline
as: আপোনাৰ বৰ্তমান স্ক‌ʼৰ আপোনাৰ আধাৰৰেখাৰ সৈতে কেনেকৈ তুলনা কৰে
hi: आपका वर्तमान स्कोर आपके आधार रेखा से कैसे तुलना करता है
mr: तुमचा सध्याचा गुण तुमच्या आधाररेषेशी कसा तुलना करतो

# cognitivePatternsObservedTitle
source: Patterns observed
as: পৰ্যবেক্ষিত আৰ্হি
hi: देखे गए पैटर्न
mr: निरीक्षण केलेले नमुने

# cognitivePatternsObservedSubtitle
source: From your baseline session
as: আপোনাৰ আধাৰৰেখা ছেশ্বনৰ পৰা
hi: आपके आधार रेखा सत्र से
mr: तुमच्या आधाररेषा सत्रावरून

# cognitivePatternsDisclaimer
source: These are observations, not a diagnosis.
as: এইবোৰ পৰ্যবেক্ষণ, নিৰ্ণয় নহয়।
hi: ये अवलोकन हैं, निदान नहीं।
mr: ही निरीक्षणे आहेत, निदान नाही.

# cognitiveGoToDashboard
source: Go to my dashboard
as: মোৰ ডেশ্ব'ৰ্ডলৈ যাওক
hi: मेरे डैशबोर्ड पर जाएँ
mr: माझ्या डॅशबोर्डवर जा

# cognitivePrepareSummary
source: Prepare a summary for the doctor
as: ডাক্তৰৰ বাবে সাৰাংশ সাজু কৰক
hi: डॉक्टर के लिए सारांश तैयार करें
mr: डॉक्टरांसाठी सारांश तयार करा

# cognitiveKeyObservation
source: Key observation
as: মূল পৰ্যবেক্ষণ
hi: मुख्य अवलोकन
mr: मुख्य निरीक्षण

# cognitiveFirstSessionReference
source: Your first session becomes the reference point every later score is measured against.
as: আপোনাৰ প্ৰথম ছেশ্বন সেই প্ৰসংগ বিন্দু হৈ পৰে যাৰ বিপৰীতে পিছৰ প্ৰতিটো স্ক‌ʼৰ জোখা হয়।
hi: आपका पहला सत्र वह संदर्भ बिंदु बन जाता है जिसके ख़िलाफ़ बाद का हर स्कोर मापा जाता है।
mr: तुमचे पहिले सत्र तो संदर्भ बिंदू बनते ज्याच्याशी नंतरचा प्रत्येक गुण मोजला जातो.

# cognitiveChangeMultipleAreas
source: A change across multiple areas at once is more meaningful than one area alone.
as: একেলগে বহু ক্ষেত্ৰত সলনি এটা ক্ষেত্ৰতকৈ অধিক অৰ্থপূৰ্ণ।
hi: एक साथ कई क्षेत्रों में बदलाव एक अकेले क्षेत्र से अधिक सार्थक है।
mr: एकाच वेळी अनेक क्षेत्रांमध्ये बदल हा एका क्षेत्रापेक्षा अधिक अर्थपूर्ण आहे.

# resultCognitivePerformance
source: Cognitive performance
as: চিন্তা-চেতনাৰ ফলাফল
hi: संज्ञानात्मक प्रदर्शन
mr: संज्ञानात्मक कामगिरी

# gamesTodaysCognitiveJourney
source: Today's cognitive journey
as: আজিৰ চিন্তা-চেতনাৰ যাত্ৰা
hi: आज की संज्ञानात्मक यात्रा
mr: आजचा संज्ञानात्मक प्रवास

# dashboardBackToTop
source: Back to top
as: ওপৰলৈ ঘূৰি যাওক
hi: ऊपर वापस जाएँ
mr: वर परत जा

# dashboardAskCompanion
source: Ask my companion
as: মোৰ সংগীক সোধক
hi: मेरे साथी से पूछें
mr: माझ्या सोबतीला विचारा

# dashboardExplainResults
source: Explain my results
as: মোৰ ফলাফল বুজাওক
hi: मेरे परिणाम समझाएँ
mr: माझे निकाल समजावून सांगा

# dashboardDoctorSummary
source: Doctor summary
as: ডাক্তৰৰ সাৰাংশ
hi: डॉक्टर सारांश
mr: डॉक्टर सारांश
